<html>

<head>
<script> 

	var OpenerClosed;

	var openerNoSeguro = false;
	try {
		window.opener.location.toString();
	} catch (ex) {
		openerNoSeguro = true;
	}

	try {
		OpenerClosed = opener.closed
	} catch (ex) {
		OpenerClosed = true;
	}

	if (OpenerClosed || openerNoSeguro) {
		window.open("salida2.htm", 'newWindow','status=1,toolbar=1');
	} else {
		opener.document.location.href = "salida2.htm";
	}

	setTimeout('window.close()', 1000);
</script>
</head>



<body>
<div id="wrapper_div">
</div>
</body>

</html>