<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Banamex</title>
<link href="../contenidos/bbAvatar/css/estilos.css" rel="stylesheet" type="text/css">
</link>
<style>
</style>
</head>
<body onload="window.opener.frames.llenar();window.print();">
<div id="Header" class="ancho100p overflow clear paddingT10">
<div class="ancho100p clear overflow">
<div style="width: 184px; height: 41px; float: left; cursor: pointer;">
<img src="../contenidos/bbAvatar/images/LogoBanamex.gif">
</div>
<div class="floatR ancho459">
<div style="width: 130px; height: 21px; margin-top: 5px; float: right; clear: both;">
<img src="../contenidos/bbAvatar/images/LogoBancanet.gif">
</div>
</div>
</div>
</div>
<br>
<table class="ancho100p" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="paddingL10 paddingR10">
<div id="titRec" class="panelIzEnca3_text2 f13">Recibo BancaNet</div>
<br>
<div class="ancho60p floatL overflow marginT10 f12 paddingB5">
<span id="titNom" class="negrita f13">Pago realizado por:</span>
<label id="lblNom" class="f13">Jose Rivera Lopez</label>
</div>
<div class="ancho40p overflow marginT10 f12 paddingB5">
<span id="titFec" class="negrita f13">Fecha de pago:</span>
<label id="lblFec" class="f13">Viernes 4 de Mayo de 2012</label>
</div>
<div class="ancho60p floatL overflow marginT10 f12 paddingB5"></div>
<div class="ancho40p overflow marginT10 f12 paddingB5">
<span id="titHor" class="negrita f13">Hora de pago:</span>
<label id="lblHor" class="f13">1:34:24 PM &nbsp;Centro de M&eacute;xico </label>
</div>
<br>
<div id="divCom">
<div class="panelIzEnca3_text2 ancho100p"> Transferencias entre cuentas propias en MXN </div>
<div class="saldos_bloque3_verde">
Tu transferencia ha sido&nbsp;
<span class="negrita">recibida</span>
&nbsp;con n&uacute;mero de instrucci&oacute;n&nbsp;
<span class="negrita">987654</span>
.
</div>
<div class="saldos_bloque3_2">
<table class="tablaSaldos2" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="borderRDotted ancho25p padding20 paddingL15" valign="top">
<span id="t0" class="f12">Cuentas</span>
</td>
<td class="padding20 paddingL15 paddingR15" valign="top">
<div id="t1" class="titulo_tabla_at marginB0 marginT0">Cuenta retiro</div>
<table class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="lblRet" class="ancho50p paddingL0">Cheques - Cheques - **002</td>
<td class="ancho50p nosimp" style="display: none;"></td>
</tr>
</tbody>
</table>
<div id="t2" class="titulo_tabla_at">Cuenta dep&oacute;sito</div>
<table class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="lblDep" class="ancho50p paddingL0">Cta. Maestra Opc. - Mi maestra. - **501</td>
<td class="ancho50p nosimp" style="display: none;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="saldos_bloque3_2">
<table class="tablaSaldos2" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="borderRDotted ancho25p padding20 paddingL15" valign="top" rowspan="2">
<span id="t3" class="f12">
Datos de la
<br>
transferencia
</span>
</td>
<td class="padding20 paddingL15 paddingR15" valign="top">
<table class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t4">Importe</span>
<span>MXN</span>
</td>
<td class="ancho50p bgF1F2F2">$&nbsp;1,000.00</td>
</tr>
<tr>
<td class="ancho50p">
<span id="t9">Fecha programada</span>
</td>
<td class="ancho50p" name="FECHA_BNP_ddmmaaaa">27 May 2012</td>
</tr>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t10">Hora programada</span>
</td>
<td class="ancho50p bgF1F2F2">16:00&nbsp;hrs</td>
</tr>
<tr>
<td class="ancho50p">
<span id="t11">Operaci&oacute;n frecuente</span>
</td>
<td class="ancho50p"> No </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="msgCmf" class="notaGris paddingT5 paddingB5 marginT0 f13 color333"> Este recibo es s&oacute;lo de car&aacute;cter informativo para cualquier duda o aclaraci&oacute;n. No tiene validez oficial como comprobante legal o fiscal. </div>
<br>
<div id="msgCpr" class="paddingT5 paddingB5 marginT0 f13 color333 textC">
Todos los Derechos Reservados 1998 - 2012 Grupo Financiero Banamex, S.A.
<br>
Para cualquier duda o aclaraci&oacute;n comun&iacute;quese con nosotros
<br>
al Tel. 1226 3990 &oacute; 01 800 110 3990
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>