<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Banamex</title>
<link href="../contenidos/bbAvatar/css/estilos.css" rel="stylesheet" type="text/css">

</link>
<style>
1#divCom td, #divCom span, #divCom div, #divCom label, f13{ font-size:13px !important; }
</style>
</head>
<body onload="window.opener.frames.llenar();window.print();">
<div id="Header" class="ancho100p overflow clear paddingT10">
<div class="ancho100p clear overflow">
<div style="width: 184px; height: 41px; float: left; cursor: pointer;">
<img src="../contenidos/bbAvatar/images/LogoBanamex.gif">
</div>
<div class="floatR ancho459">
<div style="width: 130px; height: 21px; margin-top: 5px; float: right; clear: both;">
<img src="../contenidos/bbAvatar/images/LogoBancanet.gif">
</div>
</div>
</div>
</div>
<br>
<table class="ancho100p" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="paddingL10 paddingR10">
<div id="titRec" class="panelIzEnca3_text2 f13">Recibo BancaNet</div>
<br>
<div class="ancho60p floatL overflow marginT10 f12 paddingB5">
<span id="titNom" class="negrita f13">Pago realizado por:</span>
<label id="lblNom" class="f13">Jose Rivera Lopez</label>
</div>
<div class="ancho40p overflow marginT10 f12 paddingB5">
<span id="titFec" class="negrita f13">Fecha de pago:</span>
<label id="lblFec" class="f13">Mi&eacute;rcoles 2 de Mayo de 2012</label>
</div>
<div class="ancho60p floatL overflow marginT10 f12 paddingB5"></div>
<div class="ancho40p overflow marginT10 f12 paddingB5">
<span id="titHor" class="negrita f13">Hora de pago:</span>
<label id="lblHor" class="f13">5:28:35 PM &nbsp;Centro de M&eacute;xico </label>
</div>
<br>
<div id="divCom">
<div id="t0" class="panelIzEnca3_text2 ancho100p">Pago a cuentas de terceros</div>
<div class="saldos_bloque3_verde">
Tu transferencia ha sido&nbsp;
<span class="negrita">recibida</span>
&nbsp;con n&uacute;mero de instrucci&oacute;n&nbsp;
<span class="negrita">987654</span>
.
</div>
<div class="saldos_bloque3_verde bgF1F2F2 paddingT12" style="margin: 17px 0pt 0pt; padding: 8px 15px; border: 1px solid rgb(222, 222, 222); background: none repeat scroll 0% 0% rgb(241, 242, 242); font-size: 11px;"> La operaci&oacute;n a&uacute;n no ha sido aplicada debido a que: 1) la programaste a fecha futura, o bien, 2) por tu seguridad est&aacute; siendo analizada; si en 60 minutos no se ha aplicado comun&iacute;cate del DF al 1226 3990 o del interior al 01 800 110 3990. </div>
<div class="saldos_bloque3_2">
<table class="tablaSaldos2" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="borderRDotted ancho25p padding20 paddingL15" valign="top">
<span id="t1" class="f12">Cuentas</span>
</td>
<td class="padding20 paddingL15 paddingR15" valign="top">
<div id="t2" class="titulo_tabla_at marginB0 marginT0">Cuenta retiro</div>
<table class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td id="lblRet" class="ancho50p paddingL0">Cheques - Cheques - **002</td>
<td class="ancho50p nosimp" style="display: none;"></td>
</tr>
</tbody>
</table>
<div id="t3" class="titulo_tabla_at marginB0">Cuenta dep&oacute;sito o beneficiario</div>
<table class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="ancho50p paddingL0"> Banamex&nbsp;-&nbsp;ChGAHD&nbsp;MXN&nbsp;-&nbsp;**509/560 </td>
<td class="ancho50p">
<label id="t5" class="f11 color666">Nombre</label>
:&nbsp;MARIO M MIGUEL ABRAHAM
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="saldos_bloque3_2">
<table class="tablaSaldos2" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="borderRDotted ancho25p padding20 paddingL15" valign="top">
<span id="t6" class="f12">
Datos de la
<br>
transferencia
</span>
</td>
<td class="padding20 paddingL15 paddingR15" valign="top">
<table id="tblDatos" class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t7">Importe</span>
<span>MXN</span>
</td>
<td class="ancho50p bgF1F2F2">$&nbsp;1000.00</td>
</tr>
<tr>
<td class="ancho50p">
<span id="t13">Tipo de beneficiario</span>
</td>
<td class="ancho50p">PERSONA FISICA</td>
</tr>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t18">Referencia num&eacute;rica</span>
</td>
<td class="ancho50p bgF1F2F2">1118711290051270</td>
</tr>
<tr>
<td class="ancho50p">
<span id="t19">Referencia alfanum&eacute;rica</span>
</td>
<td class="ancho50p">black vrim</td>
</tr>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t23">Fecha programada</span>
</td>
<td class="ancho50p bgF1F2F2" name="FECHA_BNP_ddmmaaaa">03 May 2012</td>
</tr>
<tr>
<td class="ancho50p">
<span id="t24">Hora programada</span>
</td>
<td class="ancho50p">
<label id="lblHrs" class="f11">16</label>
&nbsp;:&nbsp;00&nbsp;hrs
</td>
</tr>
<tr>
<td class="ancho50p bgF1F2F2">
<span id="t25">Operaci&oacute;n frecuente</span>
</td>
<td class="ancho50p bgF1F2F2"> No </td>
</tr>
</tbody>
</table>
<div id="t26" class="titulo_tabla_at" style="display: none;">Notificaci&oacute;n al beneficiario</div>
<table id="tblNotif" class="tablaSaldos3" width="100%" cellspacing="0" cellpadding="0" border="0" style="display: none;"> </table>
<div class="color666 marginT20 f11">
<label id="t31" class="color666 marginT20 f11">Descripci&oacute;n</label>
:&nbsp;Concepto de pago
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="msgCmf" class="notaGris paddingT5 paddingB5 marginT0 f13 color333"> Este recibo es s&oacute;lo de car&aacute;cter informativo para cualquier duda o aclaraci&oacute;n. No tiene validez oficial como comprobante legal o fiscal. </div>
<br>
<div id="msgCpr" class="paddingT5 paddingB5 marginT0 f13 color333 textC">
Todos los Derechos Reservados 1998 - 2012 Grupo Financiero Banamex, S.A.
<br>
Para cualquier duda o aclaraci&oacute;n comun&iacute;quese con nosotros
<br>
al Tel. 1226 3990 &oacute; 01 800 110 3990
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>