<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />

<script type="text/javascript">
function DoSubmit( value ){
	document.forms[0].EWFBUTTON.value = value;
	document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
	document.forms[0].submit();
}
function regresa(){
	parent.cargaDocN("Cambio PIN - TC/cambio_pin_tc.html");
}
</script>

</head>


  
    <body>
    <div class="float-left fonttit">CAMBIO DE PIN DE TARJETA DE CR&Eacute;DITO O D&Eacute;BITO</div>
        <div id="t0" class="panelIzEnca3_text2">Cambio de PIN de Tarjetas</div>
        <div class="saldos_bloque3_verde"><label id="t1">Cambio de PIN de Tarjeta  ha sido</label> <span id="t2" class="negrita">aplicado</span>
            <br /><br />
            <label id="t3">Su PIN de Tarjeta ha sido modificado</label>
            <br /><br />
            <label id="t4">Tarjeta:</label> Tarjeta Cr&eacute;dito&nbsp;M.N&nbsp;  796&nbsp;Tarjeta Cr&eacute;dito
        </div>
        <div class="marginT20 overflow">
            <input id="regresar" type="button" class="btnAZ135 floatR" value="Otro Cambio" onclick="regresa()"/>
        </div>
        
    </body>
	

	
</html>




