<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="16344a72-93f7-4c59-93b4-695d3488e253" ><input type=hidden name="EWF_SYS_1" value="CTK1LTTIBB81JZNS2UDH96XAVRQWRGU6RXQ83KHH" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZAAD-Actualizacion Recibida"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="aforedom03.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="12"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link href="/bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../../bbAvatar/js/motor.js"></script>
<script language="javascript" src="../../bbAvatar/js/opciones.js"></script>
<script>
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

	
		rutaAyuda = rutaAyuda+"Actualizar-domicilio.htm";
		function swap(){return;}
	
	

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
	$(document).ready(
	function(){
		 top.impayuda();
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}
	var winImp;
var fecha;
var lugar;

function Impresion() {
  var fechaComp = $("#fecha",window.parent.document).html().split(',');
  var lugarComp = $("#fecha2",window.parent.document).html().split('|');
  fecha = ( "SPANISH"=="ENGLISH" ) ? fechaComp[0]+', '+fechaComp[1]+', '+fechaComp[2] : fechaComp[0];
  lugar = lugarComp[0];
  winImp = window.open("../../bbAvatar/impresion/ImpresionRecibo.html","","toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,height=760,width=1024");
  winImp.moveTo(0,0);
}

function llenar(){
  var txtCtaret="";
  var txtCtadep="";
  var dCtar, dCtad, aCtar, aCtad, nCtar, nCtad;
  $('#divCom', winImp.document).html( $('#impComp').html() );
  if( txtCtaret!="" ) { $('#lblRet', winImp.document).html( txtCtaret ); }
  if( txtCtadep!="" ) { $('#lblDep', winImp.document).html( txtCtadep ); }
  $('.nosimp', winImp.document).html('');
  $('.nosimp', winImp.document).hide();
  $('#lblNom', winImp.document).html( "Jose Rivera Lopez" );
  $('#lblFec', winImp.document).html( fecha );
  $('#lblHor', winImp.document).html( "10:46:28 AM"+lugar );
}
	$(document).ready(function(){
		domicAfore();
		swap();
		
	});
	function domicAfore(){
		if(""=="X"){
			$("#EnvioLeyenda").html("Domicilio Principal");
			$("#EnvioLeyenda").attr("id","t2");
		}
		if("X"=="X"){
			$("#EnvioLeyenda").html("Domicilio Adicional");
			$("#EnvioLeyenda").attr("id","t8");
		}
	}
</script>
<script>parent.setFecha("10/04/12    10:46:28  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="104628  ";b$Cont="104628  ";
//if(a$Cont==b$Cont)parent.scd();
</script>
<div class="float-left fonttit">ACTUALIZAR DOMICILIO</div>
<div id="impComp">
	<div class="panelIzEnca3_text2 font_arial" id="t0">
		Actualizaci&oacute;n del domicilio
	</div>
	<div class="saldos_bloque3_verde" id="t1">
		Tu actualizaci&oacute;n ha sido <span class="negrita">recibida</span> con n&uacute;mero de instrucci&oacute;n <span class="negrita">098348</span>.       	
	</div>

	<div class="saldos_bloque3_2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
			<tr>
				<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t2">Domicilio principal</span></td>
				<td valign="top" class="padding20152015">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t3">Calle y n&uacute;mero (Interior / Exterior)</span></td>

							<td class="ancho50p bgF1F2F2" align="left">LOPEZ MATEOS 2</td>
						</tr>
						<tr>
							<td class="ancho50p"><span id="t4">Colonia</span></td>
							<td class="ancho50p" align="left">PANTITLAN</td>
						</tr>
						<tr>

							<td class="ancho50p bgF1F2F2"><span id="t5">Delegaci&oacute;n / Municipio</span></td>
							<td class="ancho50p bgF1F2F2" align="left">IZTACALCO</td>
						</tr>
						<tr>
							<td class="ancho50p"><span id="t6">C.P.</span></td>
							<td class="ancho50p" align="left">07823</td>

						</tr>
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t7">Estado</span></td>
							<td class="ancho50p bgF1F2F2" align="left">DURANGO</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</div>
	<div class="saldos_bloque3_2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
			<tr>
				<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t8">Domicilio adicional</span></td>
				<td valign="top" class="padding20152015">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">

						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t3">Calle y n&uacute;mero (Interior / Exterior)</span></td>
							<td class="ancho50p bgF1F2F2" align="left">FILADELFIA 50</td>
						</tr>
						<tr>
							<td class="ancho50p"><span id="t4">Colonia</span></td>
							<td class="ancho50p" align="left">NAPOLES</td>

						</tr>
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t5">Delegaci&oacute;n / Municipio</span></td>
							<td class="ancho50p bgF1F2F2" align="left">BENITO JUAREZ</td>
						</tr>
						<tr>
							<td class="ancho50p"><span id="t6">C.P.</span></td>

							<td class="ancho50p" align="left">03810</td>
						</tr>
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t7">Estado</span></td>
							<td class="ancho50p bgF1F2F2" align="left">DISTRITO FEDERAL</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</div>
	<div class="saldos_bloque3_2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
			<tr>
				<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t9">Datos de contacto</span></td>

				<td valign="top" class="padding20152015">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t10">Correo electr&oacute;nico</span></td>
							<td class="ancho50p bgF1F2F2" align="left">jrivera@servidor.com</td>
						</tr>
						<tr>

							<td class="ancho50p"><span id="t11">Tel&eacute;fono (con LADA)</span></td>
							<td class="ancho50p" align="left">55565811</td>
						</tr>
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t12">Extensi&oacute;n</span></td>
							<td class="ancho50p bgF1F2F2" align="left">5623</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div class="saldos_bloque3_2">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
			<tr>

				<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t13">Datos del env&iacute;o</span></td>
				<td valign="top" class="padding20152015">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t14">Env&iacute;o</span></td>
							<td class="ancho50p bgF1F2F2" align="left" id="EnvioLeyenda"></td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</div>
</div>

<input id="omtmodalvalue" type="hidden" value="Actualiza Domicilio Afore|aforedom03.htm" />
</div><p></p>

</form>
</body>
</html>
