<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body  TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION="https://uattmp.boveda.banamex.com.mx/scripts/cgiclntcbbbnp6/@TJ6GORVVUV4PX7AY@LQU3/ND001__"  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="562aa956-1822-448a-94b3-280691f8e264" ><input type=hidden name="EWF_SYS_1" value="OTWR78SAKXRL@X0NTIC1UBZMLFC1NDOBPUHPTN28" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZABC-PAGINA APLIC BAJA"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="bajctasaplic.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="17"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link href="../../../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />

<script language="javascript" src="../../../../bbAvatar/js/jquery-ui-1.7.2.custom.min.js"></script>
<script language="javascript" src="../../../../bbAvatar/js/motor.js"></script>
<script language="javascript" src="../../../../bbAvatar/js/opciones.js"></script>
<script language="javascript" src="../../../../bbAvatar/js/mando.js"></script>
<script language="JavaScript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
function swap(){
	for (var i=0;i<es.length;i++){
		$("[id=t"+i+"]").each(function(){
			if(this.tagName.toUpperCase()=="INPUT")
				this.value = es[i];
			else
				this.innerHTML = es[i];});
	}
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script>



<script>parent.setFecha("26/04/12    10:41:47  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="104147  ";b$Cont="104147  "
	</script> 

<script language="javascript">

function Initialize(){
top.window.scrollTo(0,0);
var cont=0;


if ("SPANISH"=="ENGLISH"){
	
es=["Other Account Management", "Your elimination has been ","Applied "," with approved number ","Bank Accounts ","Account ","Name","Nickname of account","Account Type","Account ","Name","Nickname of account","Account Type","Account Number","Currency",
"Department and credit cards","Account ","Bank","Nickname of account","Account Type","Card Number","Currency","Maximum payment amount",	"Account","Issuer","Nickname of account","Account Type","Card Number","Currency","Maximum payment amount",
"Services","Account ","Name","Nickname of account","Maximum payment amount",
"Payment-orders-entry","Account ","Name","Nickname of account","Account Type","Account Number","Currency",
"Sorry the transaction could not be completed",
"Cause:&nbsp;",
"What can I do?",
"You can use online help or contact the customer service at 1226 3990 (D.F. and Metropolitan area) or 01 800 110 3990 (rest of the Republic)","Continue","Branch",
"Elimination status",
"One or more deletions were not applied. Please check the deletion�s data","Deletion not implemented.Cause of rejection"];



	swap();
	}
if("1"=="1" && "1"=="1") {document.getElementById('CtaBa').style.display="none";}
if("0"=="1"&&"1"=="1") {document.getElementById('CtaTar').style.display="none";}
if("1"=="1") {document.getElementById('CtaOr').style.display="none";}
if("1"=="1"&&"1"=="1") {document.getElementById('CtaSer').style.display="none";}
	var aux = 1;
	$("label[name='cuenta']").each(function(){
		$(this).html( $(this).html() + "  " + aux );
		aux++;
	});
	pintaTablas();
	setTimeout("window.parent.ajustar()",500);
	}
</script>

        <div class="float-left fonttit">Modificaci�n de cuentas</div>
        <div class="panelIzEnca3_text2"id="t0">Administraci&oacute;n de otras cuentas</div>
        <div class="saldos_bloque3_verde paddingL20"><label id="t1">Tu eliminaci&oacute;n ha sido </label> <span class="negrita"><label id="t2">aplicada </label></span><label id="t3"> con n&uacute;meros de autorizaci&oacute;n </label><span class="negrita">10041131</span>.</div>

		<script>if("0"=="1" || "0"=="1"){document.write('<div class="saldos_bloque3_rojo paddingL20" id="t49">Una o m&aacute;s eliminaciones no fueron aplicadas. Favor de revisar los datos de la eliminaci&oacute;n</div>')};
		</script>
		<div id="CtaBa"class="saldos_bloque3_2">
        	<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20" valign="top"><span class="f12"><label id="t4">Cuentas bancarias</label></span></td>
                    <td valign="top" class="padding20">
										
					                   
											
					
                    </td>
                </tr>

		</table>
        </div>
        <div   id="CtaTar" class="saldos_bloque3_2">
			<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
			   <tr>
				<td class="borderRDotted ancho25p padding20" valign="top"><span id="t15"class="f12">Tarjetas de cr&eacute;dito de otros bancos y departamentales</span></td>
                    <td valign="top" class="padding20">
										
					
				        <div class="paddingB10 paddingT20">

                        <div class="negrita color333 f12 paddingB5 borderBSolid"><label name="cuenta" id="t16">Cuenta </label></div>
                        </div>
					<script>if("Aplicada"=="Rechazada" || "Aplicada"=="Rejected"){document.write('<div class="paddingB5"><table cellpadding="0" cellspacing="0" border="0" class="tablaSaldos3"><tr><td colspan="2" class="ancho50p bgFeeded"><div class="floatL paddingL0 paddingR10"><img src="../../../../bbAvatar/images/icoError1.gif" alt="Error" />   </div><label id="t50">Eliminacion no aplicada. Causa del error: &nbsp;</label></td></tr></table></div>')};
					</script>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 pinta1">
						<tr>
                            	<td class="ancho50p "><span><label class="f11"id="t48">Estatus de eliminaci&oacute;n</label></span></td>
                                <td class="ancho50p ">Aplicada</td>

                            </tr>
                        	<tr>
                            	<td class="ancho50p "><span id="t17">Banco</span></td>
                                <td class="ancho50p ">CCB</td>
                            </tr>
                            <tr>
                            	<td class="ancho50p "><span id="t18">Alias</span></td>

                                <td class="ancho50p ">PGO TENENCIA</td>
                            </tr>
                            <tr>
                            	<td class="ancho50p"><span id="t19">Tipo de cuenta</span></td>
                                <td class="ancho50p">Tarjeta Interbancaria Cr&eacute;dito</td>
                            </tr>
                            
                            <tr>

                            	<td class="ancho50p "><span id="t20">N&uacute;mero de tarjeta</span></td>
                                <td class="ancho50p ">777</td>
                            </tr>
							<script>
							if(""=="M.N."||""=="MXN"){document.write('<tr><td class="ancho50p "><span><label class="f11" id="t21">Moneda</label></span></td><td class="ancho50p ">MXN</td></tr>')};
							if(""=="Dls."||""=="USD" || ""=="Dlls."){document.write('<tr><td class="ancho50p "><span><label class="f11" id="t21">Moneda</label></span></td><td class="ancho50p ">USD</td></tr>')};
							</script>
							<tr>
                            	<td class="ancho50p "><span id="t22">Importe m&aacute;ximo por pago</span></td>

                                <td class="ancho50p ">500</td>
                            </tr>
                        </table>
					
                    
					    
                    </td>
                </tr>
            </table>        	
        </div>
		<div  id="CtaSer" class="saldos_bloque3_2">
        	<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">

                <tr>
                    <td  class="borderRDotted ancho25p padding20" valign="top"><span class="f12"id="t30">Servicios</span></td>
                    <td valign="top" class="padding20">
										
                      
                    </td>
                </tr>
            </table>        	
        </div>
		<div  id="CtaOr" class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">

                <tr>
                    <td class="borderRDotted ancho25p padding20" valign="top"><span class="f12"id="t35">&Oacute;rdenes de Pago</span></td>
                    <td valign="top" class="padding20">
										
					
					
                    </td>
                </tr>
            </table>        	
        </div>
		<INPUT TYPE="HIDDEN" NAME="EWFBUTTON" VALUE="">
	

<div id="divError" class="displayN">
	<div class="mensajeError_contenidoIn">
		<div class="mensajeError_Fila1">
			<div class="mensajeError_titulo1" id="t42">Disculpe, la operaci&oacute;n no se ha podido completar</div>
			<div class="mensaje_btn1">
				<div class="saldos_btn2 margin0" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
			</div>
		</div>

		<div class="mensajeError_Fila1_2">
			<div id="causa" class="color666 paddingT5 paddingL25 f11"><span class="color666 paddingT5 f11" id="t0">Administracion de Cuentas :</span><br />
			<span class="color666 f11" id="t43">Causa: </span>
		</div>
		</div>
		<div class="mensajeError_Fila2 color333 negrita paddingL25" id="t44">&iquest;Qu&eacute; puedo hacer?</div>

		<div class="mensajeError_Fila2 color666 paddingL25" id="t45">Si lo deseas, comun&iacute; a servicio a clientes al 1226 3990 (D.F. y &Aacute;rea Metropolitana) &oacute; al<br/>
		01 800 110 3990 (Del interior de la Rep&uacute;blica).</div><br/>
		
		<div class="mensajeError_Fila3">
        
				<div class="floatR"><input type="button" id="t46" value="Aceptar" onclick="javascript:frames.main.DoSubmit('Error')" class="floatR btnAZ86 CerrarVentanaEmergente" /></div>
				
            </div>

		
		
		
	</div>
</div> 

		
        
       

<script type="text/javascript" language="javascript" src="https://www.banamex.com/recursos/js/mx_citi_s_code.js"></script>
<script type="text/javascript" language="javascript">
String.prototype.trimomt = function(){return this.replace(/^\s+|\s+$/g,"")};
try{ var moduleeval = "ZABC"; if(!parent.document.getElementById("main") && (moduleeval == "ZLOG" || moduleeval == "["+"CURRENT MODULE"+"]")){ OmnitureBNP2(); } if(parent.document.getElementById("main") && moduleeval != "["+"CURRENT MODULE"+"]" && moduleeval != "ZRUT"){ OmnitureBNP2();} }catch(exp){}
function OmnitureBNP2(){ try{s.eVar21 = "BNP2"; var idusuario_omt = "DEMO"; idusuario_omt.trimomt(); var idusuariomemoria_omt = "["+"USERID"+"]"; if(idusuario_omt != "" && idusuario_omt != idusuariomemoria_omt){ s.prop5 = idusuario_omt; } var tipousuario_omt = "56"; tipousuario_omt.trimomt(); var tipousuariomemoria_omt = "["+"StatusToken"+"]"; if(tipousuario_omt == tipousuariomemoria_omt){ s.prop6 = "anon"; } else if(tipousuario_omt == "56"){ s.prop6 = "CHALLENGE"; }else if(tipousuario_omt == "06"){ s.prop6 = "PASSCODE"; } else{ s.prop6 = "LIGHT"; } var language_omt = "SPANISH"; if(language_omt == "SPANISH"){ s.prop10="ES"; }else if(language_omt == "ENGLISH"){ s.prop10="EN";} var pagenameomt = ""; var indicetable = "Consulta de Cuentas ABC|bajctasaplic.htm"; indicetable.trimomt(); var valuehashtableOmt = hashtableOmtRim[indicetable]; if(valuehashtableOmt != null && valuehashtableOmt != ""){ pagenameomt = "MX|BNP2|" + valuehashtableOmt; }else{ pagenameomt="MX|BNP2|ZABC|Consulta de Cuentas ABC|bajctasaplic.htm"; } s.pageName = pagenameomt; var s_code=s.t();if(s_code)document.write(s_code); }catch(exp){} }
</script>
<input id="omtmodalvalue" type="hidden" value="Consulta de Cuentas ABC|bajctasaplic.htm" />
</div><p></p>

</form>
</body>
</html>
