<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="40953949-cd7b-469f-9bb5-a06791debbc9" ><input type=hidden name="EWF_SYS_1" value="1GDBO06L@05U8B3U@ISO5TFMVOCOI34JNUSYCXHF" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDCB-Modificar OK"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="drmoip07.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="11"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link rel="stylesheet" href="/bbAvatar/css/estilos.css" type="text/css" />
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
   		   
<script language="javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
function DatosCuenta(NombreCorto, Alias, Mone, NumeroCuenta ) {
	var Cadena;
	var ValorAlias=Alias.replace(/^\s*|\s*$/g,"");
	var Mon=Mone.replace(/^\s*|\s*$/g,"");
	if(Mon == "M.N" || Mon=="MXN" || Mon=="M.N."){ 
	   Moneda = "MXN";
	}else{ 
	   Moneda = "USD";
	}
	 
  if( ValorAlias!="" ){
	Cadena=Alias + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
  }else{
    Cadena=NombreCorto + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
	}
	
}			


function DatosSaldo(mone,saldo){
				var Cadena;
				var mon=mone.replace(/^\s*|\s*$/g,"");
				if(mon == "M.N" || mon == "MXN" || mon=="M.N."){ 
				Moneda = "MXN";
				
				}else{
					
				Moneda = "USD";
				
				}
				Cadena="Saldo actual (" + Moneda + "): $"+saldo;
				
				return Cadena;
				
				
				
			}






// JavaScript Document

function AlternarColumnas(id) {
	
    if(document.getElementsByTagName){ 
       var tabla = document.getElementById(id);  
       var rows = tabla.getElementsByTagName("tr");
          for(i = 1; i < rows.length; i++){        
            if(i % 2 == 0){
			  rows[i].className = "tablaSaldos2_bordeR";
              }else{
              rows[i].className = "tablaSaldos2_bordeR bgF0F4F9";
              }       
          }
    }

	
	
}
function AlternarColumnasExp(){
	
	$('.TablaAlternar').each(function(){
									 //$(this).find('.trExpan:odd').children('td').addClass('');
									  $(this).find('.trExpan:even').children('td').addClass('bgF1F2F2');
									  });

	 
	/*var fila=$('.trExpan');
	$(fila).each(function(i){
						
				if(i>0)
				{
					if( $(this).is(':odd') )
						$(this).addClass('tablaSaldos2_bordeR bgF0F4F9');
					else if( $(this).is(':even') )
						$(this).addClass('tablaSaldos2_bordeR');
				}
											   
				});*/
						  
						  
}




function AlternarColumnasExp1(id) {
	
   	
	
    if(document.getElementsByTagName){ 
       var tabla = document.getElementById(id);  
       var rows = tabla.getElementsByTagName("trExpan");
          for(i = 0; i < rows.length; i++){        
            if(i % 2 == 0){
			  rows[i].className = "tablaSaldos2_bordeR bgF0F4F9";
              }else{
              rows[i].className = "tablaSaldos2_bordeR";
              }       
          }
    }

	
	
}
$(document).ready(
	function(){
		top.impayuda();
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var winImp;
var fecha;
var lugar;

function Impresion() {
  var fechaComp = $("#fecha",window.parent.document).html().split(',');
  var lugarComp = $("#fecha2",window.parent.document).html().split('|');
  fecha = ( "SPANISH"=="ENGLISH" ) ? fechaComp[0]+', '+fechaComp[1]+', '+fechaComp[2] : fechaComp[0];
  lugar = lugarComp[0];
   if(navigator.userAgent.indexOf("MSIE") > 0 ){
winImp=window.open("../../bbAvatar/impresion/modificacion_pago_domiciliado.html","Banamex","toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,height=760,width=1024");
}else{
		winImp=window.open("bbAvatar/impresion/modificacion_pago_domiciliado.html","Banamex","toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,height=760,width=1024");

}
 winImp.moveTo(0,0);
}

function llenar(){
  var txtCtaret="";
  var txtCtadep="";
  var dCtar, dCtad, aCtar, aCtad, nCtar, nCtad;

  
  
  
    dCtar = "Cheques".replace(/^\s*|\s*$/g,"");
	aCtar = "Cheques".replace(/^\s*|\s*$/g,"");
	nCtar = "002".replace(/^\s*|\s*$/g,"");
    txtCtaret = dCtar+" - "+aCtar+" - **"+nCtar;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



  $('#divCom', winImp.document).html( $('#impComp').html() );
  if( txtCtaret!="" ) { $('#lblRet', winImp.document).html( txtCtaret ); }
  if( txtCtadep!="" ) { $('#lblDep', winImp.document).html( txtCtadep ); }
  $('.nosimp', winImp.document).html('');
  $('.nosimp', winImp.document).hide();
  $('#lblNom', winImp.document).html( "Jose Rivera Lopez" );
  $('#lblFec', winImp.document).html( fecha );
  $('#lblHor', winImp.document).html( "5:28:56 PM"+lugar );
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

   
</script>


<script>parent.setFecha("10/04/12    17:28:56  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="172856  ";b$Cont="172856  "
	//
    </script>      
         <script type="text/javascript">

			$(document).ready(function(){
top.impayuda();

			AlternarColumnasExp();
			
			
			var Datos=DatosCuenta( "Cheques", "Cheques", "M.N", "002");
			document.getElementById('lblRet').innerHTML=Datos;
			var Saldo= DatosSaldo("M.N"," 40,000.00");
			document.getElementById('Saldo').innerHTML=Saldo;



 
top.ajustar();

		
			});
	
		</script>  
       



<div id="impComp">
<div class="float-left fonttit">Domiciliaci&oacute;n</div>

    <div class="panelIzEnca3_text2" id="t0">
            Modificaci&oacute;n de pagos domiciliados 
        </div>
        <div class="saldos_bloque3_verde paddingT12">
        	<label id="t1">La modificaci&oacute;n de la domiciliaci&oacute;n de tu pago ha sido</label> <span class="negrita" id="t9">aplicada</span><label id="t2"> con n&uacute;mero de autorizaci&oacute;n</label> <span class="negrita">123456 </span><label id="t8"> y n&uacute;mero de operaci&oacute;n </label><span class="negrita">768</span>       	
        </div>

        
        <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t3">Cuentas</div></span></td>
                    <td valign="top" class="padding20152015">
                        <div class="titulo_tabla_at marginT0 paddingB5 marginB5 f11" id="t4">Cuenta retiro</div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
                            <tr>

                                <td class="ancho50p paddingT0 paddingL0"><div class="f11 color666" id="lblRet"></div></td>
                                <td class="ancho50p paddingT0 nosimp"><div class="f11 color666" id="Saldo"></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> 
        </div>
        
        
                <div class="saldos_bloque3_2">

        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t5">Servicios</div></span></td>
                    <td valign="top" class="padding20152015">
                        TELMEX, PAGO A SERVICIO TELEFONICO TELMEX
                    </td>
                </tr>
            </table>         	
        </div>

        
        
           <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                            <tr>
                                <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t6">Datos del pago</div></span></td>
                                <td valign="top" class="padding20152015">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 TablaAlternar">
                                        
                                         <tr class="trExpan">
                                            <td class="ancho50p"><span>Importe MXN</span></td>

                                            <td class="ancho50p">$ 1,000.00</td>
                                        </tr>
                                        

                                      
                                      
                                         <tr class="trExpan">
                                            <td class="ancho50p"><span>LADA Y TELEFONO&nbsp; </span></td>
                                            <td class="ancho50p">5548291004&nbsp;</td>
                                      </tr>
                                      
                                      
                                      

                                      
                                      
                                       
                                         <tr class="trExpan">

                                            <td class="ancho50p"><span>DIGITO VERIFICADOR</span></td>
                                            <td class="ancho50p">referencia1</td>
                                      </tr>
                                      
                                      
                                      
                                      
                                      
                                      
                                        
                                      
                                      
                                      
                                      
                                         
                                      
                                      
                                      
                                      
                                      
                                       
                                      
                                      
                                       
                                      
                                         
                                      
                                                                           
                                      
                                      
                                  <!-- Ingles -->
                                  
                                  
                                  
                                     

                                      
                                      
                                      
                                      
  
                                      
                                      
                                       
                                      
                                      
                                      
                                      
                                      
                                        
                                      
                                      
                                      
                                      
                                         
                                      
                                      
                                      
                                      
                                      
                                       
                                      
                                      
                                       
                                      
                                      
                                       
                                      
                                      
                                    
                                    </table>
                                                   	<div class="color666 marginT20 f11" id="t7">
                            Descripci&oacute;n personalizada: PractiPago a TELMEX
                  		</div>

                               	
                              </td>
                            </tr>
                        </table>
                              </td>
                            </tr>
                        </table>
          
        </div>
        
 
<INPUT TYPE=HIDDEN NAME=EWFBUTTON VALUE="">

</div>

<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">

	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">

      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>
      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>

    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>


<input id="omtmodalvalue" type="hidden" value="Domiciliacion Consulta Baja Instrucciones|drmoip07.htm" />
</div><p></p>

</form>
</body>
</html>
