<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="61118042-ff0a-11d0-98df-006097b70359" ><input type=hidden name="EWF_SYS_1" value="V4WRHJE@9T2UMSTCUF5YX33EO2S6LAWS9J478BBP" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDCB-Baja_Confirma"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="confi01.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="42"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link rel="stylesheet" href="/bbAvatar/css/estilos.css" type="text/css" /> 
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../.../bbAvatar/js/opciones.js"></script>
   		
      
        
<script language="javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
function pm(event){
	$("#ndw").attr("src","challenge.htm");
	$("#nextpage").val("Domiciliacion_Consulta_Baja_Instrucciones/aplicar_dar_de_baja.html");
}
function validaSegFactor(data,eventOK) {
    var dat=document.getElementsByName(data);
	var sgf=document.getElementsByName('challenge');
	dat[0].value=sgf[0].value;
    if( dat[0].value=='' | /~CHR/.test(sgf[0].value) | /~PRO/.test(sgf[0].value) | /~ERROR/.test(sgf[0].value)){
		if ( /~ERROR/.test(sgf[0].value)) {
		    muestraModal();
			document.getElementsByName('challenge')[0].value="";
		} else
			pm("CHECKSS");
	}else{
		if(dat[0].value=="NOTREQUIRED")
			dat[0].value="";
		DoSubmit(eventOK);
 	}
}
function DatosCuenta(NombreCorto, Alias, Mone, NumeroCuenta ) {
	var Cadena;
	var ValorAlias=Alias.replace(/^\s*|\s*$/g,"");
	var Mon=Mone.replace(/^\s*|\s*$/g,"");
	if(Mon == "M.N" || Mon=="MXN" || Mon=="M.N."){ 
	   Moneda = "MXN";
	}else{ 
	   Moneda = "USD";
	}
	 
  if( ValorAlias!="" ){
	Cadena=Alias + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
  }else{
    Cadena=NombreCorto + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
	}
	
}			


function DatosSaldo(mone,saldo){
				var Cadena;
				var mon=mone.replace(/^\s*|\s*$/g,"");
				if(mon == "M.N" || mon == "MXN" || mon=="M.N."){ 
				Moneda = "MXN";
				
				}else{
					
				Moneda = "USD";
				
				}
				Cadena="Saldo actual (" + Moneda + "): $"+saldo;
				
				return Cadena;
				
				
				
			}






$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";


	var mesesFecha_BB = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'];


$(document).ready

(
		function ()
	{
		$('[name^="FECHA_BNP_"]').each(
			function ()
			{

				try
				{
					$(this).html(formateaFechaBB($(this).attr('name').substring(10, $(this).attr('name').length), $(this).html())) 
				}
					catch(e)
					{
					}
			}
		)	
	}
)


function formato_odddeMesdeaaaa(fecha){
	fecha = fecha.replace(/\s/g,'');
	fecha=fecha.replace(/(de)/g,' ');	
	var patron = /^[0-9]{1}[^0-9,^A-Z,^a-z]{1,}/;
	var fechafinal;
	(fecha.match(patron)) ? (fechafinal = "0" + fecha) : (fechafinal = fecha);
	patron = /\s[A-Za-z]+\s/;
	var mes = fechafinal.match(patron);
	var mesCorto = (mes[0].replace(/\s/g,'')).substring(0,3);
	try{
		fechafinal = fechafinal.replace(patron,' '+mesCorto+' ');	
	}
	catch(e){
	}	
	return fechafinal;
}
	
	
function formato_ddmmaaaa_hhmm(fecha){
				var hora = fecha.substring(10);
				var fechaformateada = formateaFechaBB('ddmmaaaa',fecha.substring(0,10));
				return fechaformateada + hora;
}


function formato_ddMMMaaaa(fecha){
			fecha = fecha.replace(/\-/gi," ");
			var conversion = (fecha.substring(4,6)).toLowerCase();
			var fechaformateada = fecha.substring(0,4) + conversion + fecha.substring(6,fecha.length);	
			return fechaformateada;
}

function formato_ddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="00000000";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
			
		if(splitFecha[0].length==1)
		{
			splitFecha[0]="0"+splitFecha[0];
		}
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
function formato_dddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="[Fecha]";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
	
	
function formato_ddmmaaaaEBSJS(fecha)
{
	var indice;
	var fechaAux;
	var IdiomaAux="SPANISH";
	var mesFecha;
	var mesFecha1;
	var fechaModif;
	var fechaFormateada
	
	fecha=fecha.replace(/^\s*|\s*$/gi,"");	
	indice=fecha.indexOf("/");
	
	if(indice!=-1)
	{
		indice=indice-2;
		fechaAux=fecha.substring(indice,indice+10);
		if(IdiomaAux=="SPANISH")
		{
			mesFecha=fechaAux.substring(3,5);
			if(mesFecha=="01")
				{mesFecha1="Ene";}
			if(mesFecha=="02")
				{mesFecha1="Feb";}
			if(mesFecha=="03")
				{mesFecha1="Mar";}
			if(mesFecha=="04")
				{mesFecha1="Abr";}
			if(mesFecha=="05")
				{mesFecha1="May";}
			if(mesFecha=="06")
				{mesFecha1="Jun";}
			if(mesFecha=="07")
				{mesFecha1="Jul";}
			if(mesFecha=="08")
				{mesFecha1="Ago";}
			if(mesFecha=="09")
				{mesFecha1="Sep";}
			if(mesFecha=="10")
				{mesFecha1="Oct";}
			if(mesFecha=="11")
				{mesFecha1="Nov";}
			if(mesFecha=="12")
				{mesFecha1="Dic";}
				
			fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
			fechaFormateada=fecha.replace(fechaAux,fechaModif);
		}
			else
			{
				mesFecha=fechaAux.substring(0,2);
					if(mesFecha=="01")
						{mesFecha1="Jan";}
					if(mesFecha=="02")
						{mesFecha1="Feb";}
					if(mesFecha=="03")
						{mesFecha1="Mar";}
					if(mesFecha=="04")
						{mesFecha1="Apr";}
					if(mesFecha=="05")
						{mesFecha1="May";}
					if(mesFecha=="06")
						{mesFecha1="Jun";}
					if(mesFecha=="07")
						{mesFecha1="Jul";}
					if(mesFecha=="08")
						{mesFecha1="Aug";}
					if(mesFecha=="09")
						{mesFecha1="Sep";}
					if(mesFecha=="10")
						{mesFecha1="Oct";}
					if(mesFecha=="11")
						{mesFecha1="Nov";}
					if(mesFecha=="12")
						{mesFecha1="Dec";}
					
				fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
				fechaFormateada=fecha.replace(fechaAux,fechaModif);
			}
		
	}
	return fechaFormateada;
}


function formateaFechaBB(formato, fecha)
{	
	
	fechaFormateada="";
	
	if(fecha == 'Not available' || fecha == 'No disponible' || fecha == '' ||  fecha == '&nbsp;' ||  fecha == '-')
	{
		return fecha;
	}
		
	if(fecha != '' &&  fecha != '&nbsp;'){
		
		switch(formato)
		{
			case 'ddmmaa'   : 
			case 'ddmmaaaa' :	
						fecha=fecha.replace(/^\s*|\s*$/gi,"");
						if("SPANISH"=="ENGLISH")
							fechaFormateada = fecha.substring(3,5) + ' ' + (isNaN(parseInt(fecha.substring(0,2),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(0,2), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						else
							fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			case 'oddeMesdeaaaa':
						fechaFormateada = formato_odddeMesdeaaaa(fecha);
						break;
			case 'ddmmaaaa_hhmm':
						fechaFormateada = formato_ddmmaaaa_hhmm(fecha);
						break;
			case 'ddMMMaaaa':
						fechaFormateada = formato_ddMMMaaaa(fecha);
						break;
			case 'ddemesdeaaaa':
						fechaFormateada = formato_ddemesdeaaaa(fecha);
						break;	
			case 'dddemesdeaaaa':
						fechaFormateada = formato_dddemesdeaaaa(fecha);
						break;
			case 'ddmmaaaEsp':
						fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			default :			
					break;
		}
	}
	return fechaFormateada; 
}


</script>

<script language="JavaScript">

function MM_openBrWindow(theURL,winName,features)
{ 
  var URL;
  for (iCount=0; iCount<document.forms[0].length; iCount++)
   {
     if (document.forms[0].elements[iCount].name == theURL)
       URL=document.forms[0].elements[iCount].value;
   }

  window.open(URL, winName, features);
}

</script>


<div id="fade" class="gray_overlay"></div>





<script>parent.setFecha("04/04/12    16:22:44  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="162241  ";b$Cont="162244  "
	//
    </script>
        
        
        <script type="text/javascript">

                     function muestraModal(){
			$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
	       		parent.$.modal({
				opacity:60, 
				overlayClose:false, 
				flagDiv:true,
				widthDivIfrm:600});

			}

			$(document).ready(function(){
			
				if(""=="E"){
				muestraModal();
				
		                }


			
			
			var Datos=DatosCuenta( "Cheques", "PAGO INT CHEQUES", "M.N", "155");
			document.getElementById('Datos').innerHTML=Datos;
			var Saldo= DatosSaldo("M.N","1000.00");
			document.getElementById('Saldo').innerHTML=Saldo;





 
top.ajustar();

			});
	
		</script> 
        
        

<div class="float-left fonttit">Domiciliaci&oacute;n</div>

  <div class="panelIzEnca3_text2" id="t0">
            Baja de pagos domiciliados
        </div>
        <div class="color666 paddingT5 f11" id="t1">

            Confirma los datos para la baja y da clic en &quot;Aceptar&quot;.
        </div>

        
        <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t2"> Cuentas</div></span></td>
                    <td valign="top" class="padding20152015">

                        <div class="titulo_tabla_at marginT0 paddingB5 marginB5 f11" id="t3">Cuenta retiro</div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
                            <tr>
                                <td class="ancho50p paddingT0 paddingL0"><div class="f11 color666" id="Datos"></div></td>
                                <td class="ancho50p paddingT0"><div class="f11 color666" id="Saldo"></div></td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>       	
        </div>

        <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t4">Servicios</span></td>
                    <td valign="top" class="padding20152015">TELMEX, PAGO A SERVICIO TELEFONICO TELMEX</td>

                </tr>
            </table>       	
        </div>
        
		<div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t5">Datos del pago</span></td>
                    <td valign="top" class="padding20152015">
                 
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">

                            <tr class="bgF1F2F2">
                                <td class="ancho50p "><span id="t6">Pago a</span></td>
                                <td class="ancho50p ">5548291004</td>
                            </tr>
                            <tr>
                                <td class="ancho50p" ><span id="t7">Fecha de alta</span></td>
								
                                <td class="ancho50p" name="FECHA_BNP_ddmmaaaa" > 15/03/2001 </td>

                            </tr>
                        </table>

                    </td>
                </tr>
            </table> 
  		 <div class="bgF1F2F2 borderTDotted ancho100p clear overflow center f11 paddingB5 paddingT5" id="t10">
            	* Estoy enterado de que en cualquier momento podr&aacute; solicitar la cancelaci&oacute;n de esta instrucci&oacute;n sin ning&uacute;n costo.

            </div>      	
        </div>

        

        <div class="marginT20 overflow">
        	<input type="button"  id="t8" class="btnRJ86 floatL" value="Regresar" onclick="parent.cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/Domiciliacion.html');" />
            <input type="button"  id="t9" class="btnAZ86 floatR" value="Aceptar" onclick="javascript:validaSegFactor('DATA15','OK')" />
        </div>  
        
        
        <iframe id="ndw" src="../../spanishdir/if.htm" frameborder="0" allowtransparency="true" style="display:none;top:10;left:60;z-Index=1018;position:absolute;"></iframe>
<script language="javascript">
 if(navigator.userAgent.indexOf('Mobile')>0){
	document.write('<iframe id="chr_mobile" src="" style="display:none;position:relative; margin-left:100px" width="500" height="300" frameborder="1"></iframe>');
 }
</script>
        
<INPUT TYPE=HIDDEN NAME=EWFBUTTON VALUE="">
<INPUT TYPE=HIDDEN NAME="DATA1" VALUE="1">
<input type="hidden" name="DATA15" value=""> 
<input type="hidden" name="challenge" value=""> 

<input type="hidden" id="cr" value="challenge">
<input type="hidden" id="but" value="t9">
<input type="hidden" id="nextpage" value="">

  
<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>

    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>

    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>
      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>

    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>


<input id="omtmodalvalue" type="hidden" value="Domiciliacion Consulta Baja Instrucciones|confi01.htm" />
</div><p></p>

</form>
</body>
</html>
