<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="351ff9d2-3d6c-458a-9dad-06c2b78f8532" ><input type=hidden name="EWF_SYS_1" value="ZSY5FZHKG0O3WVLYT5DJYJ1UA8PY6NOC2GQCJERD" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDCB-Modifica_Confirma"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="confi02.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="15"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link rel="stylesheet" href="/bbAvatar/css/estilos.css" type="text/css" />
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
 		
<script language="javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
function pm(event){
	
	$("#ndw").attr("src","challenge.htm");
	$("#nextpage").val("Domiciliacion_Consulta_Baja_Instrucciones/aplica_modificacion_pagos_domiciliados.html");
	//$("#nextpage").val("Domiciliacion_Consulta_Baja_Instrucciones/aplica_modificacion_pagos_domiciliados.html");
	
}
function validaSegFactor(data,eventOK) {
    var dat=document.getElementsByName(data);
	var sgf=document.getElementsByName('challenge');
	dat[0].value=sgf[0].value;
    if( dat[0].value=='' | /~CHR/.test(sgf[0].value) | /~PRO/.test(sgf[0].value) | /~ERROR/.test(sgf[0].value)){
		if ( /~ERROR/.test(sgf[0].value)) {
		    muestraModal();
			document.getElementsByName('challenge')[0].value="";
		} else
			pm("CHECKSS");
	}else{
		if(dat[0].value=="NOTREQUIRED")
			dat[0].value="";
		DoSubmit(eventOK);
 	}
}
function DatosCuenta(NombreCorto, Alias, Mone, NumeroCuenta ) {
	var Cadena;
	var ValorAlias=Alias.replace(/^\s*|\s*$/g,"");
	var Mon=Mone.replace(/^\s*|\s*$/g,"");
	if(Mon == "M.N" || Mon=="MXN" || Mon=="M.N."){ 
	   Moneda = "MXN";
	}else{ 
	   Moneda = "USD";
	}
	 
  if( ValorAlias!="" ){
	Cadena=Alias + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
  }else{
    Cadena=NombreCorto + " " + Moneda + " - **"+NumeroCuenta;
	return Cadena;
	}
	
}			


function DatosSaldo(mone,saldo){
				var Cadena;
				var mon=mone.replace(/^\s*|\s*$/g,"");
				if(mon == "M.N" || mon == "MXN" || mon=="M.N."){ 
				Moneda = "MXN";
				
				}else{
					
				Moneda = "USD";
				
				}
				Cadena="Saldo actual (" + Moneda + "): $"+saldo;
				
				return Cadena;
				
			}

// JavaScript Document

function AlternarColumnas(id) {
	
    if(document.getElementsByTagName){ 
       var tabla = document.getElementById(id);  
       var rows = tabla.getElementsByTagName("tr");
          for(i = 1; i < rows.length; i++){        
            if(i % 2 == 0){
			  rows[i].className = "tablaSaldos2_bordeR";
              }else{
              rows[i].className = "tablaSaldos2_bordeR bgF0F4F9";
              }       
          }
    }

	
	
}
function AlternarColumnasExp(){
	
	$('.TablaAlternar').each(function(){
									 //$(this).find('.trExpan:odd').children('td').addClass('');
									  $(this).find('.trExpan:even').children('td').addClass('bgF1F2F2');
									  });
						  
}


function AlternarColumnasExp1(id) {
	
   	
	
    if(document.getElementsByTagName){ 
       var tabla = document.getElementById(id);  
       var rows = tabla.getElementsByTagName("trExpan");
          for(i = 0; i < rows.length; i++){        
            if(i % 2 == 0){
			  rows[i].className = "tablaSaldos2_bordeR bgF0F4F9";
              }else{
              rows[i].className = "tablaSaldos2_bordeR";
              }       
          }
    }

	
	
}
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script>
        

<script language="JavaScript">

function MM_openBrWindow(theURL,winName,features)
{ 
  var URL;
  for (iCount=0; iCount<document.forms[0].length; iCount++)
   {
     if (document.forms[0].elements[iCount].name == theURL)
       URL=document.forms[0].elements[iCount].value;
   }

  window.open(URL, winName, features);
}

</script>


<div id="fade" class="gray_overlay"></div>





<script>parent.setFecha("10/04/12    16:19:42  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="161927  ";b$Cont="161942  "
	//
    </script>
        
         <script type="text/javascript">

             		function muestraModal(){
				$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
	       		parent.$.modal({
				opacity:60, 
				overlayClose:false, 
				flagDiv:true,
				widthDivIfrm:600});
			}
		 
		 
         $(document).ready(function(){
		 		AlternarColumnasExp();

			

			
				if(""=="E"){
				muestraModal();
			
		                }


			 	
		    var Datos=DatosCuenta( "Cheques", "Cheques", "M.N", "002");
			document.getElementById('Datos').innerHTML=Datos;
			var Saldo= DatosSaldo("M.N"," 40,000.00");
			document.getElementById('Saldo').innerHTML=Saldo;




 
top.ajustar();
			
			});
	
		</script>

<div class="float-left fonttit">Domiciliaci&oacute;n</div>


    <div class="panelIzEnca3_text2" id="t0">

            Modificaci&oacute;n de pagos domiciliados
        </div>
        <div class="color666 paddingT5 f11" id="t1">
            Confirma los datos de la modificaci&oacute;n y da clic en &quot;Aceptar&quot;.
        </div>
        
        <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>

                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t2">Cuentas</div></span></td>
                    <td valign="top" class="padding20152015">
                        <div class="titulo_tabla_at marginT0 paddingB5 marginB5 f11" id="t3">Cuenta retiro</div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
                            <tr>
                                <td class="ancho50p paddingT0 paddingL0"><div class="f11 color666" id="Datos"></div></td>
                                <td class="ancho50p paddingT0"><div class="f11 color666" id="Saldo"></div></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table> 
        </div>
        
        
                <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t4">Servicios</div></span></td>

                    <td valign="top" class="padding20152015">
                        TELMEX, PAGO A SERVICIO TELEFONICO TELMEX
                    </td>
                </tr>
            </table>         	
        </div>
        
        
           <div class="saldos_bloque3_2">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                            <tr>
                                <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t5">Datos del pago</div></span></td>

                                <td valign="top" class="padding20152015">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 TablaAlternar">
                                        
                                        <tr class="trExpan">
                                            <td class="ancho50p"><span>Importe MXN</span></td>
                                            <td class="ancho50p">$ 1,000.00</td>
                                        </tr>
                                      
                                        <tr class="trExpan">
                                            <td class="ancho50p"><span>LADA Y TELEFONO&nbsp; </span></td>

                                            <td class="ancho50p">5548291004&nbsp;</td>
                                      </tr>
                                         
                                       
                                        <tr class="trExpan">
                                            <td class="ancho50p"><span>DIGITO VERIFICADOR</span></td>
                                            <td class="ancho50p">referencia1</td>
                                      </tr>
                                      
                                  <!-- Ingles -->
  
                                    </table>
                                                   	<div class="color666 marginT20 f11" id="t6">
                            Descripci&oacute;n personalizada: PractiPago a TELMEX
                  		</div>
                               	
                              </td>
                            </tr>
                        </table>
                              </td>
                            </tr>

                        </table>
        </div>
        
        <div class="marginT20 overflow">
            <input type="button" class="btnRJ86 floatL" value="Regresar"  id="t7" onclick="javascript:parent.cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/aplica_modificacion_pagos_domiciliados.html')" />
            <input type="button" class="btnAZ86 floatR" value="Aceptar" id="t8"  onclick="javascript:validaSegFactor('DATA15','OK')"/>
        </div>
       
  <iframe id="ndw" src="../../spanishdir/if.htm" frameborder="0" allowtransparency="true" style="display:none;top:10;left:60;z-Index=1018;position:absolute;"></iframe>    
  
  <script language="javascript">
 if(navigator.userAgent.indexOf('Mobile')>0){
	document.write('<iframe id="chr_mobile" src="" style="display:none;position:relative; margin-left:100px" width="500" height="300" frameborder="1"></iframe>');
 }
</script>  


 <input type="hidden" name="DATA15" value=""> 

<input type="hidden" name="challenge" value=""> 
<input type="hidden" id="cr" value="challenge">
<input type="hidden" id="but" value="t8">
<INPUT TYPE=HIDDEN NAME=EWFBUTTON VALUE="">
</div>


<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>

    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>

    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>
      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>

    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>
<input type="hidden" id="nextpage" value=""/>
<input id="omtmodalvalue" type="hidden" value="Domiciliacion Consulta Baja Instrucciones|confi02.htm" />
</div><p></p>
</form>
</body>
</html>
