<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="61118042-ff0a-11d0-98df-006097b70359" ><input type=hidden name="EWF_SYS_1" value="NZYB3519BQCVB31PTV8MO9VQ1GORNDVM@GHHUD19" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDOA-PaginaPoliticas"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="dpoliti01.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="23"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />

<script language="javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script> 

<script>parent.setFecha("20/04/12    11:51:24  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="115122  ";b$Cont="115124  ";
//if(a$Cont==b$Cont)parent.scd();
</script>

<script type="text/javascript">
$(document).ready(function(){
if(""=="E"){
$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
parent.$.modal({
opacity:60, 
overlayClose:false, 
flagDiv:true,
widthDivIfrm:600});
}



 
top.ajustar();

});
	
</script> 


<div class="float-left fonttit">Domiciliaci&oacute;n</div>

<div class="panelIzEnca3_text2" id="t0">
Alta de pagos domiciliados
</div>
<div class="color666 paddingT5 f11" id="t1">
A continuaci&oacute;n se muestran las pol&iacute;ticas de pago aplicables al servicio seleccionado. Si desea continuar con el servicio de domiciliaci&oacute;n, da clic en &quot;Aceptar&quot;.
</div>

<div class="saldos_bloque3 overflow">
<div class="panelIzEnca3_text2" id="t2">Pol&iacute;ticas de pago para AFORE BANAMEX SA DE, AFORE BANAMEX  SA DE CV</div>

<div class="saldos_bloque2_f3inb paddingT5">
<div class="saldos_bloque2_f4_txt ancho100p floatL">
<ul><li>AUTORIZO A BANCO NACIONAL DE MEXICO (BANAMEX) A DOMICILIAR APORTACIONES VOLUNTARIAS (EL SERVICIO) QUE CONSISTE EN TRANSFERIR POR MI CUENTA FONDOS A AFORE BANAMEX PARA INVERTIRSE EN SIEFORE BANAMEX DE APORTACIONES VOLUNTARIAS CON CARGO A LA CUENTA DE DEPOSITO O TARJETA DE DEBITO INDICADA (LA CUENTA)<br><li>ACEPTO QUE BANAMEX QUEDA LIBERADO DE TODA RESPONSABILIDAD POR LA TRANSFERENCIA EXTEMPORANEA DE FONDOS POR RAZONES AJENAS A BANAMEX. ASIMISMO, SI AFORE BANAMEX ME HACE ENTREGA TARDIA DE COMPROBANTES DE SUS SERVICIOS O EJERCE ACCIONES EN MI CONTRA, DERIVADAS DE LA LEY O CONTRATO QUE TENEMOS CELEBRADO<br><li>EL TITULAR DE LA CUENTA A LA QUE SE REALICEN LOS CARGOS   DEBERA SER, ASIMISMO, EL TITULAR DE LA CUENTA INDIVIDUAL EN AFORE BANAMEX, A LA QUE SE DOMICILIARAN LAS APORTACIONES VOLUNTARIAS. AL TITULAR DE AMBAS CUENTAS SE LE DESIGNARA DE MANERA INDISTINTA COMO EL CLIENTE<br><li>EL ALTA DEL SERVICIO DEBERA EFECTUARSE AL MENOS CON DIEZ DIAS HABILES BANCARIOS DE ANTICIPACION A LA FECHA EN QUE BANAMEX EFECTUE EL PRIMER CARGO A LA CUENTA DEL CLIENTE. LOS CARGOS SE EFECTUARAN POR EL IMPORTE Y PERIODICIDAD DETERMINADAS EN LA AUTORIZACION OTORGADA A BANAMEX POR EL CLIENTE<br><li>AUTORIZO EXPRESAMENTE A BANAMEX PARA PROPORCIONAR A AFORE BANAMEX LA INFORMACION Y DOCUMENTACION DE MI EXPEDIENTE, ASI COMO TODA AQUELLA QUE SEA NECESARIA PARA LA PRESTACION DEL SERVICIO. SI EL DIA SENALADO PARA REALIZAR EL CARGO ES INHABIL, EL CARGO SE HARA EL DIA HABIL BANCARIO  SIGUIENTE<br><li>LA CUENTA DEBERA ESTAR INCORPORADA A LA BANCA ELECTRONICA DE BANAMEX. SI DICHA CUENTA SE MODIFICA O CANCELA O SI LA MISMA ESTUVIERA BLOQUEADA POR ALGUN MOTIVO VALIDO, CONCLUIRA EL SERVICIO SIN NINGUNA RESPONSABILIDAD PARA BANAMEX NI PARA AFORE BANAMEX<br><li>SI LA CUENTA NO REGISTRA SALDO O EL SALDO ES INSUFICIENTE PARA REALIZAR EL CARGO, EL MISMO NO SE EFECTUARA Y LA CUENTA SE CONSIDERARA CON SALDO INSUFICIENTE. BANAMEX CANCELARA LA PRESTACION DEL SERVICIO SI LA CUENTA NO TUVIERA FONDOS SUFICIENTES EN TRES OCASIONES CONSECUTIVAS<br><li>EN EL ESTADO DE CUENTA EXPEDIDO POR BANAMEX AL CLIENTE EL CARGO SE IDENTIFICARA CON LA LEYENDA CARGO POR TRANSFERENCIA ELECTRONICA DE APORTACIONES VOLUNTARIAS. EL COMPROBANTE DE LA OPERACION SERA EL NUMERO DE AUTORIZACION QUE EMITA EL SISTEMA DE BANAMEX AL CONCLUIR LA TRANSACCION<br><li>EN CASO DE SUBSTITUCION O CANCELACION VOLUNTARIA DE LA CUENTA, EL CLIENTE DEBERA COMUNICARLO POR ESCRITO A BANAMEX CON DIEZ DIAS HABILES DE ANTICIPACION A LA FECHA EN QUE SE TENGA PROGRAMADA LA SIGUIENTE ORDEN DE CARGO<br><li>SI EL CLIENTE OBJETA A BANAMEX LOS CARGOS AUTORIZA QUE AFORE BANAMEX VENDA LAS ACCIONES ADQUIRIDAS CON LOS FONDOS DEL CARGO OBJETADO Y LOS TRANSFIERA A BANAMEX PARA SU ABONO EN LA CUENTA, EN SU CASO, CON EL RENDIMIENTO GENERADO. SE CANCELARA EL SERVICIO SI SE OBJETAN CARGOS MAS DE DOS OCASIONES<br><li>EL CLIENTE ACEPTA LA CANCELACION DEL SERVICIO, SI SU CUENTA INDIVIDUAL EN AFORE BANAMEX ESTA: INHABILITADA; TRASPASADA, EN UNIFICACION O SEPARACION DE CUENTAS, O EN LITIGIO. EN TALES CASOS, AFORE BANAMEX LO COMUNICARA AL TITULAR DE LA CUENTA INDIVIDUAL Y A BANAMEX PARA LA TERMINACION DEL SERVICIO<br><li>PARA MEJOR CONOCIMIENTO DEL OBJETO Y POLITICAS DE OPERACION E INVERSION DE SIEFORE BANAMEX DE APORTACIONES VOLUNTARIAS, EL PROSPECTO DE INFORMACION SE ENCUENTRA A DISPOSICION DEL CLIENTE EN LOS MODULOS DE AFORE BANAMEX<br></ul>
</div>
</div>           	

</div>
<div class="marginT20 overflow">
<input type="button"  id="t3" class="btnRJ86 floatL" value="Regresar" onClick="parent.cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/domiciliar_Pago.html')"/>
<input type="button"  id="t4" class="btnAZ86 floatR" value="Aceptar" onClick="parent.cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/solicitud_afore_banamex.html')"/>
</div> 
<INPUT type="hidden" name="EWFBUTTON" value="" />


<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>

	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>

    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>
      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>

	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>

<input id="omtmodalvalue" type="hidden" value="Domiciliacion Alta|dpoliti01.htm" />
</div><p></p>

</form>
</body>
</html>
