<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="4f4659af-c9d7-4c5e-b3dc-9ef248f0a7e1" ><input type=hidden name="EWF_SYS_1" value="ROFZIS0UU85HM1LTWFBUJU4Y6MNQL9U9VOA6L@1A" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDCB-Ver Consulta"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="drcbip01.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="10"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>
<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
      
<script  type="text/javascript">
	function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
	function validaBajaIP(evento,id,nombre,cuenta)
  {
   
   if(evento== "Domiciliacion_Consulta_Baja_Instrucciones/confirma_dar_de_Baja.html")
     {
	  document.forms[0].DATA1.value= id;
	  document.forms[0].DATA2.value= nombre;
	  document.forms[0].DATA3.value= cuenta;
 		parent.DoSubmit(evento);
     }

   if(evento== "Domiciliacion_Consulta_Baja_Instrucciones/modificar.html")
     {
		document.forms[0].DATA1.value= id;
	  document.forms[0].DATA2.value= nombre;
	  document.forms[0].DATA3.value= cuenta;
		parent.DoSubmit(evento);
     }
	 
   if(evento== "ACTIVAR")
     {  
	 document.forms[0].DATA1.value= id;
	  document.forms[0].DATA2.value= nombre;
	  document.forms[0].DATA3.value= cuenta;
     DoSubmit(evento);
     }
	 
   if(evento== "Domiciliacion_Consulta_Baja_Instrucciones/ver_Historial.html")
     {  
	 	  document.forms[0].DATA1.value= id;
	  document.forms[0].DATA2.value= nombre;
	  document.forms[0].DATA3.value= cuenta;
     parent.DoSubmit(evento);
     }
}


	function PrepDatosBaja(CuentaOrigen,CuentaDestino,Estatus,TipoBcoServ)
  {
   var ind;
   document.forms[0].CtaOrigen.value=CuentaOrigen;
   document.forms[0].CtaDestino.value=CuentaDestino;
   document.forms[0].Estatus.value=Estatus;
   document.forms[0].TipoBS.value=TipoBcoServ;
    var numradios=document.forms[0].DATA1.length; 
    for(var i=0; i<numradios; i++)
     {
       if (document.forms[0].DATA1[i].checked)
	{
	  ind=document.forms[0].DATA1[i].value;	
	}
      }
    if((typeof ind)=='undefined') 
    {
      LeyendaA=document.forms[0].Leyenda.value;          
      FechaA=document.forms[0].FechaAlta.value;
    }
    else
    {
      LeyendaA=document.forms[0].Leyenda[ind-1].value;          
      FechaA=document.forms[0].FechaAlta[ind-1].value;
    }

}

	// JavaScript Document

function EscribeNombre() {
	
	var ServAct="Servicios Activos";
    var ServCan="Servicios Cancelados";
	
	$('#ServAct').text(ServAct);
	$('#ServCan').text(ServCan);
		
	
}
function TipocuentaActivos() {
	
	
	var TipoCuenta;
	var TiposCuentasArrglo = new Array();
	      
	
	if("CH"=="CH")
		{
			if("SPANISH"=="ENGLISH"){
				TipoCuenta="Checkbooks";
			}else{
				TipoCuenta="Cheques";
			}
		}
	else if("CH"=="CM")
	{   
			if("SPANISH"=="ENGLISH"){
		TipoCuenta="Account Master";
			}else{
		TipoCuenta="Cuenta Maestra";
			}
	}
	else if("CH"=="T")
	{
		if("SPANISH"=="ENGLISH"){
		TipoCuenta="Card";
		}else{
		TipoCuenta="Tarjeta";
		}
	
	}
	else{
		TipoCuenta="CH";
	}
	
	
	TiposCuentasArrglo.push( TipoCuenta);




if(TiposCuentasArrglo.length==0){
	$('#activos').hide();
	
}

$('.TipoCuentaA').each(function(i){
							   $(this).text(TiposCuentasArrglo[i]);
							   $(this).addClass('f11 color666');
							   });

if("SPANISH"=="ENGLISH"){
$('.Tipodecuenta').each(function(i){
							   $(this).text('Account type');
							   });
$('.Cuentaretiro').each(function(i){
							   $(this).text('Withdrawal Account');
							   });
$('.Pagoa').each(function(i){
							   $(this).text('Payment up to');
							   });
$('.Fechadealta').each(function(i){
							   $(this).text('Registration date');
							   });
$('.FechadeModificacion').each(function(i){
							   $(this).text('Last modification');
							   });

$('.Verhistorial').each(function(i){
							   $(this).html(' &raquo; See History');
							   });
$('.Modificar').each(function(i){
							   $(this).html(' &raquo; Modify');
							   });
$('.Dardebaja').each(function(i){
							   $(this).html(' &raquo; Unsubscribe');
							   });

$('.FechaFormatoA').each(function(i){
							   $(this).text(' (mmddyyyy)');
							   
							   });


}
	
}

function TipocuentaCancelados() {
	
	
	var TipoCuenta;
	var TiposCuentasArrgloC = new Array();
	      


	if(TiposCuentasArrgloC.length==0){
		$('#cancelados').hide();
	}

$('.TipoCuentaC').each(function(i){
							   $(this).text(TiposCuentasArrgloC[i]);
							   $(this).addClass('f11 color666');
							   
							   });

if("SPANISH"=="ENGLISH"){
$('.TipodecuentaC').each(function(i){
							   $(this).text('Account type');
							   });
$('.CuentaretiroC').each(function(i){
							   $(this).text('Withdrawal Account');
							   });
$('.PagoaC').each(function(i){
							   $(this).text('Payment up to');
							   });
$('.FechadealtaC').each(function(i){
							   $(this).text('Registration date');
							   });
$('.FechadeModificacionC').each(function(i){
							   $(this).text('Last modification');
							   });

$('.VerhistorialC').each(function(i){
							   $(this).html(' &raquo; See History');
							   });
$('.ReactivarC').each(function(i){
							   $(this).html(' &raquo; Reactivate');
							   });
$('.FechaFormatoC').each(function(i){
							   $(this).text(' (mmddyyyy)');
							   
							   });
	}
}


function Tipocuentas() {
	
	
	
	var TipoCuenta;
	var TiposCuentasArrglo = new Array();

$('.TipoCuentas').each(function(i){
							   $(this).text(TiposCuentasArrglo[i]);
							   $(this).addClass('f11 color666');
							   });
if("SPANISH"=="ENGLISH"){
$('.FechaFormatoA').each(function(i){
							   $(this).text(' (mmddyyyy)');
							   $(this).addClass('f11 color666');
							   });

}else{
$('.FechaFormatoA').each(function(i){
							   $(this).addClass('f11 color666');
							   });

}

	
}







function TipocuentaActivosOF() {
	
	
	var TipoCuenta;
	var TiposCuentasArrglo = new Array();
	var SaldosDomiciliacion = new Array();
	      
	
if("CH"=="CH")
		{
			if("SPANISH"=="ENGLISH"){
				TipoCuenta="Checkbooks";
			}else{
				TipoCuenta="Cheques";
			}
		}
	else if("CH"=="CM")
	{   
			if("SPANISH"=="ENGLISH"){
		TipoCuenta="Account Master";
			}else{
		TipoCuenta="Cuenta Maestra";
			}
	}
	else if("CH"=="T")
	{
		if("SPANISH"=="ENGLISH"){
		TipoCuenta="Card";
		}else{
		TipoCuenta="Tarjeta";
		}
	
	}
	else{
		TipoCuenta="CH";
	}
	
	var Saldo=AgregaSaldoDomiciliacion('CH');
	
	TiposCuentasArrglo.push( TipoCuenta);
	SaldosDomiciliacion.push('$ '+ Saldo); 





	    if(TiposCuentasArrglo.length==0){		
		  $('#Domiciliacion').hide();

     }

if("SPANISH"=="ENGLISH"){
	var sAct="Active Bill(";
	$('#NoDomiciliacion').text(sAct+TiposCuentasArrglo.length+")");
}else{
	var sAct="Servicios activos (";
	$('#NoDomiciliacion').text(sAct+TiposCuentasArrglo.length+")");
}


$('.TipoCuentaA').each(function(i){
							   $(this).text(TiposCuentasArrglo[i]);
							   $(this).addClass('f11 color666');
							   });
$('.SaldoDom').each(function(j){
							   $(this).text(SaldosDomiciliacion[j]);
							   $(this).addClass('f11 color666');
							   });


	if("SPANISH"=="ENGLISH"){
		
		

		$('.Historial').each(function(i){
							   $(this).html('See History');
							   });
		$('.SaldoCR').each(function(i){
							   $(this).html('Withdrawal account balance (MXN)');
							   });
		$('.TipoCuentaR').each(function(i){
							   $(this).html('Withdrawal account type');
							   });
		$('.PagoA').each(function(i){
							   $(this).html('Payment up to');
							   });
		$('.FechaMod').each(function(i){
							   $(this).html('Last modification');
							   });
		$('.ModificarD').each(function(i){
							   $(this).html('&raquo; Modify this direct bill payment');
							   });
		$('.BajaD').each(function(i){
							   $(this).html('&raquo; Unsubscribe this direct bill payment');
							   });
		$('.FechaFormatoA').each(function(i){
							   $(this).text(' (mmddyyyy)');
							   $(this).addClass('f11 color666');
							   });
	
	
	
	}







	
}







////saldo///

function AgregaSaldoDomiciliacion(Indice) {

	
	var indiceSaldo = new Array();
	var ValoresSaldo = new Array();	
     
	indiceSaldo.push( '1' );
	ValoresSaldo.push( 'No disponible' );
    

			for(k=0; k<=indiceSaldo.length; k++){
		          if(Indice==indiceSaldo[k]){
			       return ValoresSaldo[k];
				 		      
				  
				  }
			
		}
		     
						

}


function Tipocuentas2() {
	
	
	
	var TipoCuenta;
	var TiposCuentasArrglo = new Array();
	
	
	
	 


if(TiposCuentasArrglo.length==0){	
$('#paginas').hide();

}

$('.TipoCuentas').each(function(i){
							   $(this).text(TiposCuentasArrglo[i]);
							   $(this).addClass('f11 color666');
							   });
if("SPANISH"=="ENGLISH"){
$('.FechaFormatoA').each(function(i){
							   $(this).text(' (mmddyyyy)');
							   $(this).addClass('f11 color666');
							   });

}else{
$('.FechaFormatoA').each(function(i){
							   $(this).addClass('f11 color666');
							   });

}


	
}


	$(document).ready(
	function(){
		
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}
	

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
	var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

	
	var mesesFecha_BB = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'];


$(document).ready

(
		function ()
	{
		
		$('[name^="FECHA_BNP_"]').each(
			function ()
			{

				try
				{
					$(this).html(formateaFechaBB($(this).attr('name').substring(10, $(this).attr('name').length), $(this).html())) 
				}
					catch(e)
					{
					}
			}
		)	
	}
)


function formato_odddeMesdeaaaa(fecha){
	fecha = fecha.replace(/\s/g,'');
	fecha=fecha.replace(/(de)/g,' ');	
	var patron = /^[0-9]{1}[^0-9,^A-Z,^a-z]{1,}/;
	var fechafinal;
	(fecha.match(patron)) ? (fechafinal = "0" + fecha) : (fechafinal = fecha);
	patron = /\s[A-Za-z]+\s/;
	var mes = fechafinal.match(patron);
	var mesCorto = (mes[0].replace(/\s/g,'')).substring(0,3);
	try{
		fechafinal = fechafinal.replace(patron,' '+mesCorto+' ');	
	}
	catch(e){
	}	
	return fechafinal;
}
	
	
function formato_ddmmaaaa_hhmm(fecha){
				var hora = fecha.substring(10);
				var fechaformateada = formateaFechaBB('ddmmaaaa',fecha.substring(0,10));
				return fechaformateada + hora;
}


function formato_ddMMMaaaa(fecha){
			fecha = fecha.replace(/\-/gi," ");
			var conversion = (fecha.substring(4,6)).toLowerCase();
			var fechaformateada = fecha.substring(0,4) + conversion + fecha.substring(6,fecha.length);	
			return fechaformateada;
}

function formato_ddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="[fecha8]";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
			
		if(splitFecha[0].length==1)
		{
			splitFecha[0]="0"+splitFecha[0];
		}
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
function formato_dddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="[Fecha]";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
	
	
function formato_ddmmaaaaEBSJS(fecha)
{
	var indice;
	var fechaAux;
	var IdiomaAux="SPANISH";
	var mesFecha;
	var mesFecha1;
	var fechaModif;
	var fechaFormateada
	
	fecha=fecha.replace(/^\s*|\s*$/gi,"");	
	indice=fecha.indexOf("/");
	
	if(indice!=-1)
	{
		indice=indice-2;
		fechaAux=fecha.substring(indice,indice+10);
		if(IdiomaAux=="SPANISH")
		{
			mesFecha=fechaAux.substring(3,5);
			if(mesFecha=="01")
				{mesFecha1="Ene";}
			if(mesFecha=="02")
				{mesFecha1="Feb";}
			if(mesFecha=="03")
				{mesFecha1="Mar";}
			if(mesFecha=="04")
				{mesFecha1="Abr";}
			if(mesFecha=="05")
				{mesFecha1="May";}
			if(mesFecha=="06")
				{mesFecha1="Jun";}
			if(mesFecha=="07")
				{mesFecha1="Jul";}
			if(mesFecha=="08")
				{mesFecha1="Ago";}
			if(mesFecha=="09")
				{mesFecha1="Sep";}
			if(mesFecha=="10")
				{mesFecha1="Oct";}
			if(mesFecha=="11")
				{mesFecha1="Nov";}
			if(mesFecha=="12")
				{mesFecha1="Dic";}
				
			fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
			fechaFormateada=fecha.replace(fechaAux,fechaModif);
		}
			else
			{
				mesFecha=fechaAux.substring(0,2);
					if(mesFecha=="01")
						{mesFecha1="Jan";}
					if(mesFecha=="02")
						{mesFecha1="Feb";}
					if(mesFecha=="03")
						{mesFecha1="Mar";}
					if(mesFecha=="04")
						{mesFecha1="Apr";}
					if(mesFecha=="05")
						{mesFecha1="May";}
					if(mesFecha=="06")
						{mesFecha1="Jun";}
					if(mesFecha=="07")
						{mesFecha1="Jul";}
					if(mesFecha=="08")
						{mesFecha1="Aug";}
					if(mesFecha=="09")
						{mesFecha1="Sep";}
					if(mesFecha=="10")
						{mesFecha1="Oct";}
					if(mesFecha=="11")
						{mesFecha1="Nov";}
					if(mesFecha=="12")
						{mesFecha1="Dec";}
					
				fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
				fechaFormateada=fecha.replace(fechaAux,fechaModif);
			}
		
	}
	return fechaFormateada;
}


function formateaFechaBB(formato, fecha)
{	
	
	fechaFormateada="";
	
	if(fecha == 'Not available' || fecha == 'No disponible' || fecha == '' ||  fecha == '&nbsp;' ||  fecha == '-')
	{
		return fecha;
	}
		
	if(fecha != '' &&  fecha != '&nbsp;'){
		
		switch(formato)
		{
			case 'ddmmaa'   : 
			case 'ddmmaaaa' :	
						fecha=fecha.replace(/^\s*|\s*$/gi,"");
						if("SPANISH"=="ENGLISH")
							fechaFormateada = fecha.substring(3,5) + ' ' + (isNaN(parseInt(fecha.substring(0,2),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(0,2), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						else
							fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			case 'oddeMesdeaaaa':
						fechaFormateada = formato_odddeMesdeaaaa(fecha);
						break;
			case 'ddmmaaaa_hhmm':
						fechaFormateada = formato_ddmmaaaa_hhmm(fecha);
						break;
			case 'ddMMMaaaa':
						fechaFormateada = formato_ddMMMaaaa(fecha);
						break;
			case 'ddemesdeaaaa':
						fechaFormateada = formato_ddemesdeaaaa(fecha);
						break;	
			case 'dddemesdeaaaa':
						fechaFormateada = formato_dddemesdeaaaa(fecha);
						break;
			case 'ddmmaaaEsp':
						fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			default :			
					break;
		}
	}
	return fechaFormateada; 
}


</script>
        



<script>parent.setFecha("30/03/12    16:41:39  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="164139  ";b$Cont="164139  "
	
	//
    </script>      

          <script type="text/javascript">
	 
			$(document).ready(function(){
			

			 
			 top.ayuda();
			top.ajustar();
			
			if(""=="E"){
				$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
	       		parent.$.modal({
				opacity:60, 
				overlayClose:false, 
				flagDiv:true,
				widthDivIfrm:600});
		     }
		      		EscribeNombre();
					TipocuentaActivos();
					TipocuentaCancelados();	
			});
		</script>
 <div class="float-left fonttit">Domiciliaci&oacute;n</div>
    <div class="panelIzEnca3_text2" id="t0">
            Pagos domiciliados
        </div>
        <div id="t1" class="color666 paddingT5 f11">Realiza la domiciliaci&oacute;n de un servicio, o bien consulta
         y modifica las que ya tienes registradas </div>

        
                <div class="saldos_bloque3">

        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                   <td class=" color656565 negrita f11 ancho86_3p padding0 " id="t2">Realiza la domiciliaci&oacute;n de un servicio </td>
                   <td><a class="underline f11 " href="javascript:parent.cambiaP3_s5_x('Domiciliacion_Consulta_Baja_Instrucciones/domiciliar_Pago.html')" id="t3">Domiciliar Pago</a></td>
                </tr>
            </table>       	
        </div>
        <div id="idErr" class="displayN">

  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div id="t4" class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <div id="me"><span id="t5">Causa:&nbsp;</span> </div>

	  </div>
    </div>
    <div id="t6" class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
		<span id="t7">
			<br/>Si deseas comun&iacute;cate a servicio a clientes al 1226 3990 
			(D.F y &Aacute;rea Metropolitana) &oacute; al
			<br/>01 800 110 3990 (Del interior de la Rep&uacute;blica).
			<br/>Es importante tener a la mano el siguiente c&oacute;digo:
		</span>

		<span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input id="t8" type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>

        
                <div class="saldos_bloque3_2" id="activos">
                                                       
                
        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">

                <tr>
                    <td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="ServAct"></div></span></td>
                    <td valign="top" class="padding20152015">
                        <div class="titulo_tabla_at marginT0">TELMEX</div>
                            
                       <table  width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                            <tr>
                                                <td class="ancho80p padding0"  valign="top">
                                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 pinta1" >

                                                            <tr class="bgF1F2F2">
                                                                <td class="ancho50p"><span><div class="Tipodecuenta">Tipo de cuenta</div></span></td>
                                                                <td class="ancho50p"><div  class="TipoCuentaA"></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="ancho50p"><span><div class="Cuentaretiro">Cuenta retiro</div></span></td>
                                                                <td class="ancho50p">**155</td>

                                                            </tr>
                                                            <tr class="bgF1F2F2">
                                                                <td class="ancho50p"><span><div class="Pagoa">Pago a</div></span></td>
                                                                <td class="ancho50p">5548291004</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="ancho50p"><span><div class="Fechadealta">Fecha de alta</div></span></td>

                                                                <td class="ancho50p" name="FECHA_BNP_ddmmaaaa">15/03/2001<input type="hidden" name='FechaAlta' Value=15/03/2001></td>
                                                            </tr>
                                                            <tr class="bgF1F2F2">
                                                                <td class="ancho50p"><span><div class="FechadeModificacion">&Uacute;ltima modificaci&oacute;n</div></span></td>
                                                                <td class="ancho50p" name="FECHA_BNP_ddmmaaaa"> 15/03/2001 </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="ancho50p"></td>
                                                                <td class="ancho50p"></td>
                                                            </tr>  
                                                                                                                                                                                    
                                                     </table>
                                </td>
           						<td class="paddingL10 ancho125" valign="top">
	                               <div class ="paddingB5" ><a class="underline f11" href="javascript:parent.historial('Domiciliacion_Consulta_Baja_Instrucciones/ver_Historial.html','1','TELMEX','5548291004')"><div class="Verhistorial underline f11"> &raquo; Ver historial</div></a></div>

                                    <div class ="paddingB5" >  <a class="underline f11" href="javascript:parent.modif1('Domiciliacion_Consulta_Baja_Instrucciones/modificar.html','1','TELMEX','5548291004')"><div class="Modificar underline f11">	&raquo; Modificar</div></a></div>
                                    
                                    <div class ="paddingB5" >  <a class="underline f11" href="javascript:parent.baja1('Domiciliacion_Consulta_Baja_Instrucciones/confirma_dar_de_Baja.html','1','TELMEX','5548291004')"><div class="Modificar underline f11">	&raquo; Dar de baja</div></a></div>
                                 </td>
                            </tr>
                        </table> 
                        <div class="  f11 paddingB5">&nbsp;</div>                                        
                        <div class=" borderTDotted f11 paddingB5">&nbsp;</div>

        
        
                    </td>
                </tr>
            </table>   
                        	
        </div>

        <div class="saldos_bloque3_2" id="cancelados">
                                                                 	
        </div>

 <INPUT type="hidden" NAME="EWFBUTTON" VALUE="">
<input type="hidden" name="CtaOrigen" Value="">
<input type="hidden" name="CtaDestino" Value="">
<input type="hidden" name="Estatus" Value="">
<input type="hidden" name="TipoBS" Value="">

<INPUT type="hidden" NAME="PAGEBUTTON" VALUE="">
            <input type="hidden" name="DATA1"> 
            <input type="hidden" name="DATA2"> 
            <input type="hidden" name="DATA3">
            <input type="hidden" name="DATA4">        

<input id="omtmodalvalue" type="hidden" value="Domiciliacion Consulta Baja Instrucciones|drcbip01.htm" />
</div><p></p>

</form>
</body>
</html>

