<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="61118042-ff0a-11d0-98df-006097b70359" ><input type=hidden name="EWF_SYS_1" value="V4WRHJE@9T2UMSTCUF5YX33EO2S6LAWS9J478BBP" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDCB-Politicas"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="drpmip05.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="15"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
     
<script language="javascript">		
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script>
        
        
         <script type="text/javascript">
			$(document).ready(function(){
			
				if(""=="E"){
					$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
	       			parent.$.modal({
					opacity:60, 
					overlayClose:false, 
					flagDiv:true,
					widthDivIfrm:600});
		    	 }





top.ajustar(); 


	
			});
	
		</script>  



<script>parent.setFecha("04/04/12    16:03:05  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="160255  ";b$Cont="160305  "
	//
    </script>



<div class="float-left fonttit">Domiciliaci&oacute;n</div>

<div class="panelIzEnca3_text2" id="t0">
	Modificaci&oacute;n de pagos domiciliados
</div>
<div class="color666 paddingT5 f11" id="t1">
	A continuaci&oacute;n se muestran las pol&iacute;ticas de pago aplicables al servicio seleccionado. Si desea continuar con el servicio de domiciliaci&oacute;n, da clic en &quot;Aceptar&quot;.

</div>

<div class="saldos_bloque3 overflow">
	<div class="panelIzEnca3_text2" id="t2">Pol&iacute;ticas de pago para TELMEX</div>
	<div class="saldos_bloque2_f3inb paddingT5">
		<div class="saldos_bloque2_f4_txt ancho100p floatL">
		<ul><li>Para el alta de este servicio debera tener incorporadas sus cuentas al servicio de Banca Electronica. En caso de cancelacion, robo o extravio de la cuenta de cargo debera incorporar la nueva cuenta a su servicio de Banca Electronica y posteriormente contratar el servicio de Domiciliacion nuevamente<br><li>Este servicio aplica con cargo a Cuenta de Cheques, Cuenta Maestra, Tarjeta de credito y Debito<br><li>El servicio iniciara cuando en su recibo telefonico aparezca la leyenda "Importe enviado a cobro a su banco Banamex", por lo que debera pagar hasta que esto ocurra.                                                                                                                             nuevamente<br><li>Telmex realizara el cobro dentro de los diez dias anteriores a la fecha limite del recibo telefonico. En consecuencia, en caso de falta de fondos podra ocasionar la suspension del servicio. En caso de que la fecha de cobro sea un dia inhabil, se cobrara el dia anterior<br><li>Si el importe de su recibo Telmex es mayor al importe ma ximo que autorizo para realizar el pago en forma automatica, el pago no se aplicara y debera acudir a pagar directamente a las oficinas Telmex antes de la fecha limite indicada en su recibo para evitar la suspension del servicio<br><li>En caso de requerir alguna aclaracion referente al consumo o facturacion de su recibo telefonico, debera acudir directamente a las oficinas Telmex<br><li>Si en tres ocasiones consecutivas, la Cuenta de Cheques, Cuenta Maestra, Tarjeta de Cr&eacute;dito o Tarjeta de D&eacute;bito, no tiene los fondos suficientes para efectuar el pago del recibo telef&oacute;nico, la instruccion de pago se cancelara autom&aacute;ticamente<br><li>La cancelacion de la instruccion, ya sea voluntaria o po r insuficiencia de fondos, implica que en su recibo telefonico no aparezca la leyenda "Importe enviado a cobro en su Banco Banamex"<br></ul>

		</div>
	</div>           	
</div>
<div class="marginT20 overflow">
	<input type="button"  id="t3" class="btnRJ86 floatL" value="Regresar" onclick='parent.cargaDocN("Domiciliacion_Consulta_Baja_Instrucciones/Domiciliacion.html");' />
	<input type="button"  id="t4" class="btnAZ86 floatR" value="Aceptar" onclick="javascript:parent.cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/modificacion_pagos_domiciliados.html')"/>
</div> 
<INPUT type="hidden" name="EWFBUTTON" value="" />
				
				

<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">

	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>

	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>

      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>

</div>

<input id="omtmodalvalue" type="hidden" value="Domiciliacion Consulta Baja Instrucciones|drpmip05.htm" />
</div><p></p>

</form>
</body>
</html>
