<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="562aa956-1822-448a-94b3-280691f8e264" ><input type=hidden name="EWF_SYS_1" value="PF6H7@Z5VW382WXQ7JHJQP3X8IQ4F5JH40M@XSDD" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZDOA-PresentaAlta"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="dsalta01.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="9"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>      
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>



<script type="text/javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
function MM_openBrWindow(theURL,winName,features)
{ 
  var  ventana;

  window.open(theURL, winName, features);

}





function paginaDRecibo() {


var ventana;

var html='<html xmlns="http://www.w3.org/1999/xhtml">'
		+'<head>'
		+'<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />'
	    +'<title>Banamex</title>'
	   	+'<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />'
		+'\n'
		
		+'<style>#divCom td, #divCom span, #divCom div, f13{ font-size:13px !important; }</style>'
		+'</head>\n'
		+'<body>'
		+' <div class="ancho100p overflow clear paddingT10">'
		+'<div class="ancho100p clear overflow">'
		+'<div id="Logo_Banamex"></div>'
		+'<div class="floatR ancho459"><div id="Logo_Bancanet"></div></div>'
		+'</div></div>'
		+'<br/>'
		+'<table width="100%" border="0" cellpadding="0" cellspacing="0" height="5%">\n'
	 	+'<tr> <td height="25" align="right" width="85%"> \n'
		+'<div class="mensaje_btn1">'
		+'<div class="Imprimir saldos_btn2 showtooltip" onclick="javascript:imprime()"></div>'
		+'</div></td>'
		+'	<table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> \n'
        +'	    <td>&nbsp;</td>\n'
        +'    <td width="100%" valign="top" align="center">\n'
        +' <table border="0" width="457" align="center"> <tr> <td width="455" align="center"><img src="../../spanishdir/bankicon/Cfe_D.jpg"></td></tr></table>\n'
		+'   <br> </td>  </tr>	</table>'
		+'   <table width="100%" border="0" cellspacing="0" cellpadding="0">\n'
		+'   <tr> <td>'
		+'<div>'
		+'</div>'
		+'<div>'
		+'</div>'
        +'   <div align="center">'
		+' <input  class="btnAZ86" align="center" type="button" onclick="javascript:closewindow()" value="Regresar">'
		+'</div>\n'
		+'   </td>\n'
		+' </tr>\n'
		+'</table>'
		+'<div>'
		+'</div>'
		+'<div>'
		+'</div>'
		+'<div class="paddingT5 paddingB5 marginT0 f13 color333 textC">'
		+'Todos los Derechos Reservados 1998 - 2012 Grupo Financiero Banamex, S.A.<br>'
		+'Para cualquier duda o aclaraci&oacute;n comun&iacute;quese con nosotros<br>'
		+'al Tel. 1226 3990 &oacute; 01 800 110 3990'
		+'</div>'
		+'</body>\n'
		+'</html>\n';

var x ='<script language="javascript"> \n <!-- \n function closewindow() { close(); } \nfunction imprime() {window.print(); }\n //--> \n </sc' + 'ript>';

var Parametros="toolbar=no,directories=no,menubar=no,status=no,scrollbars=yes,resizable,width=550,height=300";

ventana = window.open("/spanishdir/ayudas/blanco.htm","Imagen",Parametros);
ventana.document.clear();
ventana.document.write(html);
ventana.document.write(x);
ventana.document.close();









/////////////////







}





function cambiaMayus( obj ) {
  obj.value = obj.value.toUpperCase();
}

function comboVacio( idCombo, contexto ) {
  contexto = contexto || window.document;
  var val = $( "#" + idCombo + " option:selected", contexto ).val();
  if ( val=="PS" || val=="AC" || val=="NS" || val=="0" || val=="" )
    return true;
  else
    return false;
}

function campoVacio( idCampo, contexto ) {
  contexto = contexto || window.document;
  if( $( "#" + idCampo + "", contexto ).val().replace(/^\s*|\s*$/g,"").length == 0 )
    return true;
  else
    return false;
}

function importeCero( idTxt, contexto ) {
  contexto = contexto || window.document;
  if( $( "#"+idTxt+"", contexto ).val() > 0 )
    return false;
  else
    return true;
}

function campoNumerico( idCampo, numCar, contexto ) {
  contexto = contexto || window.document;
  var rep  = ( numCar ) ? "{"+numCar+"}" : "+";
  var regexNum = new RegExp( "^([0-9]" + rep + ")$" );
  var valNum = $( "#"+idCampo+"", contexto ).val();
  return regexNum.test( valNum );
}

function validaAlfabetico( idCampo, numCar, contexto ){
  contexto = contexto || window.document;
  var valorAlfa = $( "#"+idCampo, contexto ).val();
  var alfanumTest = new RegExp( "^[a-zA-Z]{"+ numCar + "}$" );
  return alfanumTest.test( valorAlfa );
}

function validaAlfanumerico( idCampo, caracteres, numCar, contexto ){
  contexto = contexto || window.document;
  var rep  = ( numCar ) ? "{"+numCar+"}" : "+";
  var valorAlfa = $("#"+idCampo, contexto ).val();
  var carRexp = replaceMetacharacters( caracteres );
  var alfanumTest = new RegExp("^[a-zA-Z0-9"+carRexp+"]"+ rep + "$")
  return alfanumTest.test( valorAlfa );
}

function replaceMetacharacters( caracteres ) {
  var caracter;
  var arrMetachar = "\^${}[]().*+?|<>-&";
  for( var i=0; i<arrMetachar.length; i++ ) {
    caracter = arrMetachar.charAt(i);
	if( caracteres.indexOf( caracter ) > -1 )
      caracteres = caracteres.replace( caracter, "\\"+caracter );
  }
  return caracteres;
}

function validaMail(idCampo, contexto){
  contexto = contexto || window.document;
  var mailTest = /^[\w-\.]{3,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}$/
  var valMail = $("#"+idCampo, contexto ).val();
  return mailTest.test(valMail);
}

function importeValido( txtImp, contexto ) {
  contexto = contexto || window.document;
  var valImp = $( "#"+txtImp+"", contexto ).val().replace(/,/gi,"");
  var regexImp = /^(((0){0,1})|(([1-9])([0-9]{0,13})))((\.){0,1})([0-9]{0,2})$/;
  if( regexImp.test( valImp ) ) {
    $( "#"+txtImp+"", contexto ).val( valImp );
    return true;
  } else
	return false;
}

function rfcValido( idTxt, contexto ) {
  contexto = contexto || window.document;
  var regexRfc;
  var valRfc = $( "#"+idTxt+"", contexto ).val();
  if( valRfc.length == 12 || valRfc.length == 13 ) {
    regexRFC = ( valRfc.length == 12 ) ? /^([A-Z&]{3})([0-9]{2})([0][1-9]|[1][0-2])([0][1-9]|[1-2][0-9]|[3][0-1])([A-Z0-9]{3})$/ 
									   : /^([A-Z&]{4})([0-9]{2})([0][1-9]|[1][0-2])([0][1-9]|[1-2][0-9]|[3][0-1])([A-Z0-9]{3})$/;
	return regexRFC.test( valRfc );
  } else
    return false;
}

function curpValido( idTxt ) {
  var regexCurp;
  var valCurp = $( "#"+idTxt+"" ).val();
  regexCurp = /^[A-Z]{4}[0-9]{6}[A-Z]{6}[0-9]{2}$/;
  return regexCurp.test( valCurp );
}

function ivaimporteInvalido( idIva, idImporte, contexto ) {
  contexto = contexto || window.document;
  var valIva = parseFloat( $( "#"+idIva+"", contexto ).val().replace(/,/gi,"") );
  var valImp = parseFloat( $( "#"+idImporte+"", contexto ).val().replace(/,/gi,"") );
  if( valIva > valImp )
    return true;
  else
    return false;
}


  var msg1 = "Es necesario seleccionar la cuenta retiro. Favor de verificar";
  var msg2 = "Digite el Importe";
  var msg3 = "Informacion de Importe Invalida";
  var msg4 = "No se aceptan Centavos";
  var msg5 = "Esta opción requiere de fecha" ;
  var msg6 = "Digite el texto de descripcion personalizada";
  var msg7 = "La firma digital debe ser numérica";
  var msg8 = "Existen caracteres invalidos en este campo"; 
  var msg9 = "Solo se permiten datos numericos en este campo. Favor de verificar";
  var msg10 = "Digite el campo " ;
  var msg11 = "Seleccione el campo ";
  




function showError( idElem, msgErr ) {
  hasError = true;
  var $divErr = $('<div class="saldos_bloque2_f4_error_display"><span>' + msgErr + '</span></div>');
  $('#'+idElem+'').after( $divErr );
}


function showErrortxt( idElem, msgErr, NomCamp ) {
  hasError = true;
  var $divErr = $('<div class="saldos_bloque2_f4_error_display"><span>' + msgErr + NomCamp + '</span></div>');
  $('#'+idElem+'').after( $divErr );
}

function hideErrors() {
  hasError = false;
  $('div.saldos_bloque2_f4_error_display').remove();
}



function importeInvalidoTel(idImporte, contexto ) {
  contexto = contexto || window.document;
  var valIva = 2000;
  var valImp = parseFloat( $( "#"+idImporte+"", contexto ).val().replace(/,/gi,"") );
  if( valIva > valImp )
    return true;
  else
    return false;
}


var hasError = false;



function validacion() {
	
  hideErrors();
  
    if( comboVacio( "cboCts" ))
    showError( "cboCts", msg1 );
	

	
	
  

  	
  
	if( campoVacio( "txtDes" ))
	{

    showError( "txtDes", msg6 );
	}
		
	else if( !validaAlfanumerico( "txtDes","'ñÑ@.-, " ))
	{
    showError( "txtDes", msg8 );
	}
	
	
	
	
	
	
	if( campoVacio( "txt2" ))
	{
    showErrortxt( "txt2", msg10, "RPU" );
	}
	else if( !validaAlfanumerico( "txt2","'ñÑ@.-, " ))
	{
		showError( "txt2", msg8 );
	}
	
		top.Expandir();
         top.ajustar();
 

  if( !hasError ) 
  {
	parent.cargaDocN( 'Domiciliacion_Consulta_Baja_Instrucciones/confirma_pago_CFE.html' );
  }
  
  //window.parent.ajustarIframe();
}
var txtNom = ( "SPANISH"=="SPANISH" ) ? "Nombre:  " : "Name:  ";
var txtSdo = ( "SPANISH"=="SPANISH" ) ? "Saldo" : "Balance";
var screen_height = screen.height;
var screen_width = screen.width;

function Combo_Afore(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	n = nom;
   return d + c + n;	
}

function Combo_Propias(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Tarjetas_Propias_Banamex(banco,desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida = banco + conector;
	salida += desc + conector;
	salida += "**" + cta + conector;
	salida += moneda +":" + espacio + espacio +"$" +espacio + saldo;	
   return salida;	
}


function Combo_PropiasInv(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 15;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Saldos(desc, cta){
	var c,d;
	if(cta.indexOf("Sel")!=-1){return cta;}
	if(desc.charAt(0)==" ")desc = desc.substring(1,desc.length);
	d = Arma_Descripcion2(desc, 26);
	c = jQuery.trim(cta);
   return d + "- " + c;	
}

function Combo_Terceros(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = (desc.length<20)?desc.substring(0,20):desc;
	d += "&nbsp;&nbsp;-&nbsp;&nbsp;"; 
	c = Arma_Cuenta(jQuery.trim(cta));
	
   return d + c + nom;	
}
			
function Combo_Inter(banco, tipo, mon, cta, nom){
	var b,m,c,n,d;
	c = Arma_Cuenta(jQuery.trim(cta));
	b = (banco.length<20)?banco.substring(0,20):banco;
	d = Arma_Descripcion(b, 20);
  return d + tipo +"&nbsp;&nbsp;-&nbsp;&nbsp;"+ mon + "&nbsp;&nbsp;-&nbsp;&nbsp;"+ c+nom;
}

function Combo_Tarjetas_Otros_Bancos(banco, moneda, cta, nombre){
	var bank = (banco.length<20)?banco.substring(0,20):banco;
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += bank + conector;
	salida += moneda + conector
	salida += "**" + cta + conector;
	salida += nombre;
	return  salida;
	}

function Combo_Tarjetas_Departamentales(tiendaDep,cta,nombre){
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += tiendaDep + conector;
	salida += "**" + cta + conector;
	salida += nombre;
	return salida;
}

		
function Combo_OrdenesDePago(tipo, nom){
	var aux;
	var espacio = "&nbsp;";
	var guion = "-";
	return tipo +espacio + espacio + guion + espacio + espacio + nom;
	
}
					
function Arma_Descripcion(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + espacio + guion + espacio +espacio;
}


function Arma_Descripcion2(nom,  lon){
	var i,numb=0,aux="", cur=0;
	cur=nom.length;
	if(nom.length>=lon){
		nom=nom.substring(0,lon);
	}
	numb = (lon - nom.length)
	for(i=0; i!=(numb +1); i++){
		aux += '&nbsp;';
	}
	return nom + aux;
}
									
function Arma_Saldo(mon, sal){
	var aux="";
	aux =mon + ':';
	return aux + " $ " + sal;
}

function Arma_Cuenta(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = "**" + cta + espacio + espacio + guion + espacio + espacio;
	return ctaAux;
}

function Combo_Cuentas(desc, cta, moneda){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_DescripcionCombo(desc, lon_des);
	c = Arma_CuentaCombo(jQuery.trim(cta));
   return d + c + moneda;	
}

function Arma_CuentaCombo(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = cta + espacio + guion + espacio;
	return ctaAux;
}

function Arma_DescripcionCombo(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + guion + espacio;
}

function Arma_Descripcion_Horizontes(nom,lon){
	return nom+'&nbsp;&nbsp;-&nbsp;&nbsp;';
}

function Combo_Propias_Horizontes(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion_Horizontes(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}
function setCbodomtarj() {
  var des;
  var ctaVal = new Array();
  var ctaDes = new Array();
  var ctaAls = new Array();
  var ctaNum = new Array();
  var ctaTip = new Array();
  var ctaSal = new Array();
  

  var Des= ChecaAliasVacio( '', '' );
	ctaVal.push( 'PS' );
	ctaNum.push( 'Selecciona una opci&oacute;n' );
	ctaDes.push( Des );
	ctaAls.push( '' );
	ctaTip.push( '' );
	ctaSal.push( '7' );
   var Des= ChecaAliasVacio( 'Cheques', 'Cheques' );
	ctaVal.push( '2' );
	ctaNum.push( '002' );
	ctaDes.push( Des );
	ctaAls.push( 'Cheques' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '40,000.00' );
   var Des= ChecaAliasVacio( 'Tarjeta Cr&eacute;dito', 'Tarjeta Cr&eacute;dito' );
	ctaVal.push( '9' );
	ctaNum.push( '  796' );
	ctaDes.push( Des );
	ctaAls.push( 'Tarjeta Cr&eacute;dito' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '45,000.00' );
   var Des= ChecaAliasVacio( 'Cheques', 'Cheques' );
	ctaVal.push( '16' );
	ctaNum.push( '888' );
	ctaDes.push( Des );
	ctaAls.push( 'Cheques' );
	ctaTip.push( 'USD' );
	ctaSal.push( '50,000.00' );
   var Des= ChecaAliasVacio( 'Tarj Premia Pre', 'Tarj Premia Pre' );
	ctaVal.push( '18' );
	ctaNum.push( '793' );
	ctaDes.push( Des );
	ctaAls.push( 'Tarj Premia Pre' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '54,000.00' );
   var Des= ChecaAliasVacio( 'Cuenta Perfiles ', 'Cuenta Perfiles' );
	ctaVal.push( '19' );
	ctaNum.push( '502' );
	ctaDes.push( Des );
	ctaAls.push( 'Cuenta Perfiles' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '60,000.00' );
   var Des= ChecaAliasVacio( 'Credicheque Perfiles Banamex ', 'Credicheque Perfiles Banamex' );
	ctaVal.push( '21' );
	ctaNum.push( '502' );
	ctaDes.push( Des );
	ctaAls.push( 'Credicheque Perfiles Banamex' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '40,000.00' );
   var Des= ChecaAliasVacio( 'Cr&eacute;dito Personal Perfiles Banamex', 'Cr&eacute;dito Personal Perfiles Banamex' );
	ctaVal.push( '22' );
	ctaNum.push( '502' );
	ctaDes.push( Des );
	ctaAls.push( 'Cr&eacute;dito Personal Perfiles Banamex' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '45,000.00' );
   var Des= ChecaAliasVacio( 'Tarj Premia Pre', 'Tarj Premia Pre' );
	ctaVal.push( '25' );
	ctaNum.push( '245' );
	ctaDes.push( Des );
	ctaAls.push( 'Tarj Premia Pre' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '50,000.00' );
   var Des= ChecaAliasVacio( 'Clasica', 'Clasica' );
	ctaVal.push( '26' );
	ctaNum.push( '199' );
	ctaDes.push( Des );
	ctaAls.push( 'Clasica' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '54,000.00' );
  
  
    var i=0;
	var selCta = document.getElementById("cboCts");
  for( i=0; i<ctaVal.length; i++ ) {
	var opcion = document.createElement("option");
					opcion.setAttribute("value","" + ctaVal[i] + "");
					//opcion.setAttribute("id","opc" + i + "");
					selCta.appendChild(opcion);
					if( isNaN( parseInt( ctaVal[i] ) ) )
	             opcion.innerHTML = ctaNum[i];
	                else {
					opcion.innerHTML = Combo_Propias(ctaDes[i].replace(/^\s*|\s*$/g,""), ctaNum[i].replace(/^\s*|\s*$/g,"") , ctaTip[i].replace(/^\s*|\s*$/g,"") ,ctaSal[i].replace(/^\s*|\s*$/g,""))
	                }
  }
}













function setCbodomabo() {
	
  var des;
  var ctaVal = new Array();
  var ctaDes = new Array();
  var ctaAls = new Array();
  var ctaNum = new Array();
  var ctaTip = new Array();
  var ctaSal = new Array();
  

  var Des= ChecaAliasVacio( '', '' );
	ctaVal.push( 'PS');
	ctaNum.push( 'Selecciona una opci&oacute;n' );
	ctaDes.push( Des );
	ctaAls.push( '' );
	ctaTip.push( '' );
	ctaSal.push( '7' );

   var Des= ChecaAliasVacio( 'Cuenta Perfiles ', 'Cuenta Perfiles' );
	ctaVal.push( '19');
	ctaNum.push( '502' );
	ctaDes.push( Des );
	ctaAls.push( 'Cuenta Perfiles' );
	ctaTip.push( 'MXN' );
	ctaSal.push( '7' );

  
  
    var i=0;
	var selCta1 = document.getElementById("cboCto");
  for( i=0; i<ctaVal.length; i++ ) {
	var opcion = document.createElement("option");
					opcion.setAttribute("value","" + ctaVal[i] + "");
					//opcion.setAttribute("id","opc" + i + "");
					selCta1.appendChild(opcion);
					if( isNaN( parseInt( ctaVal[i] ) ) )
	            opcion.innerHTML = ctaNum[i];
	                else {
				opcion.innerHTML  = Combo_Propias(ctaDes[i].replace(/^\s*|\s*$/g,""), ctaNum[i].replace(/^\s*|\s*$/g,""), ctaTip[i].replace(/^\s*|\s*$/g,""), 'No disponible')
	                }
  }
}

function Combo_Propias2(desc, cta, moneda, saldo){
	var c,d,s;
	c = "**" + cta;
	d = Arma_Descripcion(desc + '&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;' +  c, 60);
	s = Arma_Saldo(moneda, saldo);
   return d;	
}


function CboValue(combo){
	
	
	var idCombo1=combo.id;
	var valcbo1 = $("#" + idCombo1 + " option:selected").text();	
	var cadena=valcbo1.split("$");
	var saldo=cadena[1];
	document.forms[0].DATA23.value=saldo;
	

}



function ChecaAliasVacio( NombreCorto, Alias ) {
	var ValorAlias=Alias.replace(/^\s*|\s*$/g,"");
    if( ValorAlias!="" )
	return Alias;
  else
    return NombreCorto;
}


			
			

function backData(){
	
	 $("#cboCts option[value=" + "" + "]").attr('selected','selected');
	 $("#cboCts").trigger('change');
	 $("#txtDes").val( '' );
	 
	
	
	
    
	
	
	$("#txt2").val( '' );
	
	
	
		
	
	
	
	
	
  
  
  	
	
  	
	
	 
	
	
	 
	
	
	
	 
	

	
	
}
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script>


<div id="idErr" class="displayN">

  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>

		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>

      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>

</div>

 



<script>parent.setFecha("20/04/12    18:12:50  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="181247  ";b$Cont="181250  "
	//
    </script>

 <script type="text/javascript">

	
	
	$(document).ready(function(){
	

		setCbodomtarj();
		if(""=="E"){
		$("#mensajeError_contenido_div", window.parent.document).html($("#idErr").html());	
			parent.$.modal({
		opacity:60, 
		overlayClose:false, 
		flagDiv:true,
		widthDivIfrm:600 });
	 
			backData();

	
	
	 
	 
	 }



		   if("F"=="T"){
	 backData();
	 
	 }







 
top.ajustar();
		  
	  
	});

</script>



<div class="float-left fonttit">Domiciliaci&oacute;n</div>

<div class="panelIzEnca3_text2" id="t0">
	Alta de pagos domiciliados
</div>
<div class="color666 paddingT5 f11" id="t1">
	Selecciona una cuenta de retiro, completa los datos y da clic en &quot;Continuar&quot;.
</div>

<div class="saldos_bloque3_2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
		<tr>

			<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t2">Cuentas</div></span></td>
			<td valign="top" class="padding20152015">
				<div class="negrita color333 f11 paddingB5"id="t3">Cuenta retiro</div>
				<div class="paddingB5">
					<select class="selectp1 ancho100p" id="cboCts" NAME="DATA1" onchange="JavaScript:CboValue(this)"                                                       SELECTED-BY="VALUE"
												 SELECTED="PS" size=1  length=43>
									
					</SELECT>
				</div>
			</td>

		</tr>
	</table>        	
</div>


		<div class="saldos_bloque3_2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
		<tr>
			<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t4">Servicios</div></span></td>
			<td valign="top" class="padding20152015">

				CFE, PAGO DE ENERGIA ELECTRICA (CFE)
			</td>
		</tr>
	</table>         	
</div>


   <div class="saldos_bloque3_2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
					<tr>
						<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12"><div id="t5">Datos del pago</div></span></td>

						<td valign="top" class="padding20152015"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					  <tr>
					  
						<td  valign="top" class="paddingL20 borderRSolid ancho33p">
										<div class="negrita color333 f11 paddingB5">RPU</div>
							<input type = "text"  class="input ancho60p" name ="DATA2" size="25" maxlength="12" id="txt2">
							
						  <a href="JavaScript:paginaDRecibo()"><img src="../../bbAvatar/images/preg.gif" alt="ayuda" name="img1" class="top2" id="img1" /></a>&nbsp; </td>
						 
					 
					 
						 
				  
						
									<td  valign="top" class="paddingL20 borderRSolid ancho33p">&nbsp;
									 
									  
								  
								  
								    
									  

                                                 </td>
						  
						   
<td valign="top" class="paddingL20">
										<div class="negrita color333 f11 paddingB5">Descripci&oacute;n personalizada</div>
										<input id="txtDes" type="text" class="input ancho70ptp"    name="DATA21" maxlength="20"/></td>
									  
									                                         </tr>
								<tr>
									<td class="paddingL20 borderRSolid ancho33p">&nbsp;
									 
										 
										                                              </td>

									<td class="paddingL20 borderRSolid ancho33p">&nbsp;
									 
										 
										 
&nbsp;                                            </td>
									
									<td class="paddingL20">&nbsp;                                            </td>
								</tr>
	
							</table>
					  </td>
					</tr>
				</table>

	<div class="bgF1F2F2 borderTDotted ancho100p clear overflow center f11 paddingB5 paddingT5">
			
				


        &nbsp;
	</div>
</div>

<div class="marginT20 overflow">
	<input id="t6" type="button" class="btnAZ86 floatR" value="Continuar" onclick="JavaScript:validacion()" />
</div>

 <INPUT TYPE="HIDDEN" NAME="DATA23" > 
<INPUT TYPE=HIDDEN NAME=DATA18 VALUE="PS">
<INPUT TYPE=HIDDEN NAME=checkde1 VALUE="">

<INPUT TYPE=HIDDEN NAME=checkde2 VALUE="">

<INPUT TYPE=HIDDEN NAME=DATA11 VALUE="0">
<INPUT TYPE=HIDDEN NAME=DATA19 VALUE="0">
<INPUT TYPE=HIDDEN NAME=DATA20 VALUE="0">
<INPUT TYPE=HIDDEN NAME="DATA22" VALUE="">

<INPUT TYPE=HIDDEN NAME=EWFBUTTON VALUE="">

<input id="omtmodalvalue" type="hidden" value="Domiciliacion Alta|dsalta01.htm" />
</div><p></p>

</form>
</body>
</html>
