<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>




<link href="../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="ancho490 alto400">
  <div class="f22 marginB8">Pago de tarjeta de crédito</div>
  <div class="color666 floatL">Se realizar&aacute; el pago a tu tarjeta. D&aacute; clic en "Confirmar" para aplicar el pago.</div>
  <div class="clear"></div>
  <table class=" marginT20 paddingT1" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="boldText borderBSolid9 color333 paddingL5 paddingT3 paddingB3 f11" colspan="4">Cuentas</td>
    </tr>
    <tr>
      <td colspan="2" class="boldText  color333 paddingL20 paddingT8 paddingB5 f11">Cuenta de retiro</td>
      <td colspan="2" class="boldText color333 paddingL20 paddingT8 paddingB5 f11">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="color8f paddingL26 paddingT5 paddingB15 f11">Cheques</td>
      <td colspan="2" style="padding-right:65px;" class="color8f paddingT5 paddingB15 f11" align="right">**680  Saldo MXN: $616,130.05</td>
    </tr>
    <tr>
      <td colspan="2" class="boldText  color333 paddingL20 paddingT8 paddingB5 borderTSolid9 f11">Tarjeta de crédito</td>
      <td colspan="2" class="boldText  color333 paddingL20 paddingT8 paddingB5 borderTSolid9 f11">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" class="color8f paddingL26 paddingT5 paddingB15 f11">Tarj. Oro - MXN</td>
      <td colspan="2" style="padding-right:65px;" class="color8f paddingT5 paddingB15 f11" align="right">  **678  Saldo MXN:  $8,166.76</td
    ></tr>
    <tr>
      <td colspan="2" class="boldText  color333 paddingL5 borderTSolid9 paddingT15 paddingB15 f11">Datos del pago</td>
      <td colspan="2" class="boldText  color333 borderTSolid9 f11" align="right">&nbsp;</td>
    </tr>
    <tr>
      <td width="4%" class="boldText  color333  paddingT4 paddingB5 f11">&nbsp;</td>
      <td width="35%" class="boldText color333 bgF5F5F5 paddingT4 paddingB5 paddingL5 f11">Importe MXN</td>
      <td class="color8f bgF5F5F5 paddingT4 paddingB5 f11" align="right">$1,000.00</td>
      <td width="13%" class="boldText  color333  paddingT4 paddingB5 f11">&nbsp;</td>
    </tr>
    <tr>
      <td class="boldText  color333  paddingT5 paddingB5 f11">&nbsp;</td>
      <td class="boldText  color333  paddingT5 paddingB5 paddingL5 f11">Fecha futura</td>
      <td class="color8f color333  paddingT5 paddingB5 f11" align="right">15 Feb 2012<span class="marginL20 f11">17:00 hrs</span></td>
      <td class="boldText  color333  paddingT5 paddingB5 f11">&nbsp;</td>
    </tr>
  </table>
  <div class="marginT60">
          
          <div class="floatR">
          <input  class="btnAZ86" name="" type="button" value="Confirmar" onclick="javascript:window.parent.cerrarmodal(11,0);"/>
          </div>
 
    	  <div class="floatL">
      	  <input  class="btnRO86" name="" type="button" value="Regresar" onclick="javascript:window.parent.cerrarmodal(9,0);"/>
   	      </div>
	</div>
    
</div>
</body>
</html>
