<div class="modal" id="modal_error_inactividad">
	<div class="top"></div>
    <div class="content">
    	<div class="padding30T15B0">
            <div class="clear overflow">
                <div class="close" onClick="cerrar_modal( 'modal_error_inactividad' )"></div>
            </div>
            <div class="titulo modaltitulo"><p>SESI&Oacute;N FINALIZADA POR INACTIVIDAD</p></div>
            <div class="contenido">
            	<div class="puntos">
                    <div class="titulocontenido_ico">
                        <p>&iquest;Qu&eacute; puedo hacer?</p>
                    </div>
                </div>
                <div class="textocontenido">
                    <p class="paddingT15">Para ingresar de nuevo a <span class="bold">Banca</span>Net, ingresa tu número de cliente y clave de acceso y da clic en entrar.</p>

                    <p class="paddingT18">Si deseas comunícate a Servicio a Clientes al 1226 3990 (D.F. y Área Metropolitana) o al 01 800 110 3990 (Del interior de la República).</p>
                </div>
                <div class="paddingT10 puntos_foot clear overflow">
                    <input type="button" id="btnContinuar" onclick="javascript:cerrar_modal( 'modal_error_inactividad' );" class="btn_az floatR" value="CONTINUAR" />
                </div>
            </div>
            <div class="sello"><p>0000000000000001</p></div>
        </div>
        <div class="bottom_contenido">
            <p class="titulo">CONT&Aacute;CTANOS</p>
            <div class="links">
            	<a href="https://portal.banamex.com.mx/esp/escribenos.html?xhost=http://www.banamex.com/" class="enviar">MENSAJES</a> <span class="paddingL10">|</span> 
                <a href="popup-a.html" class="llamar popup_">LL&Aacute;MANOS</a>
            </div>
        </div>
    </div>
    <div class="bottom"></div>
</div>
<script type="text/javascript">
	$('.enviar').popupWindow({ 
		height:500, 
		width:760,
		resizable:'yes',
		scrollbars:'yes',
		windowName:'popup',
		centerBrowser:1 
	}); 
</script>