<div class="modal" id="modal_sesion_por_finalizar">
	<div class="top"></div>
    <div class="content">
    	<div class="padding30T15B0">
            <div class="clear overflow">
                <div class="close" onClick="cerrar_modal( 'modal_sesion_por_finalizar' )" ></div>
            </div>
            <div class="titulo modaltitulo"><p class="titulo modaltitulo">TIEMPO DE SESI&Oacute;N POR FINALIZAR</p></div>
            <div class="contenido">
            	<div class="puntos">
                    <div class="titulocontenido_ico">
                        <p>Tu sesi&oacute;n est&aacute; a punto de expirar.</p>
                    </div>
                </div>
                <div class="textocontenido">
                    <p class="paddingT15">Por tu seguridad y debido a que no has realizado ninguna operaci&oacute;n, la </p>
                    <p class="paddingT10">sesi&oacute;n finalizar&aacute; en: <span class="bold" id="minutosRestantes">01:59 (mm:ss)</span></p>
                    <p class="paddingT18">&iquest;Qu&eacute; puedo hacer?</p>
                    <p class="paddingT18">Si deseas extender el tiempo de sesi&oacute;n haz clic en &quot;Continuar&quot;.</p>
                </div>
                <div class="paddingT10 puntos_foot clear overflow footerModal">
                    <input type="button" id="btnContinuar" onclick="javascript:cerrar_modal( 'modal_sesion_por_finalizar' );"  class="btn_az floatR" value="CONTINUAR" />
                </div>
            </div>
            <div class="sello"><p>0000000000000001</p></div>
        </div>
    </div>
    <div class="bottom"></div>
</div>