<div class="modal" id="modal_logout">
        	<div class="top"></div>
            <div class="content">
            	<div class="padding30T15B0">
                    <div class="clear overflow">
                        <div class="close" onClick="cerrar_modal( 'modal_logout' )"></div>
                    </div>
                    <div class="titulo modaltitulo float-left margin-topm16"><p class="modaltitulo ">SESI&Oacute;N FINALIZADA</p></div>
                    <div class="contenido paddingT0 height275">
                    	<div class="scroll_y height210">
                        	<div class="scrollbar left18"><div class="track"><div class="thumb"><div class="end"></div><div class="grip"></div></div></div></div>
                            <div class="viewport height210">
                                <div class="overview ">
                                
                                    <div class="overflow paddingT30 noborder">
                                    	<div class="puntos">
                                            <div class="titulocontenido">
                                                <p>Mensaje:</p>
                                            </div>
                                        </div>
                                        <div class="textocontenido noborder">
                                            <p class="">¡Queremos saber tu opini&oacute;n!<br />
                                            Ay&uacute;danos contestando las siguientes preguntas: <a href="javascript:void(0);">Haz clic aqu&iacute;</a></p>
                                            <p class="paddingT18">Recuerda <br />
                                            Banamex NUNCA te solicitar&aacute; informaci&oacute;n espec&iacute;fica de tus cuentas Bancarias o Claves de acceso, v&iacute;a correo electr&oacute;nico ni por p&aacute;ginas electr&oacute;nicas referenciadas desde un correo electr&oacute;nico.</p>
                                            <p class="paddingT15">Si deseas cominicarte a Servicio a Clientes:</p>
                                            <div class="paddingL10 ">
                                                <p class="paddingT15">&bull; De la ciudad de M&eacute;xico: 1226 3990</p>
                                                <p class="paddingT10">&bull; Del interior sin costo: 01800 110 3990</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                            	</div>
                            </div>
                        </div>
                        <div class="paddingT10 puntos_foot clear overflow">
    <input type="button" id="btnContinuar" onClick="javascript:cerrar_modal( 'modal_logout' );" class="btn_az floatR" value="CONTINUAR" />
                        </div>
                    </div>
                    <div class="sello"><p>0000000000000001</p></div>
                </div>
                <div class="bottom_contenido">
                    <p class="titulo">CONT&Aacute;CTANOS</p>
                    <div class="links">
                    	<a href="#" class="enviar">MENSAJES</a> <span class="paddingL10">|</span> 
                        <a href="#" class="llamar">LL&Aacute;MANOS</a>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>


<script type="text/javascript">
	$('.enviar').popupWindow({ 
		height:500, 
		width:760,
		resizable:'yes',
		scrollbars:'yes',
		windowName:'popup',
		centerBrowser:1 
	}); 
</script>
<script type="text/javascript">
            $(document).ready(function(){
               
                 setTimeout("$('.scroll_y').tinyscrollbar();grip_scroll();",1500);
             });
        </script>