	<link rel="stylesheet" type="text/css" href="../../../../JFP/css/common/JPPTemp.css"/> 
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/latamCommon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/apps/regional_overlay.css"/>
                    <div class="cH-appPanelHead">
                        <h3>Administración de chequeras - Solicitar una o varias chequeras</h3>
                    </div>
                    
						<div class="width203">
                         
							 <p class="instructions">Confirma los datos.</p>
							 
							 <p class="strong topNotes">Datos de la solicitud</p>
							 
                             <!--<div class="form-row">
                                <label class="for-table">País:</label>
                                <span>Panamá</span>
                                <div class="clear"></div>
                            </div>-->
                            
                            <div class="form-row">
                                <label class="for-table">Cuenta:</label>
                                <span>Cheques M.N 002 Cheques</span>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="form-row">
                                <label class="for-table">Cantidad de chequeras solicitadas:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Cantidad de cheques por chequera:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Tipo de chequera solicitada:</label>
                                <span>Tradicional</span>
                                <div class="clear"></div>
                            </div>
							<!--<div class="form-row">
                                <label class="for-table">Agencia de entrega:</label>
                                <span>Calle 50</span>
                                <div class="clear"></div>
                            </div>-->
							<!--<div class="form-row">
                                <label class="for-table">Cantidad de chequeras procesadas:</label>
                                <span>3</span>
                                <div class="clear"></div>
                            </div>-->
							<!--<div class="form-row">
                                <label class="for-table">Cargo por chequera:</label>
                                <span>U$ 3.96</span>
                                <div class="clear"></div>
                            </div>-->
                            <!--<div class="form-row margin-bottom20">
                                <label class="for-table">Nombre de la chequera:</label>
                                <span>Chequera personalizada</span>
                                <div class="clear"></div>
                            </div>-->
						</div>
						<div class="border-top"></div>
							<!--<span class="strong">Importante:</span>
							<div class="clear"></div>
							<p class="bottomNotes margin-top5">El costo de la chequera será cargado a la cuenta que ha seleccionado, si usted solicitó más de una chequera se cargará el
							costo total de la gestión. El horario de servicio para la gestión de solicitud de chequeras en Citibank Online es de 7:00 am a 12:00 am de lunes a domingo.</p>-->

							<div class="cF-sideBySide cF-bottomNav">
								<ul class="cN-primaryNav">
									<li class="cM-spriteBase cN-primaryNavButton"><a href="javascript:void(0);">Aceptar</a></li>	
                                    <li class="cN-primaryNav">
                                    <div id="flechaLinks">
                                        <span class="flechaazul float-left"></span>
                                        <a class="sinBold" href="javascript:top.Solcheq()">Regresar</a>
                                    </div></li> 
									<!--<li class="cN-primaryNav">
									<div id="flechaLinks">
										<span class="flechaazul float-left"></span>
										<a class="sinBold" href="layout_a.htm?subapps/Pack1/ReorderCheckbook/screen1&SER&header_postlogin&footer_postlogin&left_menu_services">Regresar</a>
									</div></li>-->
									
								</ul>
							 </div>	
					