	<link rel="stylesheet" type="text/css" href="../../../../JFP/css/common/JPPTemp.css"/> 
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/latamCommon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/apps/regional_overlay.css"/>
    
<script type="text/javascript">

	$(function(){
		
		$.imageTick.logging = true;
		
		$("input[name='chequeraPers']").imageTick({
			tick_image_path: "JFP/regional/images/img_form/radio_check.png", 
			no_tick_image_path: "JFP/regional/images/img_form/radio_empty.png",
			image_tick_class: "radios"
		});
        // Manually disable inputs, use this method instead of $('input').attr('disabled', 'disabled')

	});
	</script>
  				<div class="cH-appPanelHead">
                	<h3>Administración de Chequeras - Solicitar una o varias Chequeras</h3>
                </div>
               	
                     <p class="instructions">Captura los datos</p>
                         
						<div class="width141">
							<!--<div class="form-row">
                                <label class="for-table">País de la cuenta:</label>
                                <select>
									<option selected="selected">Selección de país</option>
									<option value="GT">Guatemala</option>
									<option value="SV">El Salvador</option>
									<option value="HN">Honduras</option>
									<option value="NI">Nicaragua</option>
									<option value="CR">Costa Rica</option>
									<option value="PA">Panamá</option>
								</select>
                                <div class="clear"></div>
                            </div>-->
							<!--<div class="form-row">
                                <label class="for-table">Agencia de entrega:</label>
                                <select>
									<option selected="selected">Seleccione una agencia</option>
									<option value="">Calle 20</option>
									<option value="">Calle 30</option>
									<option value="">Calle 40</option>
									<option value="">Calle 50</option>
									<option value="">Calle 60</option>
									<option value="">Calle 70</option>
								</select>
                                <div class="clear"></div>
                            </div>-->
							
							<div class="form-row">
                                <label class="for-table">Cuenta:</label>
                                <select>
									<option>Seleccione una cuenta...</option>
									<option selected="selected" value="">Cuenta corriente: xxxxxxx520 $96.000,00 Saldo</option>
									<option value="">Cuenta Corriente: xxxxxx3002 $599.386,30 Saldo</option>
									<option value="">Cuenta Corriente: xxxxxx8003 $586.711,30 Saldo</option>
									
								</select>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Cantidad de chequeras:</label>
                                <select>
									<option selected="selected">Seleccione la cantidad deseada...</option>
									<option value="">25</option>
									<option value="">50</option>
									<option value="">100</option>
									
								</select>
                                <div class="clear"></div>
                            </div>
							<!--<div class="form-row">
                                <label class="for-table">Cheques por chequera:</label>
                                <select>
									<option selected="selected">Seleccione la cantidad deseada...</option>
									<option value="">25</option>
									<option value="">50</option>
									<option value="">100</option>
									
								</select>
                                <div class="clear"></div>
                            </div>-->
							<!--<div class="form-row margin-bottom10">
                                <label class="for-table">Chequera personalizada:</label>
								<label class="marginsRadios for-table radioR float-left"><input type="radio" name="chequeraPers" id="rdchequeraPers1" class="float-left" /></label>
								<div class="float-left">No</div>
                                <div class="clear"></div>
                            </div>-->
							<!--<div class="form-row margin-bottom20">
                                <label class="for-table">&nbsp;</label>
								<label class="marginsRadios for-table radioR float-left"><input name="chequeraPers" id="rdchequeraPers2" type="radio" /></label>
								<div class="float-left">Sí</div>
								<div class="margin-left10 float-left">
									<span class="float-left">Nombre:</span>
									<input type="text" class="margin-topm5IE text float-left margin-left5" /> 
								</div>
                                <div class="clear"></div>
                            </div>-->
							<div class="margin-bottom10">La cuenta seleccionada está calificada con el servicio de Credichequera, el cual permite elegir el tipo de chequera.</div>
							<div class="clear"></div>
							<div class="form-row margin-bottom20">
								<label class="for-table">Tipo de chequera:</label>
								<select>
									<option selected="selected">Seleccione...</option>
									<option value="">Común</option>
									<option value="">Pago diferido</option>
								</select>
                                
                            </div>
							
						</div>
						<div class="border-top"></div>	
						<!--<p class="bottomNotes">Su pedido estará disponible en su sucursal dentro de 3 días hábiles. Si desea ver las comisiones, están disponibles en el site <a href="#" class="a-link">www.citibank.com.ar</a></p>-->						
						<div class="cF-sideBySide cF-bottomNav">
							<div class="width156">&nbsp;</div>
							<ul class="cN-primaryNav">
								<li class="cM-spriteBase cN-primaryNavButton"><a href="javascript:top.Solcheq2();">CONTINUAR</a></li>	
								<li class="cN-primaryNav">
								<div id="flechaLinks">
									<span class="flechaazul float-left"></span>
									<!--<a href="#" class="sinBold">Cancelar</a>-->
								</div></li>
							</ul>
						 </div>	
						<div class="clear"></div>
						<!--<div id="contentOpcoes">
                            <div class="border-top"></div> 
                            
							<div class="strong margin-bottom10">Other options</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option A</a>
							</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option B</a>
							</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option C</a>
							</div>
                            
                        </div>-->
      
				