<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout Avatar</title>
		
	<link rel="stylesheet" type="text/css" href="../../../JFP/css/common/JPPTemp.css"/> 
	<link rel="stylesheet" type="text/css" href="../../../JFP/css/common/jfpw.overlay.css"/>
	<link rel="stylesheet" type="text/css" href="../../../JFP/regional/css/latamCommon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../JFP/regional/css/apps/regional_overlay.css"/>
       
    <script type="text/javascript" src="../../../../JFP/js/jquery/jquery-1.5.1.js"></script>
    <!-- Solo para simulacion de layout -->
	<script type="text/javascript" src="../../../sim.js"></script>   
        
</head>
<body>
<div id="wrap" class="cS-structMainContainer">
        <div id="header">
			<img class="opaco opacity" src="../../../JFP/regional/images/header-para-ppt.jpg" />
        </div>
		<div class="cS-structBodyContainer opaco">
  		    <div id="title-section" class="opacity cH-appPageHead">
              <h1>INVESTMENTS</h1>
            </div>
			
				<div class="graphite float-left margin-top25 opacity" id="left-menu">
					<ul class="accordion" id="accordion-1">
						<li>
							<a class="dcjq-parent" href="#">ACTIVITY<span class="dcjq-icon"></span></a>
						</li>
						<li>
							<a class="dcjq-parent dosLineas_text" href="#">MUTUAL FUNDS <br> ADMINISTRATION<span class="dcjq-icon"></span></a>
						</li>
						<li>
							<a class="dcjq-parent dosLineas_text" href="#">SAVINGS ACCOUNTS <br> ADMINISTRATION<span class="dcjq-icon"></span></a>
						</li>		
					</ul>
					<span class="border-topDotted">&nbsp; </span>

				</div>
            <div id="content">
            <div id="shadow">&nbsp;</div>
				<div id="subapp-box" class="left-menu float-left">
					<div class="contentTitle opacity">
                     	 <h3>Administración de chequeras<br />Solicitar una o varias chequeras</h3>
                     </div>
                     <div class="opacity">
                        
                        <p class="instructions">Verify the information to proceed with the deposit of founds.</p>
                        
                         <div class="clear"></div>
                         <div class="border-top"></div>
						<div class="width203">
                         
							 
							 <p class="strong topNotes">Datos de la solicitud</p>
							 
                             <div class="form-row">
                                <label class="for-table">País:</label>
                                <span>Panamá</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Cuenta:</label>
                                <span>Cheques M.N 002 Cheques</span>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="form-row">
                                <label class="for-table">Cantidad de chequeras solicitadas:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Tipo de chequera solicitada:</label>
                                <span>Tradicional</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Número de folio inicial:</label>
                                <span>1</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Número de folio final:</label>
                                <span>1</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Número de cheques por chequera:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							               <div class="form-row">
                                <label class="for-table">Agencia de entrega:</label>
                                <span>Calle 50</span>
                                <div class="clear"></div>
                            </div>
							               <div class="form-row">
                                <label class="for-table">Cantidad de chequeras procesadas:</label>
                                <span>3</span>
                                <div class="clear"></div>
                            </div>
							               <div class="form-row">
                                <label class="for-table">Cargo por chequera:</label>
                                <span>U$ 3.96</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Nombre de la chequera:</label>
                                <span>Chequera personalizada</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Número de operación:</label>
                                <span>270479</span>
                                <div class="clear"></div>
                            </div>
                            <div class="border-top"></div>
                            <div class="form-row">
                                <label class="for-table">Estatus:</label>
                                <span>Recibida</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Número de instrucción:</label>
                                <span>270479</span>
                                <div class="clear"></div>
                            </div>
                            <div class="border-top"></div>
                            <p class="topNotes">A partir del 5&deg; día hábil podrás acudir a la sucursal donde abriste tu cuenta para recoger tus cheques.</p>
						</div>
						<div class="border-top"></div>
							<p class="strong">Operación realizada el 12/01/2010 4:20 am</p>
                            
							<div class="clear"></div>
							
						<div class="cF-sideBySide cF-bottomNav">
							
							<ul class="cN-primaryNav">
								<li class="cM-spriteBase cN-primaryNavButton"><a href="#">ENVIAR POR EMAIL</a></li>	
								<li class="cN-primaryNav">
								<div id="flechaLinks">
									<span class="flechaazul float-left"></span>
									<a class="sinBold" href="layout_a.htm?subapps/Pack1/ReorderCheckbook/screen1&SER&header_postlogin&footer_postlogin&left_menu_services">Regresar</a>
								</div></li>	
							</ul>
						 </div>
						
					</div>
					<div class="overlay-error">
						<div class="overlay-content">
						  <div class="external-tranfer">
								<div class="external-tranfer-content">
									<a href="layout_a.htm?subapps/Pack1/ReorderCheckbook/screen1&SER&header_postlogin&footer_postlogin&left_menu_services" class="external-tranfer-close"></a>
			
									<div class="content-top">
										<div class="center">
											<div class="dot-bottom">
												<div class="left"><span class="title">ERROR DE SISTEMA</span></div>                                   
											</div>
											<div class="error-content">
												<div class="sAdmiracion margin-bottom10"></div>
												<p class="topNotes">No se puede solicitar chequeras.</p>
												 <div class="form-row">
                                                    <label class="for-table">Numero de error:</label>
                                                    <span>002</span>
                                                    <div class="clear"></div>
                                                </div>
                                                 <div class="form-row">
                                                    <label class="for-table">Cuenta de cheques:</label>
                                                    <span>Cheques M.N 002 cheques</span>
                                                    <div class="clear"></div>
                                                </div>
                                                 <div class="form-row">
                                                    <label class="for-table">Cantidad de chequeras:</label>
                                                    <span>5</span>
                                                    <div class="clear"></div>
                                                </div>
                    												    <div class="form-row">
                                                    <label class="for-table">Número de cheques por chequera:</label>
                                                    <span>50</span>
                                                    <div class="clear"></div>
                                                </div>
                                                  <div class="form-row">
                                                    <label class="for-table">Tipo de chequera:</label>
                                                    <span>Tradicional</span>
                                                    <div class="clear"></div>
                                                </div>
												<div class="clear"></div>									
												<div class="cF-sideBySide cF-bottomNav">
													<ul class="cN-primaryNav">
														<li class="cM-spriteBase cN-primaryNavButton"><a href="layout_a.htm?subapps/Pack1/ReorderCheckbook/screen1&SER&header_postlogin&footer_postlogin&left_menu_services">Continuar</a></li>		
													</ul>
												 </div>
												
											</div>
											<div class="content-footer">
												<div class="title">Contáctanos</div>
												<div class="telefono"><a href="#" class="telefono">Llámanos</a></div>
												<div class="lineaDivisoria">&nbsp;</div>
												<div class="email"><a href="#" class="email">Mensajes</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                    
               
			</div>
			<div class="overlays-bk"></div>

        	<div class="clear"></div>
             <div id="footer" class="opacity">
            	
              <div class="options">
                <a id="citibankcom" href="#" class="align-left float-left">CITI.COM</a>
              
              	<div class="float-right">
                    <a href="#" class="float-left">TERMS & CONDITIONS</a>
                    <a href="#" class="float-left">PRIVACY</a>
                    <a href="#" class="float-left">SECURITY</a>
                    <a href="#" class="float-left">CAREERS</a>
                    <a href="#" class="float-left">ABOUT US</a>
                    <a href="#" class="float-left">CONTACT US</a>
                    <a href="#" class="float-left">SITE MAP</a>
                </div> 
              </div>

              <div class="float-left logo" style="width:50%; padding-top:1px;">
              	<p class="float-left margin-top4">My Citi gives you access to accounts and services provided by Citibank, N.A., and its affiliates.<BR />
Bank deposit products and Checking Plus® are offered by Citibank, N.A.<BR />
Citibank Credit Cards are issued by Citibank (South Dakota), N.A.<BR />
Home Equity Loans and Lines of Credit are offered by Citibank, N.A., an Equal Housing Lender.</p>
              </div>

              <div align="right" class="float-right copy">
              	
                <div class="clear"></div>
              	<span>Copyright &copy; 2011 Citigroup Inc<BR />jfp/prap2-usgcb1/jfp.</span>
              </div>
            </div>
    	</div> <!--Fin main-content-->
	</div><!--Fin wrap-->
	
</body>
</html>
