
                    <div class="cH-appPanelHead">
                        <h3 class="float-left">Administración de chequeras<br />Solicitar una o varias chequeras</h3>
						<div class="float-right margin-top30" id="flechaLinks">
								<span class="flechaGris float-left">&nbsp;</span>
								<a href="#" onclick="window.open('subapps/Pack1/ReorderCheckbook/screen4.html', 'print', 'width=800, height=800, scrollbars=1');">Versión para impresión</a>
						</div>
						<div class="clear"></div>
                        <div class="border-top margin-topm10"></div>
                    </div>
                    
						<div class="width203">
                         
							 
							 <p class="strong topNotes">Datos de la solicitud</p>
							 
                             <div class="form-row">
                                <label class="for-table">País:</label>
                                <span>Panamá</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Cuenta:</label>
                                <span>Cheques M.N 002 Cheques</span>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="form-row">
                                <label class="for-table">Cantidad de chequeras solicitadas:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Tipo de chequera solicitada:</label>
                                <span>Tradicional</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Número de folio inicial:</label>
                                <span>1</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Número de folio final:</label>
                                <span>1</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Número de cheques por chequera:</label>
                                <span>5</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Agencia de entrega:</label>
                                <span>Calle 50</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Cantidad de chequeras procesadas:</label>
                                <span>3</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Cargo por chequera:</label>
                                <span>U$ 3.96</span>
                                <div class="clear"></div>
                            </div>
                             <div class="form-row">
                                <label class="for-table">Nombre de la chequera:</label>
                                <span>Chequera personalizada</span>
                                <div class="clear"></div>
                            </div>
							<div class="form-row">
                                <label class="for-table">Número de operación:</label>
                                <span>270479</span>
                                <div class="clear"></div>
                            </div>
                            <div class="border-top"></div>
                            <div class="form-row">
                                <label class="for-table">Estatus:</label>
                                <span>Recibida</span>
                                <div class="clear"></div>
                            </div>
                            <div class="form-row">
                                <label class="for-table">Número de instrucción:</label>
                                <span>270479</span>
                                <div class="clear"></div>
                            </div>
                            <div class="border-top"></div>
                            <p class="topNotes">A partir del 5&deg; día hábil podrás acudir a la sucursal donde abriste tu cuenta para recoger tus cheques.</p>
						</div>
						<div class="border-top"></div>
							<p class="strong">Operación realizada el 12/01/2010 4:20 am</p>
                            
							<div class="clear"></div>
							
						<div class="cF-sideBySide cF-bottomNav">
							
							<ul class="cN-primaryNav">
								<li class="cM-spriteBase cN-primaryNavButton"><a href="#">ENVIAR POR EMAIL</a></li>	
								<li class="cN-primaryNav">
								<div id="flechaLinks">
									<span class="flechaazul float-left"></span>
									<a class="sinBold" href="layout_a.htm?subapps/Pack1/ReorderCheckbook/screen1&SER&header_postlogin&footer_postlogin&left_menu_services">Regresar</a>
								</div></li>	
							</ul>
						 </div>
                            <div class="clear"></div>
						<div id="contentOpcoes">
                            <div class="border-top"></div> 
                            
							<div class="strong margin-bottom10">Other options</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option A</a>
							</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option B</a>
							</div>
							<div id="flechaLinksOpcoes">
									<span class="flechaGris float-left">&nbsp;</span>
									<a href="#">Option C</a>
							</div>
                            
                        </div>
					