﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/css/common/JPPTemp.css"/> 
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/latamCommon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/apps/regional_overlay.css"/>
       
    <script type="text/javascript" src="../../../../JFP/js/jquery/jquery-1.5.1.js"></script>
     <script type="text/ecmascript" src="../../../../JFP/js/jquery/plugins/plugins.js"></script>
     <script type="text/javascript">
			<!--
			$(document).ready(function(){
			setTimeout(function(){top.ajustarP();},800);
			
			});
			-->
</script>
</head>

<body>
                    <div class="cH-appPanelHead">
                        <h3>Inscripci&oacute;n a Chequera Protegida </h3>
                    </div>
                    
                   
                   
                    <div class="greenCheck"></div>
                    <div class="strong">Tu inscripci&oacute;n ha sido recibida.</div>
                    
                    <div class="width109">
                    <div class="form-row">
                    <div class="paddingB6">&nbsp;</div>
                    <div class="margin-top10">
                    <label class="for-table ancho115">Cuenta de cheques:</label>Chequera - Cheques - **002 - MXN
                    </div></div>
        <div class="border-top margin-top25">  </div>     </div>                            
                               
						                                         
                               <div class="nota-style">El servicio de Chequera Protegida quedar&aacute; habilitado al siguiente d&iacute;a h&aacute;bil.<br />
Importante: A partir de la habilitaci&oacute;n  del servicio deber&aacute;s liberar todos los cheques que expidas, as&iacute; como todos los cheques que a&uacute;n se encuentren en tr&aacute;nsito (expedidos y no cobrados).</div>
                            

						<!-- <div class="greenCheck"></div>
						<p class="strong">Deposit completed successfully.</p>
                        <div class="border-top"></div> -->
		</body>
</html>				