<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css">

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#006060" onload="if(window.Initialize != null)Initialize();">
<form method="POST" name="APPS_FORM_MAIN">
<input type="hidden" name="EWF_SYS_0" value="351ff9d2-3d6c-458a-9dad-06c2b78f8532"><input type="hidden" name="EWF_SYS_1" value="R9KU1EBMFD1HMVHNSQZEPGNOZLOATESWAITB472H">
<input type="hidden" name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><input type="HIDDEN" size="10" maxlength="100" name="DISPLAYPAGE" value="ZMVS-PAGINA DE APLICACION"><input type="HIDDEN" size="10" maxlength="100" name="TEMPLATE_FILE" value="tarjetasapli.htm"><input type="HIDDEN" size="10" maxlength="100" name="SEQUENCE_NUMBER" value="9"><table width="100%"><tbody><tr><td width="95%" align="bottom"></td><td></td><td></td><td></td></tr></tbody></table>
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
<script type="text/javascript" language="javascript">
	var lugar = ""; var fecha = ""; var winImp;
	var es=new Array('Credit card payment','Accounts','Withdrawal account','Credit card','Name','Payment data','Amount','Exchange rate','Amount MXN','RFC fiscal receipt','TAX fiscal receipt','Scheduled date','(mmddyyyy)','Scheduled time','Frequent transaction','Don’t worry about the payment dates. Pay your credit card through direct bill payment service against your check account or payroll account and the amount you specify will be charge monthly. It´s simple, just click','here');
  	function swap(){
	for (var i=0;i<es.length;i++){
		$("[id=t"+i+"]").each(function(){
			if(this.tagName.toUpperCase()=="INPUT")
				this.value = es[i];
			else
				this.innerHTML = es[i];});
	}
}
	function terminarPago(){
		parent.cargando();
		parent.parent.$.modal.close();
	}
	function imprimirRecibo(){
		var fechaComp = $("#fecha",parent.parent.document).html().split(',');
  		var lugarComp = $("#fecha2",parent.parent.document).html().split('|');
		fecha = ( "SPANISH"=="ENGLISH" ) ? fechaComp[0]+', '+fechaComp[1]+', '+fechaComp[2] : fechaComp[0];
		lugar = lugarComp[0];
	   if(navigator.userAgent.indexOf("MSIE") > 0 ){
		winImp=window.open("../../bbAvatar/impresion/ImpresionRecibo.html","Banamex","toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,height=760,width=1024");
		}else{
		winImp=window.open("bbAvatar/impresion/ImpresionRecibo.html","Banamex","toolbar=no,location=no,menubar=no,scrollbars=yes,resizable=yes,height=760,width=1024");
}
 winImp.moveTo(0,0);
	}
	function llenar(){
		var txtCtaret="";
		var txtCtadep="";
		var dCtar, dCtad, aCtar, aCtad, nCtar, nCtad;
				
		
				
			dCtar = "Cheques".replace(/^\s*|\s*$/g,"");
			aCtar = "Cheques".replace(/^\s*|\s*$/g,"");
			nCtar = "002".replace(/^\s*|\s*$/g,"");
			txtCtaret = dCtar+" - "+aCtar+" - **"+nCtar;
		
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
			dCtad = "Tarjeta Cr&eacute;dito".replace(/^\s*|\s*$/g,"");
			aCtad = "Tarjeta Cr&eacute;dito".replace(/^\s*|\s*$/g,"");
			nCtad = "  796".replace(/^\s*|\s*$/g,"");
			txtCtadep = dCtad+" - "+aCtad+" - **"+nCtad;
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
		
		
		
		$('#divCom', winImp.document).html( $('#impComp').html() );
		if( txtCtaret!="" ) { $('#lblRet', winImp.document).html( txtCtaret ); }
		if( txtCtadep!="" ) { $('#lblDep', winImp.document).html( txtCtadep ); }
		$('.nosimp', winImp.document).html('');
		$('.nosimp', winImp.document).hide();
		$('#lblNom', winImp.document).html( "Jose Rivera Lopez" );
		$('#lblFec', winImp.document).html( fecha );
		$('#lblHor', winImp.document).html( "7:38:26 PM"+lugar );
	}
	function convertirFecha(fecha, idioma){
		if(fecha != "" && fecha != null){
			var MesesPagoT = new Array();
			var tmp = fecha.split("/");
			if(idioma == "SPANISH"){
				MesesPagoT = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'];
				$("#fechaprogtd").html( tmp[0]+"&nbsp;"+MesesPagoT[parseInt(tmp[1],10)-1]+"&nbsp;"+tmp[2] );
			}else{
				MesesPagoT = ['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
				$("#fechaprogtd").html( tmp[0]+"&nbsp;"+MesesPagoT[parseInt(tmp[1],10)-1]+"&nbsp;"+tmp[2] );
			}
		}
	}
	$(document).ready(function() {
		var minutos = "0" == "0" ? minutos = "00" : minutos = "0";
       	$("#horaprint").html("8:"+minutos+"&nbsp;hrs");
		if("SPANISH" != "SPANISH"){swap();}
		convertirFecha("31/05/2012", "SPANISH");
		parent.parent.$.modal({
			opacity:60, 
			overlayClose:false, 
			flagDiv:false,
			heightDivIfrm:300,
			widthDivIfrm:430,
			srcIfrm: "bbAvatar/modal/pagotarjetasapli.htm"
		}); 
    });
</script>


<input id="idioma" type="hidden" value="SPANISH">
<input id="aplicada" type="hidden" value="Rec">
<input id="ctaretiro" type="hidden" value="Cheques">
<input id="numretiro" type="hidden" value="002">
<input id="monretiro" type="hidden" value="MXN">
<input id="ctadeposito" type="hidden" value="TarjetaCr&eacute;dito">
<input id="numdeposito" type="hidden" value="  796">
<input id="mondeposito" type="hidden" value="MXN">
<input id="importe" type="hidden" value="1,000.00">
<input id="fechaprog" type="hidden" value="31/05/2012">
<input id="us_hora" type="hidden" value="8">
<input id="us_minuto" type="hidden" value="0">

<input id="numaut" type="hidden" value="010571">



<input id="sigccgo" type="hidden" value="">
<input id="sdoccgo" type="hidden" value="40,000.00">
<input id="sigcabo" type="hidden" value="">
<input id="sdocabo" type="hidden" value="50,000.00">


<div id="impComp" style="display:none">
<div id="t0" class="panelIzEnca3_text2 ancho100p">Pago de tarjetas de cr&eacute;dito</div>
<div class="saldos_bloque3_verde">
  
  Tu pago ha sido&nbsp;<span class="negrita">recibido</span>&nbsp;con n&uacute;mero de instrucci&oacute;n&nbsp;
  
  
  <span class="negrita">010571</span>.
</div>
<div class="saldos_bloque3_2">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
    <tbody><tr>
      <td valign="top" class="borderRDotted ancho25p padding20 paddingL15"><span id="t1" class="f12">Cuentas</span></td>
      <td valign="top" class="padding20 paddingL15 paddingR15">
        <div id="t2" class="titulo_tabla_at marginB0 marginT0">Cuenta retiro</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
          <tbody><tr>
            <td id="lblRet" class="ancho50p paddingL0">Cheques&nbsp;-&nbsp;**002</td>
            <td class="ancho50p nosimp">
			  
			  Saldo&nbsp;
			  
			  
			  (MXN):&nbsp;$&nbsp;
			  
			  
			  
			  40,000.00
			</td>
          </tr>
        </tbody></table>
        <div id="t3" class="titulo_tabla_at marginB0">Tarjeta de cr&eacute;dito</div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
          <tbody><tr>
		    <td id="lblDep" class="ancho50p paddingL0">
			  Banamex&nbsp;-&nbsp;TarjetaCr&eacute;dito&nbsp;-&nbsp;**  796
			  
			</td>
			<td class="ancho50p nosimp">
			  
			  Saldo&nbsp;
			  
			  
			  
			  
			  (MXN):&nbsp;$&nbsp;50,000.00
			  
			</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>
<div class="saldos_bloque3_2">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
    <tbody><tr>
      <td valign="top" rowspan="2" class="borderRDotted ancho25p padding20 paddingL15"><span id="t5" class="f12">Datos del pago</span></td>
      <td valign="top" class="padding20 paddingL15 paddingR15">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
          <tbody><tr>
            <td class="ancho50p bgF1F2F2">
			  <span id="t6">Importe</span>&nbsp;
			  <span>MXN</span>
			</td>
            <td class="ancho50p bgF1F2F2">$&nbsp;1,000.00</td>
          </tr>
		  
			<tr>
			  <td class="ancho50p"><span id="t11">Fecha programada</span></td>
			  <td id="fechaprogtd" class="ancho50p">31&nbsp;May&nbsp;2012</td>
			</tr>
			<tr>
			  <td class="ancho50p bgF1F2F2"><span id="t13">Hora programada</span></td>
			  <td id="horaprint" class="ancho50p bgF1F2F2">8:00&nbsp;hrs</td>
			</tr>
		  
		  
		    <tr>
			  <td class="ancho50p"><span id="t14">Operaci&oacute;n frecuente</span></td>
			  <td class="ancho50p">
		  
			  
			  
			  
			  
			  No
			  
		  
			  </td>
		    </tr>
		  
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  
</div>
</div>
<input id="omtmodalvalue" type="hidden" value="Consulta Movimientos|tarjetasapli.htm">
</div><p></p>

</form>


</body></html>
