<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css">



</head>

<body text="#000000" bgcolor="#FFFFFF" link="#006060" onload="if(window.Initialize != null)Initialize();">
<form method="POST" action="https://bancanet.boveda.banamex.com.mx/scripts/cgiclntc2/27A95CF8SX0JPASBEP58L6U23XM/ND008__" name="APPS_FORM_MAIN">
<input type="hidden" name="EWF_SYS_0" value="4f4659af-c9d7-4c5e-b3dc-9ef248f0a7e1"><input type="hidden" name="EWF_SYS_1" value="CVZ6I21Z4X2ZT2C6AB6XRL@R5UNJ2Y0MKQ@GT9FI">
<input type="hidden" name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><input type="HIDDEN" size="10" maxlength="100" name="DISPLAYPAGE" value="ZMVS-PAGINA CONFIRMACION"><input type="HIDDEN" size="10" maxlength="100" name="TEMPLATE_FILE" value="tarjetasconf.htm"><input type="HIDDEN" size="10" maxlength="100" name="SEQUENCE_NUMBER" value="8"><table width="100%"><tbody><tr><td width="95%" align="bottom"></td><td></td><td></td><td></td></tr></tbody></table>
<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
<script type="text/javascript" language="javascript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
	function regresarCaptura(){
		DoSubmit("BACK");
	}
	function continuarPago(){
		DoSubmit("OK");
	}
	function muestraModal(){
		parent.parent.document.getElementById("mensajeError_contenido_div").innerHTML =	$("#idErr").html();
		parent.parent.$.modal({ opacity:60, overlayClose:false, flagDiv:true, widthDivIfrm:670 });
	}
	function regresarTarjetas(){
		/*var doc = parent.document.forms[0];
		var tar = document.forms[0];
		doc.target = "_self";
		doc.action = tar.action;
		doc.EWF_SYS_0.value = tar.EWF_SYS_0.value;
		doc.EWF_SYS_1.value = tar.EWF_SYS_1.value;
		doc.EWF_FORM_NAME.value = tar.EWF_FORM_NAME.value;
		doc.DISPLAYPAGE.value = tar.DISPLAYPAGE.value;
		doc.TEMPLATE_FILE.value = tar.TEMPLATE_FILE.value;
		doc.SEQUENCE_NUMBER.value = tar.SEQUENCE_NUMBER.value;
		parent.
		parent.DoSubmit("REGRESAR");*/
		$("#pagotarjetas", parent).attr("src", "iframetarjeta.html");
	}
	$(document).ready(function() {
		if( '' == 'E' ){
			muestraModal();
		}else{
			parent.parent.$.modal({
				opacity:60, 
				overlayClose:false, 
				flagDiv:false,
				heightDivIfrm:300,
				widthDivIfrm:430,
				srcIfrm: "bbAvatar/modal/pagotarjetasconf.htm"
			});
		}
	});		
</script>
<input id="ctaretiro" type="hidden" value="Cheques">
<input id="numretiro" type="hidden" value="002">
<input id="monretiro" type="hidden" value="MXN">
<input id="sdoretiro" type="hidden" value="40,000.00">
<input id="ctadeposito" type="hidden" value="TarjetaCr&eacute;dito">
<input id="numdeposito" type="hidden" value="  796">
<input id="mondeposito" type="hidden" value="MXN">
<input id="sdodeposito" type="hidden" value="50,000.00">
<input id="importe" type="hidden" value="1000.00">
<input id="fechaprog" type="hidden" value="31/05/2012">
<input id="us_hora" type="hidden" value="8">
<input id="us_minuto" type="hidden" value="0">
<input id="idioma" type="hidden" value="SPANISH">

    <div id="idErr" class="displayN">
    <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
    <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
    <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
    <div class="color666 paddingT5 paddingL25 f11">
    <br>
    <div id="me">Causa:&nbsp;</div>
    </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">�Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
    <br>
    Si deseas comun&iacute;cate a servicio a clientes
    al 1226 3990 (D.F y &aacute;rea Metropolitana) &oacute; al<br>
    01 800 110 3990 (Del interior de la Rep&uacute;blica).<br>
    Es importante tener a la mano el siguiente c&oacute;digo:
    <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
    <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" onclick="parent.document.getElementById(&quot;main&quot;).contentWindow.document.getElementById(&quot;pagotarjetas&quot;).contentWindow.regresarTarjetas();"></div>
    </div>
    </div>
    </div>
[ELSE]
    <div id="idErr" class="displayN">
    <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
    <div class="mensajeError_titulo1">Sorry, the transaction could not be completed</div>
    <div class="saldos_btn2" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
    <div class="color666 paddingT5 paddingL25 f11">
    <br>
    <div id="me">Cause:&nbsp;</div>
    </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">What can I do?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
    <br>
    You can contact the customer service
    at 1226 3990 (D.F. and Metropolitan area) or<br>
    01 800 110 3990 (rest of the Republic).<br>
    It is important to have the following code at hand:
    <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
    <div class="floatR"><input type="button" value="Continue" class="btnAZ86 CerrarVentanaEmergente" onclick="parent.document.getElementById(&quot;main&quot;).contentWindow.document.getElementById(&quot;pagotarjetas&quot;).contentWindow.regresarTarjetas();"></div>
    </div>
    </div>
    </div>
[ENDIF]
<input type="hidden" name="DATA1" value="">
<input type="hidden" name="DATA2" value="">
<input type="hidden" name="DATA3" value="">
<input type="hidden" name="DATA4" value="">
<input type="hidden" name="DATA5" value="">
<input type="hidden" name="DATA6" value="">
<input type="hidden" name="DATA7" value="">
<input type="hidden" name="DATA8" value="">
<input type="hidden" name="DATA9" value="">
<input type="hidden" name="DATA10" value="">
<input type="hidden" name="DATA11" value="">
<input type="hidden" name="DATA12" value="">
<input type="hidden" name="DATA13" value="">
<input type="hidden" name="DATA14" value="">
<input type="hidden" name="DATA15" value="">
<input type="hidden" name="DATA16" value="">
<input type="hidden" name="DATA17" value="">
<input type="hidden" name="DATA18" value="">
<input type="hidden" name="DATA19" value="">
<input type="hidden" name="EWFBUTTON" value="">
<input type="hidden" id="Params" name="Params" value="">
<input id="omtmodalvalue" type="hidden" value="Consulta Movimientos|tarjetasconf.htm">
</div><p></p>

</form>


</body></html>