<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="292a9cc4-56b7-4712-af5b-0bbb3bce8f52" ><input type=hidden name="EWF_SYS_1" value="7RQFOIV6HDGLGP33NMAGIXXM6KMA65ZZ@P2JJMNC" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZAEC-EDOCTA LINEA"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="aforeedocta03.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="17"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><link href="/bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../../bbAvatar/js/motor.js"></script>
<script language="javascript" src="../../bbAvatar/js/opciones.js"></script>
<script language="JavaScript">
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";


	rutaAyuda = rutaAyuda+"Estado-de-cuenta.htm";
	function swap(){return;}

	

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
	$(document).ready(
	function(){
		 top.impayuda();
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}
	var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
	$(document).ready(function(){
		swap();
	
		$(".TablaEdoCta:even").children("td").addClass("bgF1F2F2");
		personalizaTablaDetalle($(".DetalleTablaEdoCuenta").length);
	});
	function personalizaTablaDetalle(total){
		for(var i = 0;i< total;i++)
			$($(".DetalleTablaEdoCuenta")[i]).children("tbody").children(".TablaEdoCtaDetalle:even").children("td").addClass("bgF1F2F2"); 
	}
	
	
	var mesesFecha_BB = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'];


$(document).ready

(
		function ()
	{
		$('[name^="FECHA_BNP_"]').each(
			function ()
			{

				try
				{
					$(this).html(formateaFechaBB($(this).attr('name').substring(10, $(this).attr('name').length), $(this).html())) 
				}
					catch(e)
					{
					}
			}
		)	
	}
)


function formato_odddeMesdeaaaa(fecha){
	fecha = fecha.replace(/\s/g,'');
	fecha=fecha.replace(/(de)/g,' ');	
	var patron = /^[0-9]{1}[^0-9,^A-Z,^a-z]{1,}/;
	var fechafinal;
	(fecha.match(patron)) ? (fechafinal = "0" + fecha) : (fechafinal = fecha);
	patron = /\s[A-Za-z]+\s/;
	var mes = fechafinal.match(patron);
	var mesCorto = (mes[0].replace(/\s/g,'')).substring(0,3);
	try{
		fechafinal = fechafinal.replace(patron,' '+mesCorto+' ');	
	}
	catch(e){
	}	
	return fechafinal;
}
	
	
function formato_ddmmaaaa_hhmm(fecha){
				var hora = fecha.substring(10);
				var fechaformateada = formateaFechaBB('ddmmaaaa',fecha.substring(0,10));
				return fechaformateada + hora;
}


function formato_ddMMMaaaa(fecha){
			fecha = fecha.replace(/\-/gi," ");
			var conversion = (fecha.substring(4,6)).toLowerCase();
			var fechaformateada = fecha.substring(0,4) + conversion + fecha.substring(6,fecha.length);	
			return fechaformateada;
}

function formato_ddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="[fecha8]";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
			
		if(splitFecha[0].length==1)
		{
			splitFecha[0]="0"+splitFecha[0];
		}
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
function formato_dddemesdeaaaa(Fecha)
	{
		var mesIngles="";
		var fechaFormateada="";
		var fec="[Fecha]";
		var splitFecha=fec.split(' ');
		var Idioma="SPANISH";
								
		if(Idioma=="SPANISH")
		{
			fechaFormateada=splitFecha[0]+" "+splitFecha[2].substring(0,3)+" "+splitFecha[4];
		}
		else
		{
			if(splitFecha[2]=="Enero")
				{mesIngles="Jan";}
			if(splitFecha[2]=="Febrero")
				{mesIngles="Feb";}
			if(splitFecha[2]=="Marzo")
				{mesIngles="Mar";}
			if(splitFecha[2]=="Abril")
				{mesIngles="Apr";}
			if(splitFecha[2]=="Mayo")
				{mesIngles="May";}
			if(splitFecha[2]=="Junio")
				{mesIngles="Jun";}
			if(splitFecha[2]=="Julio")
				{mesIngles="Jul";}
			if(splitFecha[2]=="Agosto")
				{mesIngles="Aug";}
			if(splitFecha[2]=="Septiembre")
				{mesIngles="Sep";}
			if(splitFecha[2]=="Octubre")
				{mesIngles="Oct";}
			if(splitFecha[2]=="Noviembre")
				{mesIngles="Nov";}
			if(splitFecha[2]=="Diciembre")
				{mesIngles="Dec";}
					
				fechaFormateada=splitFecha[0]+" "+mesIngles+" "+splitFecha[4];
			}
			return fechaFormateada;
	}
	
	
function formato_ddmmaaaaEBSJS(fecha)
{
	var indice;
	var fechaAux;
	var IdiomaAux="SPANISH";
	var mesFecha;
	var mesFecha1;
	var fechaModif;
	var fechaFormateada
	
	fecha=fecha.replace(/^\s*|\s*$/gi,"");	
	indice=fecha.indexOf("/");
	
	if(indice!=-1)
	{
		indice=indice-2;
		fechaAux=fecha.substring(indice,indice+10);
		if(IdiomaAux=="SPANISH")
		{
			mesFecha=fechaAux.substring(3,5);
			if(mesFecha=="01")
				{mesFecha1="Ene";}
			if(mesFecha=="02")
				{mesFecha1="Feb";}
			if(mesFecha=="03")
				{mesFecha1="Mar";}
			if(mesFecha=="04")
				{mesFecha1="Abr";}
			if(mesFecha=="05")
				{mesFecha1="May";}
			if(mesFecha=="06")
				{mesFecha1="Jun";}
			if(mesFecha=="07")
				{mesFecha1="Jul";}
			if(mesFecha=="08")
				{mesFecha1="Ago";}
			if(mesFecha=="09")
				{mesFecha1="Sep";}
			if(mesFecha=="10")
				{mesFecha1="Oct";}
			if(mesFecha=="11")
				{mesFecha1="Nov";}
			if(mesFecha=="12")
				{mesFecha1="Dic";}
				
			fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
			fechaFormateada=fecha.replace(fechaAux,fechaModif);
		}
			else
			{
				mesFecha=fechaAux.substring(0,2);
					if(mesFecha=="01")
						{mesFecha1="Jan";}
					if(mesFecha=="02")
						{mesFecha1="Feb";}
					if(mesFecha=="03")
						{mesFecha1="Mar";}
					if(mesFecha=="04")
						{mesFecha1="Apr";}
					if(mesFecha=="05")
						{mesFecha1="May";}
					if(mesFecha=="06")
						{mesFecha1="Jun";}
					if(mesFecha=="07")
						{mesFecha1="Jul";}
					if(mesFecha=="08")
						{mesFecha1="Aug";}
					if(mesFecha=="09")
						{mesFecha1="Sep";}
					if(mesFecha=="10")
						{mesFecha1="Oct";}
					if(mesFecha=="11")
						{mesFecha1="Nov";}
					if(mesFecha=="12")
						{mesFecha1="Dec";}
					
				fechaModif=fechaAux.substring(0,2)+" "+mesFecha1+" "+fechaAux.substring(6,10);
				fechaFormateada=fecha.replace(fechaAux,fechaModif);
			}
		
	}
	return fechaFormateada;
}


function formateaFechaBB(formato, fecha)
{	
	
	fechaFormateada="";
	
	if(fecha == 'Not available' || fecha == 'No disponible' || fecha == '' ||  fecha == '&nbsp;' ||  fecha == '-')
	{
		return fecha;
	}
		
	if(fecha != '' &&  fecha != '&nbsp;'){
		
		switch(formato)
		{
			case 'ddmmaa'   : 
			case 'ddmmaaaa' :	
						fecha=fecha.replace(/^\s*|\s*$/gi,"");
						if("SPANISH"=="ENGLISH")
							fechaFormateada = fecha.substring(3,5) + ' ' + (isNaN(parseInt(fecha.substring(0,2),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(0,2), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						else
							fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			case 'oddeMesdeaaaa':
						fechaFormateada = formato_odddeMesdeaaaa(fecha);
						break;
			case 'ddmmaaaa_hhmm':
						fechaFormateada = formato_ddmmaaaa_hhmm(fecha);
						break;
			case 'ddMMMaaaa':
						fechaFormateada = formato_ddMMMaaaa(fecha);
						break;
			case 'ddemesdeaaaa':
						fechaFormateada = formato_ddemesdeaaaa(fecha);
						break;	
			case 'dddemesdeaaaa':
						fechaFormateada = formato_dddemesdeaaaa(fecha);
						break;
			case 'ddmmaaaEsp':
						fechaFormateada = fecha.substring(0,2) + ' ' + (isNaN(parseInt(fecha.substring(3,5),10))?mesesFecha_BB[0]:mesesFecha_BB[parseInt(fecha.substring(3,5), 10)-1]) + ' ' + (formato=='ddmmaa'?fecha.substring(6,8):fecha.substring(6,10));
						break;
			default :			
					break;
		}
	}
	return fechaFormateada; 
}



	
</script>
<script>parent.setFecha("09/04/12    16:05:27  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="160527  ";b$Cont="160527  ";
//if(a$Cont==b$Cont)parent.scd();
</script>
<div class="float-left fonttit">ESTADO DE CUENTA</div>
<div class="panelIzEnca3_text2 font_arial" id="t0">Estado de cuenta en l&iacute;nea Afore Banamex</div>
<div class="color666 paddingT20 f11 font_arial"><span class="negrita f11 color333 font_arial" id="t1">N&uacute;mero de Seguridad Social:</span> Mi afore NSS MXN - 424</div>
<div class="color666 paddingT15 f11 font_arial"><span class="negrita f11 color333 font_arial" id="t2">Estado de cuenta al: </span><span class="negrita f11" name ="FECHA_BNP_ddMMMaaaa">16-Mar-2007</span></div>
<div class="saldos_bloque3">
	<div class="panelIzEnca3_text2 paddingB15 font_arial" id="t3">Resumen general</div> 
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
		<tr>

			<td class="borderRSolid ancho25p"><span id="t4">Concepto</span></td>
			<td class="ancho25p borderRSolid"><span id="t5">Saldo al inicio del periodo </span></td>
			<td class="borderRSolid ancho25p"><span id="t6">Movimiento en el semestre</span></td>
			<td class=" ancho25p"><span id="t7">Saldo al final del periodo</span></td>
		</tr>
				  
			<tr class="TablaEdoCta">
				<td class="borderRSolid ancho25p">Tu Ahorro para el Retiro</td>

				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>
				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>
				<td class="ancho25p" align="right">$10,132.82 M.N +
			</tr>
		
		
				  
			<tr class="TablaEdoCta">
				<td class="borderRSolid ancho25p">Tu Ahorro para la Vivienda</td>
				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>

				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>
				<td class="ancho25p" align="right">$10,132.82 M.N +
			</tr>
		
		
				  
			<tr class="TablaEdoCta">
				<td class="borderRSolid ancho25p">Tu Ahorro Voluntario</td>
				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>
				<td class="ancho25p borderRSolid" align="right">$10,132.82 M.N +</td>

				<td class="ancho25p" align="right">$10,132.82 M.N +
			</tr>
		
		
				
		
			<tr>
				<td class="borderTSolid" align="left"><p>TOTAL DE TU AHORRO</p></td>
				<td class="borderTSolid" align="right"><p>$54,526.21 M.N +</p></td>
				<td class="borderTSolid" align="right"><p>$54,526.21 M.N +</p></td>
				<td class="borderTSolid" align="right"><p>$54,526.21 M.N +</p></td>

			</tr>
		
		
	</table>
</div>
<div class="saldos_bloque3_2">
	<div class="padding20152015">
		<div class="panelIzEnca3_text2 font_arial" id="t8">Detalle del resumen general</div> 
				
		<div class="titulo_tabla_at">Tu&nbsp;Ahorro&nbsp;para&nbsp;el&nbsp;Retiro</div>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 DetalleTablaEdoCuenta">
			<tr>
				<td class="borderRSolid ancho30p"><span id="t4">Concepto</span></td>
				<td class="ancho15p borderRSolid"><span id="t5">Saldo al inicio del periodo</span></td>
				<td class="borderRSolid ancho15p"><span id="t9">Aportaciones netas</span></td>
				<td class=" ancho15p borderRSolid"><span id="t10">Retiros</span></td>
				<td class=" ancho15p"><span id="t7">Saldo al final del periodo</span></td>

			</tr>
		
		
		
		
		
		
				
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid ancho30p ">Retiro,Cesant&iacute;a&nbsp;en&nbsp;Edad&nbsp;Avanzada&nbsp;y&nbsp;Vejez(RCV)&nbsp;&nbsp;(1)</td>
				<td class="ancho15p  borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>

				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p" align="left">&nbsp;</td>
			</tr>
		
		
		
		
		
				
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid"><div class="paddingL20 f11">Retiro&nbsp;1992&nbsp;(2%)</div></td>
				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>

				<td align="left" class="borderRSolid">$0.00 M.N +</td>
				<td align="left">$4,874.40 M.N +</td>
			</tr>
		
		
		
		
				
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid"><div class="paddingL20 f11">Cesant&iacute;a&nbsp;y&nbsp;Vejez</div></td>
				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>

				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>
				<td align="left" class="borderRSolid">$0.00 M.N +</td>
				<td align="left">$4,874.40 M.N +</td>
			</tr>
		
		
		
		
				
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid"><div class="paddingL20 f11">Cuota&nbsp;Social</div></td>

				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left">$4,874.40 M.N +</td>
				<td align="left" class="borderRSolid">$0.00 M.N +</td>
				<td align="left">$4,874.40 M.N +</td>
			</tr>
		
		
		
		
				
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid">SAR&nbsp;-&nbsp;IMSS&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</td>

				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$0.00 M.N +</td>
				<td align="left" >$4,874.40 M.N +</td>
			</tr>
		
		
		
				
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid">SAR&nbsp;-&nbsp;ISSSTE&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>

				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$0.00 M.N +</td>
				<td align="left" >$4,874.40 M.N +</td>
			</tr>
		
		
		
				
		
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderTSolid" align="left"><span>Subtotal&nbsp;de&nbsp;Tu&nbsp;Ahorro&nbsp;para&nbsp;el&nbsp;Retiro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1+2+3)</span></td>

				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$0.00 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
			</tr>
		</table>
		
		
				
		<div class="titulo_tabla_at">Tu&nbsp;Ahorro&nbsp;para&nbsp;la&nbsp;Vivienda</div>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 DetalleTablaEdoCuenta">
			<tr>
				<td class="borderRSolid ancho30p"><span id="t4">Concepto</span></td>
				<td class="ancho15p borderRSolid"><span id="t5">Saldo al inicio del periodo</span></td>
				<td class="borderRSolid ancho15p"><span id="t9">Aportaciones netas</span></td>
				<td class=" ancho15p borderRSolid"><span id="t10">Retiros</span></td>
				<td class=" ancho15p"><span id="t7">Saldo al final del periodo</span></td>

			</tr>
		
		
		
		
		
		
				
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid ancho30p ">INFONAVIT&nbsp;(1992)&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)</td>
				<td class="ancho15p  borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p" align="left">&nbsp;</td>

			</tr>
		
		
		
		
		
				
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid">SAR-INFONAVIT&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$0.00 M.N +</td>

				<td align="left" >$4,874.40 M.N +</td>
			</tr>
		
		
		
				
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid">SAR-FOVISSSTE&nbsp;1992&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>

				<td class="borderRSolid" align="left" >$0.00 M.N +</td>
				<td align="left" >$4,874.40 M.N +</td>
			</tr>
		
		
		
				
		
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderTSolid" align="left"><span>Subtotal&nbsp;de&nbsp;Tu&nbsp;Ahorro&nbsp;para&nbsp;la&nbsp;Vivienda&nbsp;(1+2+3)</span></td>

				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$0.00 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
			</tr>
		</table>
		
		
				
		<div class="titulo_tabla_at">Tu&nbsp;Ahorro&nbsp;Voluntario</div>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 DetalleTablaEdoCuenta">
			<tr>
				<td class="borderRSolid ancho30p"><span id="t4">Concepto</span></td>
				<td class="ancho15p borderRSolid"><span id="t5">Saldo al inicio del periodo</span></td>
				<td class="borderRSolid ancho15p"><span id="t9">Aportaciones netas</span></td>
				<td class=" ancho15p borderRSolid"><span id="t10">Retiros</span></td>
				<td class=" ancho15p"><span id="t7">Saldo al final del periodo</span></td>

			</tr>
		
		
		
		
		
		
				
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid ancho30p ">Aportaciones&nbsp;Voluntarias&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)</td>
				<td class="ancho15p  borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p borderRSolid" align="left">&nbsp;</td>
				<td class="ancho15p" align="left">&nbsp;</td>

			</tr>
		
		
		
		
		
				
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderRSolid">Aportaciones&nbsp;Complementarias&nbsp;de&nbsp;Retiro&nbsp;&nbsp;(2)</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>
				<td class="borderRSolid" align="left" >$4,874.40 M.N +</td>

				<td class="borderRSolid" align="left" >$0.00 M.N +</td>
				<td align="left" >$4,874.40 M.N +</td>
			</tr>
		
		
		
				
		
		
		
		
			<tr class="TablaEdoCtaDetalle">
				<td class="borderTSolid" align="left"><span>Subtotal&nbsp;de&nbsp;Tu&nbsp;Ahorro&nbsp;Voluntario&nbsp;&nbsp;&nbsp;(1+2)</span></td>

				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$0.00 M.N +</span></td>
				<td class="borderTSolid" align="left"><span>$4,874.40 M.N +</span></td>
			</tr>
		</table>
		
		
				
		
		
		
		
		
		<div class="paddingT20">

			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
				<tr>
					<td class="borderTSolid ancho30p" align="right"><span>TOTAL&nbsp;DE&nbsp;TU&nbsp;AHORRO</span></td>
					<td class="borderTSolid ancho15p" align="left"><span>$68,004.99 M.N +</span></td>
					<td class="borderTSolid ancho15p" align="left"><span>$68,074.99 M.N +</span></td>
					<td class="borderTSolid ancho15p" align="left"><span>$0.00 M.N +</span></td>

					<td class="borderTSolid ancho15p" align="left"><span>$68,004.99 M.N +</span></td>
				</tr>
			</table> 
		</div>
		
		
	</div>
	<div class="bgF1F2F2 borderTDotted ancho100p clear overflow center f11 paddingB5 paddingT5" id="t11">
		La consulta del Estado de Cuenta es s&oacute;lo de car&aacute;cter informativo, no tiene validez oficial como comprobante oficial o fiscal.
	</div>        	

</div>    
<input id="omtmodalvalue" type="hidden" value="Consulta Estados de Cuenta Afore|aforeedocta03.htm" />
</div><p></p>

</form>
</body>
</html>
