<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="4f4659af-c9d7-4c5e-b3dc-9ef248f0a7e1" ><input type=hidden name="EWF_SYS_1" value="@OQ7O@61G2USTHT4ZSH0JN3JP3XQIDMDYLRGVB23" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZADC-SOL ACT DATOS"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="contrat_en_linea.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="5"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>
   	<link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../bbAvatar/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
	<script type="text/javascript" src="../../bbAvatar/js/mando.js"></script>

<style>
	ul.circle{ list-style-type:disc; padding:0px 60px; }
	ul.circle li{ padding:10px 0px; }
	.text { font-size:11px; font-family:Arial,Helvetica,sans-serif; }
</style>
<SCRIPT LANGUAGE="JavaScript">

function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}

</SCRIPT>


<script language="JavaScript">
<!--


function swap(){return;}





var ax=new Array('Mis Productos - Contrataci\u00F3n en l\u00EDnea');


function Initialize(){
setTimeout('top.ajustarIframe();',500);

	swap();
}

$(document).ready(function(){
	top.imprime();
	optieneAlturas();pintaTablas();$(window).bind('resize', function(){optieneAlturas()});activaHoverIcos();slide(".activaflecha",5,0);slide(".activaflecha2",5,0);setTimeout('window.parent.ajustarIframe()', 1000);
	
	//window.parent.soloConteIfr();
	$('#saldosbtn2').click();

	$('#btn_ayuda', parent.document).hide();
		
});

function inscribir()
{
	$("#DATAAUX", window.parent.document).val("INS01");	
}

function ventanaEme(){

	$("#causa").css("height","auto");
	$("#mensajeError_contenido_div", window.parent.document).html(
		$("#m1").html()
	);

	
	parent.$.modal(				
				{
					closeHTML: '',
					opacity:60,
					overlayClose:false,
					flagDiv:true,
					widthDivIfrm:640,
					heightDivIfrm:'auto'
				}
			);
			
}
function ventanaEme2(){


	$("#causa").css("height","auto");
	$("#mensajeError_contenido_div", window.parent.document).html(
		$("#m2").html()
	);


	
	parent.$.modal(				
				{
					closeHTML: '',
					opacity:60,
					overlayClose:false,
					flagDiv:true,
					widthDivIfrm:640,
					heightDivIfrm:'auto'
				}
			);
}



function AbrirVentana(Nom_Ventana)
{
   var hWin;
     if (Nom_Ventana == "perfesp"){
         hWin=open("/spanishdir/ayudas/alink_cp_00.htm","quees","toolbar=no,resizable=yes,directories=no,menubar=no,status=no,scrollbars=yes,width=600,height=350");
       }
	   else if (Nom_Ventana == "perfing"){
         hWin=open("/englishdir/ayudas/alink_cp_00.htm","quees","toolbar=no,resizable=yes,directories=no,menubar=no,status=no,scrollbars=yes,width=600,height=350");
	   }else if (Nom_Ventana == "movilesp"){
         hWin=open("/spanishdir/ayudas/alink_bm_00.htm","quees","toolbar=no,resizable=yes,directories=no,menubar=no,status=no,scrollbars=yes,width=600,height=350");
	   }else if (Nom_Ventana == "moviling"){
         hWin=open("/englishdir/ayudas/alink_bm_00.htm","quees","toolbar=no,resizable=yes,directories=no,menubar=no,status=no,scrollbars=yes,width=600,height=350");
	   }
}

function RdioChk_Vacio (Objeto,Msg_Error,Req)
{

Seleccionado = false

   for (i=0; i < Objeto.length; i++)
        if (Objeto[i].checked == true)
                Seleccionado = true;
        
   if (Seleccionado == true)
        return false;
   else
        {
        if (Req == "SI")
                {
                alert (Msg_Error);
                Objeto[0].focus();
                }
        return true;
        }


}

function checkselected()
{
	
	   mens1 = "Seleccione alguna de las opciones disponibles";
	

	if(RdioChk_Vacio (document.forms[0].DATA2,mens1,"SI") == false)
      {
	    DoSubmit('CONTINUAR');
      }
}
//-->

function julio(){

	document.forms[0].DATA2.value = "PERFILES";
	parent.cargaDocN('Actualiza_Datos_Cliente/Contratar.html');
	
}

function julio2(){
	document.forms[0].DATA2.value = "MOVIL";
	//DoSubmit('CONTINUAR');
	parent.cargaDocN('Actualiza_Datos_Cliente/Contratar.html');
	
}

</script>

<div class="float-left fonttit">Contrataci&oacute;n de Banamex M&oacute;vil</div>

        <!-- bloque2 tabla  Otros productos -->
        <div >
        <div class="saldos_bloque4 esquiInfContrae">

			<div class="saldos_bloque4b">
                <div class="saldos_bloque4_f1 ancho300">
                    
                    <div class="saldos_bloque4_f1_txt ancho100p" id="t33">Otros productos</div>
                </div>
            </div>
        </div>
        <div class="saldos_bloque5 expand">			
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>

                	<td colspan="3">
                   	  <div class="paddingL25 paddingR25 paddingT20 paddingB20 borderLSolid borderBSolid  borderRSolid">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos4 paddingL0 paddingR0">
                            <tr>
                                <td class="tablaSaldos2_celdaBtn1">&nbsp;</td>
                                <td class="tablaSaldos2_bordeR ancho60p"><span id="t16">Nombre del producto</span></td>
                                <td class="tablaSaldos2_bordeR ancho20p"><span id="t17">Horario de contrataci&oacute;n</span></td>

                                
                                <td class="ancho15p">&nbsp;</td>	                        
                            </tr>
                            <tr class="bgF1F2F2">
                                <td class="tablaSaldos2_bordeR">
                                	<div class="saldos_btn6" id="saldosbtn2" onclick="desplegable_a('saldosbtn2', 'saldosConte2', 2);"><div class="saldos_btnCortina2"></div></div>
                                </td>
                                <td class="tablaSaldos2_bordeR ancho30p" id="t27">Banamex M&oacute;vil</td>
                                
                                <td class="tablaSaldos2_bordeR">24 hrs</td>

                                <td><a href="javascript:julio2()" id="t18">Contratar</a></td>
                            </tr>
                            <tr id="saldosConte2" class="expand displayN">
                                <td colspan="4" class="tablaSaldos_filaG1_fin">
                                	<div class="paddingB5">
                                	<table cellpadding="0" cellspacing="0" border="0" class="ancho100p">
                                    <tr>
                                        <td class="borderBDotted ancho60p"><span id="t21">Caracter&iacute;sticas del producto</span></td>

                                        
                                        <td class="paddingL40"><!--<a href="javascript:void(0)">&raquo; M&aacute;s informaci&oacute;n</a>-->
										<a href="javascript:ventanaEme2()" id="t15">&raquo; M&aacute;s informaci&oacute;n</a></td>
                                    </tr>
                                    <tr>
                                        <td class="borderBDotted paddingR0" id="t34"><div class="ancho4p f11 floatL">1.</div><div class="f11 ancho95p floatL">A trav&eacute;s de un men&uacute; amigable puedes realizar tus operaciones desde tu celular en cualquier lugar y a cualquier hora.</div></td>

                                        <td class="paddingL40"></td>
                                    </tr>
                                    <tr>
                                        <td class="borderBDotted paddingR0" id="t35"><div class="ancho4p f11 floatL">2.</div><div class="f11 ancho95p floatL">No requiere descargas ni navegaci&oacute;n en Internet.</div></td>
                                        
                                        <td class="paddingL40">&nbsp;</td>
                                    </tr>
                                    <tr>

                                        <td class="borderBDotted paddingR0" id="t36"><div class="ancho4p f11 floatL">3.</div>
                                        <div class="f11 ancho95p floatL">Puedes consultar tus saldos, transferir dinero a cualquier cuenta, pagar tarjetas de cr&eacute;dito, comprar tiempo aire y m&aacute;s.</div></td>
                                        <td class="paddingL40">&nbsp;</td>
                                    </tr>
									<tr>
                                        <td class="borderBDotted paddingR0" id="t37"><div class="ancho4p f11 floatL">4.</div><div class="f11 ancho95p floatL">Banamex no cobra ninguna comisi&oacute;n por el servicio.</div></td>

                                        <td class="paddingL40"></td>
                                    </tr>
                                    <tr>
                                        <td class="borderBDotted paddingR0" id="t38"><div class="ancho4p f11 floatL">5.</div><div class="f11 ancho95p floatL">Seguridad total:</div></td>
                                        
                                        <td class="paddingL40">&nbsp;</td>
                                    </tr>
									<tr>
                                        <td class="borderBDotted paddingR0">

											<ul class="circle">
												<li id="t39" class="text">Toda la informaci&oacute;n viaja encriptada y no se almacenan datos confidenciales en el tel&eacute;fono</li>
												<li id="t40" class="text">Cada operaci&oacute;n requiere de una clave confidencial que s&oacute;lo t&uacute; conoces y se puede definir un monto m&aacute;ximo de operaci&oacute;n</li>
											</ul>

										</td>
                                        
                                        <td class="paddingL40">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        </div>    
                    </td>

                </tr>
            </table>
        </div>
        <div class="expand saldos_bloque5b">                
            <div class="saldos_bloque5_esquBotL">
            	<div class="saldos_bloque5_esquBotR"></div>
            </div>
		</div>
   </div>

        
		
		<!-- bloque final » Que desea hacer -->
		<div class="marginT40 bloqueQueHacer">
         <table width="100%" border="0" cellpadding="0" cellspacing="0" class=" tablaQueHacer ">
             <tr>
				
				 <td class="ancho20p"><p>&#191;Qu&eacute; deseas hacer&#63;</p></td>
				 
                    <td><span>&raquo;&nbsp;</span><a href="#" title="Demo en construcci&oacute;n" onclick="parent.inscribir();" id="t20">Inscribir a Chequera Protegida</a></td>
                  
                </tr>

            </table>         
        </div>








<div id="m1"style="display:none;">
                            <div class="mensajeError_contenidoIn ancho640">
                            	<div class="saldos_btn2-2" onclick="parent.document.getElementById('main').contentWindow.imprimirError(1);"></div>
                                <div class="panelIzEnca3_text2 paddingL0" id="t1">Cuenta Perfiles</div>

                                <div class="mensajeError_Fila1_3">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 marginT20">
                                        <tr>
                                            <td valign="top" class="ancho100p paddingL0">
                                            <div class="paddingT15">
                                                <div class=" f11 ancho100p scroll_200" id="t25" >
                                                Es la cuenta de administraci&oacute;n que se adapta a las necesidades y estilo de vida con las mejores alternativas de inversi&oacute;n. Con Cuenta Perfiles el cliente elige:<br /><br />

                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Esquema de comisiones: Renta o Pago por operaci&oacute;n<br /><br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Dise&#241o de la tarjeta: Azul o plata<br /><br />
                                                Conoce el esquema de comisiones  de Cuenta Perfiles en la secci&oacute;n de Ley de Transparencia en: http://www.banamex.com<br /><br />
                                                Cuenta Perfiles es un dep&oacute;sito bancario de dinero a la vista en moneda nacional que se adapta a tu estilo de vida y te ofrece diferentes alternativas de inversi&oacute;n, servicios gratuitos y f&aacute;cil acceso a tu dinero.<br /><br />

                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Flexibilidad para tener acceso a tu dinero  a trav&eacute;s de Tarjeta Perfiles de D&eacute;bito con alcance internacional, chequera<br />
                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o ambos, y el esquema de comisiones que m&aacute;s te convenga: renta mensual<br />
                                                 <br />                                                 
                                                 <br />
                                                </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    <div class="mensajeError_Fila3">
                                        <div class="floatL"><input type="button" value="Cerrar" class=" btnRJ86-2 CerrarVentanaEmergente" id="t26"/></div>
                                    </div>
                                </div>
                                
                            </div>
</div>

<div id="m2"style="display:none;">
							<style type="text/css">
							.saldos_btn2-2 {
							background: url(../../JFP/images/marco.gif) no-repeat scroll -289px 0 #FFFFFF;
							cursor: pointer;
							float: right;
							height: 21px;
							margin-right: 10px;
							width: 23px;
							}
							.saldos_btn2-2:hover {
								background: url(../../JFP/images/marco.gif) no-repeat scroll -312px 0 #FFFFFF;
							}
							.btnRJ86-2 {
							background: url(../../JFP/images/marco.gif) no-repeat scroll -390px -21px transparent;
							border: 0 none;
							color: #FFFFFF;
							cursor: pointer;
							height: 20px;
							margin: 0;
							padding: 0 0 2px;
							width: 86px;
							}
							.btnRJ86-2:hover {
								background: url(../../JFP/images/marco.gif) no-repeat scroll -476px -21px transparent;
							}
							.btnAZ86-2{
							
							background:url(../../JFP/images/marco.gif) -390px 0 no-repeat;
							border: 0 none;
							color: #FFFFFF;
							cursor: pointer;
							height: 20px;
							margin: 0;
							padding: 0 0 2px;
							width: 86px;
						}
						.btnAZ86-2:hover{
							background:url(../../JFP/images/marco.gif) -476px 0 no-repeat;
						}
							.paddingL0{
								padding-left:0 !important;
							}
							
							.panelIzEnca3_text2 {
								font-size: 14px;
								font-weight: bold;
								padding-top: 4px;
							}
							.marginT20 {
								margin-top: 20px;
							}
							.tablaSaldos3 {
							font-size: 11px;
							color:#666;
							}
							.ancho640{ width:640px;}
							.f11-2{
								font-size:11px !important;
								color:#333 !important;}
							</style>
							
                            <div class="mensajeError_contenidoIn ancho640 paddingL20 paddingT20">
                            
                            	<div class="saldos_btn2-2" onclick="window.print();"></div>
                                <div class="panelIzEnca3_text2 paddingL0" id="t30">Banamex M&oacute;vil</div>
                                <div class="mensajeError_Fila1_3">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 marginT20">
                                        <tr>
                                            <td valign="top" class="ancho100p paddingL0">
                                            <div class="paddingT15">

                                                <div class="f11-2 ancho100p scroll_200" id="t31">
                                                Banamex M&oacute;vil es el servicio a trav&eacute;s del cual podr&aacute;s realizar tus operaciones bancarias desde tu Telcel de forma pr&aacute;ctica, f&aacute;cil y segura, sin necesidad de conectarte a Internet, tan f&aacute;cil como mandar un SMS desde tu tel&eacute;fono.<br /><br />
                                                Operaciones que puedes realizar.<br /><br /><br/>
												          - Consulta de saldos y movimientos.<br/>

														  - Transferencias entre cuentas propias, terceros Banamex e interbancarias.<br/>
														  - Pago de tarjetas de cr&eacute;dito Banamex y de otros bancos.<br/>
														  - Pago de tus servicios (tel&eacute;fono, luz, TV de paga, etc).<br/>
														  - Compra Tiempo Aire para cualquier Telcel.<br/><br/><br/>

                                                Caracter&iacute;sticas.<br /><br /><br/>

                                                    - No requiere de descargas ni navegaci&oacute;n en Internet.<br />
													- La aplicaci&oacute;n se encuentra en la tarjeta SIM del tel&eacute;fono celular.<br />
													- Las transacciones viajan a trav&eacute;s de un mensaje SMS encriptado.
												 <br />                                                                                                 
                                                </div>
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                    <div class="mensajeError_Fila3">
                                        <div class="floatL"><input type="button" value="Cerrar" class=" btnRJ86-2 CerrarVentanaEmergente" id="t26"/></div>
                                    </div>
                                </div>
                                
                            </div>
</div>

<INPUT TYPE=HIDDEN NAME=EWFBUTTON VALUE="">
<INPUT TYPE=HIDDEN NAME="DATA1" VALUE="">
<INPUT TYPE=HIDDEN NAME="DATA2" VALUE="">

<input id="omtmodalvalue" type="hidden" value="Actualiza Datos Cliente|contrat_en_linea.htm" />
</div><p></p>

</form>
</body>
</html>
