﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Layout Avatar</title>
		
    <link rel="stylesheet" type="text/css" href="../../JFP/css/common/JPPTemp.css"/>      
	<link rel="stylesheet" type="text/css" href="../../JFP/css/widgets/jquery.qtipW3.css"/>
	<link rel="stylesheet" type="text/css" href="../../JFP/regional/css/latamCommon.css"/>


  <script type="text/javascript" src="../../JFP/js/jquery/jquery-1.5.1.js"></script>
    
	<script src="../../JFP/js/widgets/jquery.dcjqaccordion.2.7.min.js" type="text/javascript"></script>
    <script src="../../JFP/js/widgets/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript"  src="../../JFP/js/jquery/plugins/left_menu_multilevel.js"></script>
	<script type="text/javascript" src="../../JFP/js/script.js"></script>
    <script type="text/javascript" src="../../JFP/js/jquery/plugins/plugins.js"></script>


   <script type="text/javascript" src="bbAvatar/js/menuSpanish.js"></script>
	

</head>
<body>
<!--inicia contenedor principal-->
	<div id="wrap" class="cS-structMainContainer">
    <!--inicia header-->
		<div id="header">
<div class="utilities_nav" id="navegacionPrincipal">
 
</div>

<div class="citibank-containerImg">
    <a href="#"><div id="citibank-logo"></div></a>
    <div id="citibank-imageb"></div>
</div>

<!--termina header-->
<div class="main_nav" id="menuw">
</div>



<div id="user-info">
    <div class="userInfo-content" id="msj_bienvenido">
       
        
    </div>
</div>
  </div>
  
  
  
  
  
  
  
  <div class="cS-structBodyContainer"> 				
	<div id="title-section" class="cH-appPageHead height20">
	  <div class="float-left"><h1>TRANSFERENCIAS Y PAGOS</h1></div>
      
       <div id="ayuda">         
       <div class="margin-top6 titulo ancho100" id="flechaLinksOpcoes">
			<span class="flechaGris float-left">&nbsp;</span>
			<a href="javascript:void(0);" onclick="Layuda()" class="float-left" >&nbsp;Ayuda</a>
		</div>
        </div>   
     
 <div id="imp" class="displayNone">
       <div class="margin-top6 titulo margin-right15 " id="flechaLinksOpcoes">
			<span class="flechaGris float-left">&nbsp;</span>
			<a href="javascript:void(0);" onclick="Limprimir()" class="float-left">&nbsp;Imprimir</a>
		</div>
        </div>
	
    
    <div id="imp2" class="displayNone">
       <div class="margin-top6 titulo margin-right15 " id="flechaLinksOpcoes">
			<span class="flechaGris float-left">&nbsp;</span>
			<a href="javascript:void(0);" onclick="Limprimir2()" class="float-left">&nbsp;Imprimir</a>
		</div>
        </div>
     </div>
		    <div id="content">		
		        	<!-- The left menu divs are inserted by javascript if it is necessary -->
				<div id="left-menu" class="float-left margin-top25"></div>
		                <div id="shadow" class="width14">&nbsp;</div>
                        
			  <div id="subapp-box" class=" float-left">
		
                  
                  <iframe id="iframeConte" name="main" class="ifrContenedor" scrolling="no" frameborder="0" src="transacciones/Resumen_Transferencias_y_Pagos/Resumen.html" height="1040" width="765"></iframe>
                 
			  </div>
			</div>
			<div class="clear"></div>
			<div id="footer"></div>				
		</div>

  
  </div>

	
 <script type="text/javascript">
            $(document).ready(function(){
				ajustarOverlay();
				ajusta_tooltpis();
				funciones_loginML2();
				account_summary();
					ayuda();
				//click_topmenu();
				setTimeout(function(){$('#TransferenciasyPagos').addClass('active')},900);
				setTimeout(function(){$('#link1').trigger('click');},950);
				

            });
        </script>
        
        <script type="text/javascript">

	$(function(){
		
		$.imageTick.logging = true;
		
		$("input[name='pagInicio']").imageTick({ 
			tick_image_path: "../JFP/regional/images/check_1.png", 
			no_tick_image_path: "../JFP/regional/images/no_check_1.png",
			image_tick_class: "chkpagInicio"
		});
        
        // Manually disable inputs, use this method instead of $('input').attr('disabled', 'disabled')

	});
	
	function cambiaP1(){
	tamano1();
cargaDocN('Resumen_Transferencias_y_Pagos/Resumen.html')
	ayuda();
	}
	
	function cambiaP2(){
	tamano1();
cargaDocN('Transferencias_y_Pagos_Propias/Transferencia_Cuentas_Propias.html')
	ayuda();
	}
	
	function cambiaP2_s1(){
	tamano1();
cargaDocN('Transferencias_y_Pagos_Propias/Transferencia_Cuentas_Propias.html')
	ayuda();
	}
	
	function cambiaP2_s2(){
	tamano1();
cargaDocN('Transferencias_y_Pagos_Otras_Cuentas/Otras_Cuentas.html')
	ayuda();
	}	

	function cambiaP3(){
	tamano1();
cargaDocN('Transferencia y Pagos Tarjetas/Tarjetas_de_Credito.html')
	ayuda();
	}

	function cambiaP3_s1(){
	tamano1();
cargaDocN('Transferencia y Pagos Tarjetas/Tarjetas_de_Credito.html')
	ayuda();
	}
	
	function cambiaP3_s2(){
	tamano1();
cargaDocN('Pago de Servicios/Servicios.html')
ayuda()
	}
	
	function cambiaP3_s3(){
	tamano1();
cargaDocN('Valida Impuestos Reg/Impuestos.html')
	ayuda();
	}
	
	function cambiaP3_s4(){
	tamano1();
cargaDocN('Pagos Credito/Creditos.html')
	ayuda();
	}
	
	function cambiaP3_s5(){
	tamano1();
cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/Domiciliacion.html')
	ayuda();
	}
	
	function cambiaP3_s5_2(){
	
	ayuda();
	$('#pagos').trigger('click');
	cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/domiciliar_Pago.html');
	setTimeout(function(){$('ul#accordion-1 li:eq(9) a:eq(0)').trigger('click');},700);
	}
	
	function cambiaP3_s5_x(){
	
ayuda();

//setTimeout(function(){cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/domiciliar_Pago.html');},700);
	cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/domiciliar_Pago.html');
	}
	
	function cambiaP3_s5_3(){
	tamano1();
cargaDocN('Resumen_Transferencias_y_Pagos/ver_Historial.html')
	ayuda();
	}	
	

	
	function cambiaP3_s6(){
	tamano1();
cargaDocN('Comprobantes GDF e Impuestos/Comprobantes.html')
	ayuda();
	}	
	
	function cambiaP4(){
	tamano1();
cargaDocN('Comprobantes GDF e Impuestos/Comprobantes.html')
	ayuda();
	}		
	
	function cambiaP5(){
	tamano1();
cargaDocN('Cambio PIN/cambio_clave_acceso.html')
	ayuda();
	}	
	
	function cambiaP5_s1(){
	tamano1();
cargaDocN('Alta Otras Cuentas/otras_cuentas.html')
	ayuda();
	}	
	
	function cambiaP5_s2(){
	tamano1();
cargaDocN('Consulta de Cuentas ABC/administracion_cuentas.html')
	ayuda();
	}		
		
	
	
function cont1(){
	tamano1();
cargaDocN('Transferencias_y_Pagos_Propias/Confirma_Cta_Propias.html')
	ayuda();
	}		
	
	
function historial(){
	tamano1();
cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/ver_Historial.html')
	ayuda();
	}		
	
function modif1(){
	tamano1();
cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/modificar.html')
	ayuda();
	}	
	
function baja1(){
	tamano1();
cargaDocN('Domiciliacion_Consulta_Baja_Instrucciones/confirma_dar_de_Baja.html')
	ayuda();
	}		
function histbanc(){
	tamano1();
cargaDocN('Consulta de operaciones/historial.htm')
	ayuda();
	}		
	
function cuentasabc(){
	tamano1();
cargaDocN('Consulta de Cuentas ABC/administracion_cuentas.html')
	ayuda();
	}	
	
function detalle1(){
	tamano1();
cargaDocN('Comprobantes GDF e Impuestos/detalle1_GDF.html')
	ayuda();
	}	

function altotcuentas(){
	tamano1();
cargaDocN('Alta Otras Cuentas/otras_cuentas.html')
setTimeout(function(){document.getElementById("iframeConte").contentWindow.despliega_ctas("saldosbtn3","saldosConte3");},950);
	ayuda();
	}		
	
function confirma_importe(){
	tamano1();
cargaDocN('Pagos Credito/confirma_otro_importe_credito.html')
	ayuda();
	}		
	
	
	
	function cambiaH(){
		tamano1();
		cargaDocN('Resumen_Transferencias_y_Pagos/ver_Historial.html')
		ayuda();
		}
		
		
		function Layuda(){
window.open('http://www.banamex.com/resources/bancanets/bnp/esp/contenedor','','height='+(screen.height-70)+',width=600,top=0,left=0,resizable=yes,menubar=no,scrollbars=yes,titlebar=yes,toolbar=no,status=yes');
	}
	
	function Limprimir(){
		window.print();
		}
		
	function domiciliarPagoP(){
		ayuda();
		$('#domiciliacion').trigger('click');
		tamano1();
		}
	function Limprimir2(){
		document.getElementById("iframeConte").contentWindow.onClick_Imprimir2();
		}
		
		
	function admonc(){
$('#administracion').trigger('click');
$('#modificacion').trigger('click');
setTimeout(function(){$('ul#accordion-1 li:eq(12) a:eq(0)').removeClass('active');},700);

		};	
		
function altaser(){
$('#administracion').trigger('click');
$('#alta').trigger('click');

		};			
 </script>      
            


  
<!--<IFRAME id="APPS_FORM_MENU" name="APPS_FORM_MENU" src="../bancanet_demo/contenidos/menu-js.htm" frameborder='0' width='0' height='0' style="display:none;"></IFRAME>-->
    <input type="hidden" id="objs" value="1"/>
    <INPUT TYPE="HIDDEN" ID="TIMEOUT" VALUE="">
    <INPUT TYPE="HIDDEN" NAME="LASTRESET" VALUE="">
    <INPUT TYPE="hidden" id="segRestan" VALUE="">		
    <input type="button" name="exit" style = "display:none" id="_button_exit" value="0" onclick="return DoSubmit('EXIT');">
    <INPUT TYPE=HIDDEN ID=DATAAUX  NAME=DATAAUX VALUE="">
	<INPUT TYPE=HIDDEN ID=DATADEMO NAME=DATADEMO VALUE=""/>
	<INPUT TYPE=HIDDEN ID=REGRESADEMO NAME=REGRESADEMO VALUE=""/>
	<INPUT TYPE=HIDDEN ID=CONTINUADEMO NAME=CONTINUADEMO VALUE=""/>
    <input type="hidden" id="titHdn" name="titHdn" value="" />

<!--termina contenedor principal-->
<div id="cortinaOverlay" class="cerrarOverlay" style="display: none;"></div>
	<div id="ventanaEmergente" class="ventanaEmergente" style="display:none;">
		<div class="ventanaEmergente-data" id="ventanaEmergente-contenido" style="display:block; border:15px solid #C0C0C0;">
			<table id="tabla_emergente" class="padding20" style="background:#FFFFFF; border:2px solid #DEDEDE;">
			<tbody><tr><td>
						<div id="mensajeError_contenido_div">
						</div>
						<iframe id="mensajeError_contenido_ifrm" src="if.htm" frameborder="0" scrolling="NO" noresize marginwidth="0" marginheight="0" class="padding20"></iframe>
			</td></tr></tbody>
			</table>
		</div>
	</div>
<iframe id="nwd" src="" name="ndw" style="display:none"></iframe>    
    <div id="cortinaOverlayEspecial" class="cerrarOverlayEspecial" style="display: none;"></div>
		<div id="ventanaEmergenteEspecial" class="ventanaEmergenteEspecial" style="display:none;">
			<div class="ventanaEmergente-dataEspecial" id="ventanaEmergente-contenidoEspecial" style="display: block;border:15px solid #C0C0C0;">
				<table id="tabla_emergenteEspecial" cellspacing="20" style="background:#FFFFFF; border:2px solid #DEDEDE;">
					<tbody>
						<tr>
							<td>
								<div id="mensajeError_contenido_divEspecial"></div>
								<iframe id="mensajeError_contenido_ifrmEspecial" src="if.htm" frameborder="0" scrolling="NO" noresize marginwidth="0" marginheight="0"></iframe>                        
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
        <div id="guarda" class="displayNone">&nbsp;</div>
        
        </body>
</html>
