<script>window.history.forward(1);</script>
<script>P=parent;ccc=P.CURRENT_MODULE;var nav$=navigator.userAgent.indexOf("MSIE");$lan_=P.v_idioma</script>
<script src='/jackbe/gc_7.js'></script><script>
if(nav$>0||(nav$<0&&ccc!="Z2CS"&&ccc!="ZBIE"&&ccc!="ZMTC")) {
    aContent = parent.mainFunc();
    document.write(aContent)
}
if(nav$<0 && typeof(P.menu.DoSubmit)!="undefined")
    if(ccc=="Z2CS")P.menu.DoSubmit("Consulta de Saldos");else if(ccc=="ZMTC")P.menu.DoSubmit("Mul_TodasCtas");else if(ccc=="ZBIE")P.menu.DoSubmit("BIENVENIDO")
</script>
