<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <title>Banamex</title>
 
	<link rel="stylesheet" type="text/css" href="../../JFP/regional/css/estilo_modal.css"/>
	
   <!-- <script type="text/javascript" src="../JFP/js/jquery/jquery-1.6.4.min.js"></script>-->
    <script type="text/javascript" src="../../JFP/js/jquery/jquery-1.5.1.js"></script>
    
	<script src="../../JFP/js/widgets/jquery.dcjqaccordion.2.7.min.js" type="text/javascript"></script>
    <script src="../../JFP/js/widgets/jquery.cookie.js" type="text/javascript"></script>
    <script type="text/javascript"  src="../../JFP/js/jquery/plugins/left_menu_multilevel.js"></script>
	<script type="text/javascript" src="../../JFP/js/script.js"></script>
    <script type="text/javascript" src="../../JFP/js/jquery/plugins/plugins.js"></script>

   <!--<script type="text/javascript" src="../bancanet_demo/contenidos/bbAvatar/js/mando.js"></script>-->

	
    </head>
    <body class="minWidth550  overflow">
    	<div class="popup" id="modal_logout">
        
            <div class="content">
            	<div class="padding30T15B0">
                	<div class="close margintopm12" onclick="window.close();"></div>
                    <div class="modaltitulo margintopm12">QUEREMOS ESCUCHARTE</div>
                    <div class="contenido paddingT0">
                    	<div class="scroll_y height270 bordernone">
                        	<div class="scrollbar left30"><div class="track"><div class="thumb"><div class="end"></div><div class="grip"></div></div></div></div>
                            <div class="viewport height270">
                                <div class="overview ">
                                
                                    <div class="overflow paddingT30 bordernone">
                                    	<div class="puntos">
                                            <div class="titulocontenido">
                                                <p>Comparte con nosotros tu experiencia en el servicio:</p>
                                            </div>
                                        </div>
                                        <div class="textocontenido">
                                            <ul class="paddingT15 paddingL15">
                                            	
                                                <li>• Actitud</li>
                                                <li>• Se condicionó la atención de la adquisición de un producto o servicio</li>
                                                <li>• Falta de disponibilidad de los servicios</li>
                                                <li>• Instalaciones físicas</li>
                                                <li>• Tiempo de atenci&oacute;n</li>
                                                <li>• Otro comentario del servicio recibido</li>
                                            </ul>
                                            <p class="paddingT5">Envianos tus comentarios al correo electrónico: <a href="javascript:void(0);">queremosescucharte@banamex.com</a></p>
                                            <p class="paddingT15">En un máximo de 72 horas, después de recibir tu comentario, un ejecutivo del Banco te contactará, no olvides indicar en tus comentarios tu nombre completo y teléfono de contacto. </p>
                                            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                                        </div>
                                    </div>
                            	</div>
                            </div>
                        </div>
                        <div class="paddingT10 puntos_foot clear overflow">
                            <input type="button" class="btn_az floatR" onClick="self.close();" value="CONTINUAR" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">$(document).ready(function(){setTimeout("$('.scroll_y').tinyscrollbar();grip_scroll();",100);setTimeout("ajusta_caja_popup_scroll();alto_popup();",200);});</script>
    </body>
</html>
