<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
    	<title>Banamex</title>
        <link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
		<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
        

        
    	<script type="text/javascript">
			
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
function swap(){
	for (var i=0;i<es.length;i++){
		$("[id=t"+i+"]").each(function(){
			if(this.tagName.toUpperCase()=="INPUT")
				this.value = es[i];
			else
				this.innerHTML = es[i];});
	}
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";


function Initialize(){
	if('1' == "1"){
		document.getElementById('tipoDchequera').style.display = "";
		$("#reg1").addClass("bgF1F2F2");
		$("#reg2").removeClass("bgF1F2F2");
		$("#reg3").addClass("bgF1F2F2");
	}
	else{
		document.getElementById("tipoDchequera").style.display="none";
	}
	if("SPANISH"=="ENGLISH"){

		es=["Your cancellation has been","Cancellation Data","Account","Initial Folio number","Final folio Number",
		"Number of checks per checkbook","received","with instruction number","Checkbooks management","Checksbook type"];
		swap();
	}
	else{

	}
}
			
			$(document).ready(function(){optieneAlturas();pintaTablas();$(window).bind('resize', function(){optieneAlturas()});activaHoverIcos();slide(".activaflecha2",5,0);setTimeout('window.parent.ajustarIframe()', 1000);});
		
		</script>
<script>parent.setFecha("13/04/12    15:47:32  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="154732  ";b$Cont="154732  ";
if(a$Cont==b$Cont)parent.scd();</script>
    </head>
    <body>
        <div id="t8"class="panelIzEnca3_text2">Administraci&oacute;n de chequeras</div>
    <div class="saldos_bloque3_verde paddingL20 "><label id="t0">Tu cancelaci&oacute;n ha sido</label> <span id="t6" class="negrita font_13">recibida</span> <label id="t7"> con n&uacute;mero de instrucci&oacute;n</label> <span  class="negrita font_13">270479</span>.</div>
        
        <div class=" borderBSolid  borderRSolid borderTSolid borderLSolid  marginT20">
        	<table width="100%" border="" cellpadding="0" cellspacing="0" class="tablaSaldos2">
                <tr>
                    <td class="borderRDotted ancho25p  paddingL20 paddingT18" valign="top"><p id="t1" class="f12">Datos de la <br/> 
              cancelaci&oacute;n</p></td>
                    <td valign="top" class="paddingL20 paddingR20 paddingT20 paddingB13">
						<div class=""></div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
                        	
                        	<tr>
                            	<td class="ancho50p bgF1F2F2"><span id="t2">Cuenta</span></td>
                                <td class="ancho50p bgF1F2F2">Cheques M.N 002 Cheques</td>
                            </tr>
                            <tr id="tipoDchequera">
                            	<td class="ancho50p"><span id="t9">Tipo de chequera</span></td>
                                <td class="ancho50p">Credichequera</td>
                            </tr>
                            <tr id="reg1" class="bgF1F2F2">
                            	<td class="ancho50p "><span id="t3">N&uacute;mero de folio inicial</span></td>
                                <td class="ancho50p ">1</td>
                            </tr>
                            <tr id="reg2" >
                            	<td class="ancho50p"><span id="t4">N&uacute;mero de folio final</span></td>
                                <td class="ancho50p">1</td>
                            </tr>
                            <tr id="reg3" class="bgF1F2F2">
                            	<td class="ancho50p"><span id="t5">N&uacute;mero de cheques por chequera</span></td>
                                <td class="ancho50p">50</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>        	
        </div>
    </body>
</html>


<input id="omtmodalvalue" type="hidden" value="Solicitud de Chequeras|13-Aplicacion_Cancelacion_Solicitud.html" />

