<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/css/common/JPPTemp.css"/> 
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/latamCommon.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../JFP/regional/css/apps/regional_overlay.css"/>
       
    <script type="text/javascript" src="../../../../JFP/js/jquery/jquery-1.5.1.js"></script>
    <script type="text/ecmascript" src="../../../../JFP/js/jquery/plugins/plugins.js"></script>
    <script type="text/javascript">
			<!--
			$(document).ready(function(){
			
			setTimeout(function(){top.ajustarP();},800);
			
			});
			
			-->
		</script>
</head>
<body>
  				<div class="cH-appPanelHead">
                	<h3>Inscripci&oacute;n a Chequera Protegida</h3>
                </div>
                            <p class="instructions">Selecciona la cuenta que deseas inscribir al servicio de Chequera Protegida.</p>
<div class="width109">
                    <div class="form-row">
                    
               
                        <label class="for-table ancho115">Cuenta de cheques:</label> 
                        <select> 
                            
                            <option> Chequera - Cheques - **002 - MXN </option>
                        </select><br />
                    </div>
                </div>					 
						
               <div class="border-top margin-top25"> </div>
               
               <div class="paddingB10">A continuaci&oacute;n se presenta el Clausulado y Condiciones de Chequera Protegida. Si deseas continuar con la inscripci&oacute;n da clic en "Continuar".<br /></div>
							
	
							
							<div id="scrollbar" class="margin-bottom20">
	                              <div class="scroll_y">
                                       <div class="scrollbar">
                                            <div class="track">
                                                <div class="thumb" id="thumb">
                                                	<div class="end"></div>
                                                	<div id="grip" class="grip"></div>
                                              	</div>
                                        	</div>
                               		</div>
		                             <div class="viewport">
		                                <div class="overview">
		                                   <!--<div class="terminos-condiciones">-->
		                                       <div class="terminos-condiciones-mx">
                            <p><span>CONVENIO PARA LA CONTRATACI&Oacute;N DEL
                            SERVICIO DENOMINADO &quot;CHEQUERA PROTEGIDA&quot; (EN LO SUCESIVO EL
                            &quot;CONVENIO&quot;), CELEBRADO ENTRE BANCO NACIONAL DE M&Eacute;XICO, S.A.,
                            INTEGRANTE DEL GRUPO FINANCIERO BANAMEX (EN LO SUCESIVO &quot;BANAMEX&quot;) Y
                            LA PERSONA QUE MEDIANTE LA UTILIZACI&Oacute;N DE SU FIRMA
                            ELECTR&Oacute;NICA ACEPTA EL PRESENTE CONVENIO (EN LO SUCESIVO EL
                            &quot;CLIENTE&quot;), CONFORME A LAS SIGUIENTES:</span></p>
                            <br />
                            <p><strong>D E C L A R A C I O N E S:</strong></p>
                            <p>Ambas partes declaran que: </p>
 							<br />
                            <p>a) El
                            Cliente celebr&oacute; con Banamex uno o m&aacute;s contratos de
                            dep&oacute;sito bancario de dinero (en adelante el &quot;Contrato&quot;)
                            mediante los cuales mantiene abierta en Banamex una o m&aacute;s
                            cuentas bajo un mismo n&uacute;mero de cliente (en lo sucesivo la
  &quot;Cuenta&quot;) y cuyo medio de disposici&oacute;n es una chequera. </p>
  							<br />
                            <p>b) Se encuentran debidamente facultadas para celebrar el
                            Convenio y para cumplir con las obligaciones derivadas del mismo. </p>
                            <br />
                            <p>c) Es su deseo celebrar el presente Convenio a efecto de que
                            Banamex active al Cliente el servicio denominado Chequera Protegida
                            Banamex. </p>
                            <br />
                            <p>d) Se reconocen mutuamente la personalidad
                            con la que comparecen en este acto. </p>
                            <br />
                            <p>En base a las
                            declaraciones anteriores, las cuales forman parte integrante del
                            Convenio, las partes convienen las siguientes: </p>
                            <br />
                            <p>C L &Aacute; U S U L A S</p>
                            <br />
                            <p> <span>CL&Aacute;USULA
                            PRIMERA.- SOLICITUD.</span> El Cliente en este acto solicita a Banamex la
                            activaci&oacute;n del servicio denominado Chequera Protegida Banamex,
                            a trav&eacute;s del cual el Cliente deber&aacute; activar, a
                            trav&eacute;s de los medios determinados en la siguiente
                            Cl&aacute;usula, cada uno de los cheques que expida con cargo a la
                            Cuenta.</p>
                            <br />
                            <p>
                            El Cliente en este acto manifiesta saber que el
                            servicio de Chequera Protegida Banamex ser&aacute; activado en la
                            Cuenta especificada. </p>
                            <br />
                            <p><span>CL&Aacute;USULA
                            SEGUNDA.- ACTIVACI&Oacute;N.</span> En virtud de lo pactado en la
                            Cl&aacute;usula anterior, ambas partes convienen que los cheques
                            librados por el Cliente &uacute;nicamente ser&aacute;n pagados por
                            Banamex si, previo a su presentaci&oacute;n para cobro, &eacute;stos
                            fueron activados por su n&uacute;mero de folio/monto y &eacute;ste
                            coincida exactamente con el n&uacute;mero de folio/monto del Cheque
                            que sea presentado. </p>
                            <br />
                            <p>Se entender&aacute; por activaci&oacute;n
                            la confirmaci&oacute;n del n&uacute;mero de folio/monto de los
                            cheques, la cual deber&aacute; ser efectuada por el Cliente a
                            trav&eacute;s de los medios electr&oacute;nicos, &oacute;pticos o de
                            cualquier otra tecnolog&iacute;a que Banamex ponga a su
                            disposici&oacute;n para tales efectos, o bien, mediante escrito
                            presentado en cualquier sucursal a trav&eacute;s de los formatos que
                            Banamex le proporcione al Cliente. La expedici&oacute;n de los
                            cheques no presupone su activaci&oacute;n. </p>
                            <br />
                            <p>Cuando se requiera
                            de la firma de dos o m&aacute;s personas para librar cheques y
                            siempre que los medios electr&oacute;nicos, &oacute;pticos o de
                            cualquier otra tecnolog&iacute;a referidos en el p&aacute;rrafo
                            anterior no contemplen la posibilidad de que la activaci&oacute;n se
                            d&eacute; por m&aacute;s de una persona, &eacute;sta se tendr&aacute;
                            hecha por todos los que deban firmar el cheque, a&uacute;n y cuando
                            la realice s&oacute;lo uno de ellos. Lo anterior en el entendido de
                            que Banamex &uacute;nicamente pagar&aacute; aquellos cheques librados
                            con las firmas necesarias de todas las personas que deben firmarlos.</p>
                            <br />
                            <p><span>CL&Aacute;USULA
                            TERCERA.- NO RESPONSABILIDAD.</span> La falta de pago de cheques derivada
                            de la omisi&oacute;n de activaci&oacute;n o bien por existir una
                            discrepancia entre el n&uacute;mero de folio/monto confirmados y el
                            n&uacute;mero de folio/monto del cheque presentado, ser&aacute; por
                            causa imputable al propio Cliente; por lo anterior, el Cliente desde
                            este momento exime a Banamex de la responsabilidad establecida en el
                            art&iacute;culo 184 de la Ley General de T&iacute;tulos y Operaciones
                            de Cr&eacute;dito y, por lo tanto, el Cliente manifiesta expresamente
                            que Banamex no ser&aacute; responsable de los daños y
                            perjuicios que el Cliente o cualquier tercero sufra a consecuencia de
                            dicha falta de pago, a&uacute;n y cuando existan fondos suficientes
                            en la Cuenta. </p>
                            <br />
                            <p><span>CL&Aacute;USULA
                            CUARTA.- DOMICILIOS.-</span> Para efectos del presente Convenio las partes
                            señalan como sus domicilios los mismos que fueron determinados
                            en el Contrato. </p>
                            <br />
                            <p><span>CL&Aacute;USULA
                              QUINTA.- JURISDICCI&Oacute;N.</span> Para la interpretaci&oacute;n,
                              ejecuci&oacute;n y cumplimiento del presente Convenio las partes se
                              someten a las leyes aplicables, as&iacute; como a la
                              jurisdicci&oacute;n de los tribunales de M&eacute;xico ubicados en la
                              Ciudad de M&eacute;xico, Distrito Federal respecto a cualquier
                              demanda, acci&oacute;n o procedimiento que se derive o se relacione
                              con el presente Convenio, renunciando a cualquier otra
                              jurisdicci&oacute;n que por sus domicilios presentes o futuros, les
                              correspondan o pudieran corresponder. </p>
                              <br />
                            <p>El presente Convenio es expresamente aceptado por el Cliente mediante la
                              utilizaci&oacute;n de su Firma Electr&oacute;nica, la cual digita
                              como medio de expresi&oacute;n de su voluntad.</p>
</div>
                                            
                                     
                                        </div>
	                                </div>
                           		 </div>
                            </div>
                       
                       
                       
<div class="form-row height25 ieheight">
         <label class="for-table checkR width-240" title="Por favor acepta los T&eacute;rminos y Condiciones">
         <input class="chkpagInicio" name="makeOrSave" id="cheq1" onClick="javascript:aceptoContrato();" type="checkbox" />
         <span style="position:fixed !important;" class="paddingL15" id="Letras">Acepto los T&eacute;rminos y Condiciones</span>
         </label>

      <span class="errorB displayNone">
          <span class="flecha2"></span>
          <span class="content_big">
           <p>Por favor acepta los T&eacute;rminos y Condiciones</p>
          </span>
      </span>
       
       <!--<span class="errorB displayNone">
          <span class="flecha2"></span>
          <span class="content_big">
           Por favor acepta los T&eacute;rminos y Condiciones
          </span>
      </span>-->
          
          
  <div class="clear"></div>
  </div>
  <div class="clear"></div>
                    <div class="border-top margin-top15">                 
   <ul class="cN-primaryNav overflow">
						<li class="cM-spriteBase cN-primaryNavButton margin-top15"><a href="javascript:void(0);" onClick="validar1()" id="btn1">CONTINUAR</a> <a href="javascript:void(0);" onClick="validar2()" class="displayNone" id="btn2">CONTINUAR</a></li>	
					</ul>       
  </div>
  <div class="clear"></div>
  <div class="clear"></div>

<script type="text/javascript">
	<!--
	$(document).ready(function(){
	 
	 $('#scrollbar').tinyscrollbar({ size: 'auto' });
	 $('#scrollbar').tinyscrollbar({ sizeThumb: 'auto' });
      var autoHeight = $('#thumb').css("height");
      $('#grip').css("height",autoHeight);



	 }); 
	 -->       	
</script>


    <script type="text/javascript">

	$(function(){
		
		$.imageTick.logging = true;
		
		$("input[name='makeOrSave']").imageTick({ 
			tick_image_path: "../../../../JFP/regional/images/check_1.png", 
			no_tick_image_path: "../../../../JFP/regional/images/no_check_1.png",
			image_tick_class: "chkpagInicio"
		});
        
        // Manually disable inputs, use this method instead of $('input').attr('disabled', 'disabled')

	});
	
	
	
</script>
    <script type="text/javascript">
	function aceptoContrato() {
		$('.errorB').hide();
		$('#tick_img_cheq1').removeClass('acepto');
		$('#Letras').removeClass('paddingIEL15').addClass('paddingL15');
		$('#btn1').hide();
		$('#btn2').show();
	}
	
	function validar1(){
		if ($('#cheq1').is(':checked')) {
			top.cheq3();
			}
	else{
		$(".errorB").show();
		$('#tick_img_cheq1').addClass('acepto');
		$('#Letras').removeClass('paddingL15').addClass('paddingIEL15');
		}
	}
	
	function validar2(){
			top.cheq3();
			
	}
	</script>
    </body>
    </html>