<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION=""  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="16344a72-93f7-4c59-93b4-695d3488e253" ><input type=hidden name="EWF_SYS_1" value="M5@R4Q69DAOFIIEWRFF7OXRK7JRCCEWGQ3ZGC998" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZARA-PAGSOLICITUD2_"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="solicitud2.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="15"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>
<link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../../bbAvatar/js/motor.js"></script>
<script language="javascript" src="../../bbAvatar/js/opciones.js"></script>
<script language="javascript">
	

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
	function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
	$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
		 
	}
);


function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}
	var txtNom = ( "SPANISH"=="SPANISH" ) ? "Nombre:  " : "Name:  ";
var txtSdo = ( "SPANISH"=="SPANISH" ) ? "Saldo" : "Balance";
var screen_height = screen.height;
var screen_width = screen.width;

function Combo_Afore(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	n = nom;
   return d + c + n;	
}

function Combo_Propias(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Tarjetas_Propias_Banamex(banco,desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida = banco + conector;
	salida += desc + conector;
	salida += "**" + cta + conector;
	salida += moneda +":" + espacio + espacio +"$" +espacio + saldo;	
   return salida;	
}


function Combo_PropiasInv(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 15;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Saldos(desc, cta){
	var c,d;
	if(cta.indexOf("Sel")!=-1){return cta;}
	if(desc.charAt(0)==" ")desc = desc.substring(1,desc.length);
	d = Arma_Descripcion2(desc, 26);
	c = jQuery.trim(cta);
   return d + "- " + c;	
}

function Combo_Terceros(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = (desc.length<20)?desc.substring(0,20):desc;
	d += "&nbsp;&nbsp;-&nbsp;&nbsp;"; 
	c = Arma_Cuenta(jQuery.trim(cta));
	
   return d + c + nom;	
}
			
function Combo_Inter(banco, tipo, mon, cta, nom){
	var b,m,c,n,d;
	c = Arma_Cuenta(jQuery.trim(cta));
	b = (banco.length<20)?banco.substring(0,20):banco;
	d = Arma_Descripcion(b, 20);
  return d + tipo +"&nbsp;&nbsp;-&nbsp;&nbsp;"+ mon + "&nbsp;&nbsp;-&nbsp;&nbsp;"+ c+nom;
}

function Combo_Tarjetas_Otros_Bancos(banco, moneda, cta, nombre){
	var bank = (banco.length<20)?banco.substring(0,20):banco;
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += bank + conector;
	salida += moneda + conector
	salida += "**" + cta + conector;
	salida += nombre;
	return  salida;
	}

function Combo_Tarjetas_Departamentales(tiendaDep,cta,nombre){
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += tiendaDep + conector;
	salida += "**" + cta + conector;
	salida += nombre;
	return salida;
}

		
function Combo_OrdenesDePago(tipo, nom){
	var aux;
	var espacio = "&nbsp;";
	var guion = "-";
	return tipo +espacio + espacio + guion + espacio + espacio + nom;
	
}
					
function Arma_Descripcion(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + espacio + guion + espacio +espacio;
}


function Arma_Descripcion2(nom,  lon){
	var i,numb=0,aux="", cur=0;
	cur=nom.length;
	if(nom.length>=lon){
		nom=nom.substring(0,lon);
	}
	numb = (lon - nom.length)
	for(i=0; i!=(numb +1); i++){
		aux += '&nbsp;';
	}
	return nom + aux;
}
									
function Arma_Saldo(mon, sal){
	var aux="";
	aux =mon + ':';
	return aux + " $ " + sal;
}

function Arma_Cuenta(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = "**" + cta + espacio + espacio + guion + espacio + espacio;
	return ctaAux;
}

function Combo_Cuentas(desc, cta, moneda){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_DescripcionCombo(desc, lon_des);
	c = Arma_CuentaCombo(jQuery.trim(cta));
   return d + c + moneda;	
}

function Arma_CuentaCombo(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = cta + espacio + guion + espacio;
	return ctaAux;
}

function Arma_DescripcionCombo(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + guion + espacio;
}

function Arma_Descripcion_Horizontes(nom,lon){
	return nom+'&nbsp;&nbsp;-&nbsp;&nbsp;';
}

function Combo_Propias_Horizontes(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion_Horizontes(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}
	function RdioChk_Vacio (Objeto,Msg_Error){
	$("#"+Objeto+"_error").css("display","none");
	var Seleccionado = false;
	$("input[name='"+Objeto+"']").each(function(){
		if(Seleccionado != true){
			if(this.checked)
			Seleccionado = true;
			else
			Seleccionado = false;
		}
	});
	if(Seleccionado != true){
		$("#"+Objeto+"_error").css("display","block").html(Msg_Error);
		return false;
	}else
		return true;
}
	function Combo_Vacio(Combo,Msg_Error,Req){
	$("#"+Combo+"_error").css("display","none");
	var Valor = "";
	Valor = $("#"+Combo+" option:selected").val()
	if (Valor == "PS" || Valor == "AC" || Valor == "NS" || Valor == "0" || Valor ==""){
		if(Req != "NO"){
			$("#"+Combo+"_error").css("display","block").html(Msg_Error);
			$("#"+Combo).focus();
		}
		return false;
	}
	else
		return true;
}
	function Valida_Caracteres (Campo_Txt,Caracteres_Extras,Tipo_Validacion,Req,Msg_Error){
	$("#"+Campo_Txt+"_error").css("display","none");
	var Numeros="0123456789";
	var Letras="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var Validos="";
	var Txt_MAY = $("#"+Campo_Txt).val().toUpperCase();
	var invalidos = 0;	
	if (Req == "SI" && $("#"+Campo_Txt).val().length==0){
		$("#"+Campo_Txt+"_error").css("display","block").html(Msg_Error);
		$("#"+Campo_Txt).focus();
		return false;
	}
	else{
		(Tipo_Validacion == 1) ?
			Validos = Numeros:
		(Tipo_Validacion == 2) ?
			Validos = Letras:
			Validos = Numeros + Letras;
		Validos = Validos + Caracteres_Extras;
		for (i=0; i < $("#"+Campo_Txt).val().length; i++)
			for (j=0; j < Validos.length; j++)
				if (Txt_MAY.charAt(i) != Validos.charAt(j))
					if (j+1 < Validos.length)
						continue;
					else{
						$("#"+Campo_Txt+"_error").css("display","block").html(Msg_Error);
						$("#"+Campo_Txt).focus();
						return false
					}
				else 
					break;
				return true;
   }
}

	var flag;
function Rdbchck(){

	mens1 = "Seleccione alguna de las opciones disponibles.";
	mens2 = "Es necesario seleccionar una Cuenta Destino.";
	mens3 = "Seleccione al menos una Siefore e ingrese una cantidad";
	mens4 = "Seleccion&oacute; Siefore y no introdujo ninguna cantidad";
	mens5 = "Solo se permiten datos numericos en este campo. Favor de verificar";
	mens6 = "Verifica los datos de tu operaci\u00F3n.\nUna vez recibida su instrucci&oacute;n no podr&aacute; cancelar su operaci\u00F3n."
	mens7 = "Paso 2 de 3"
	mens8 = "Cuenta Destino"
	mens9 = "Incluir"


	flag = true;
	$("#SIEFORE_error").css("display","none");
	if (RdioChk_Vacio ("DATA1",mens1) != true)
		flag = false;
	if (Combo_Vacio ("DATA2",mens2) != true)
		flag = false;
	chk1();
}

function chk1(){
	for (x=0; x < $('input[name="DATA1"]').length; x++){
		if($('input[name="DATA1"]:eq('+x+')').attr("checked")){
			var isr=$('input[name="DATA1"]:eq('+x+')').val();
		}
	}
	var cuenta='Afore NSS - M.N - 424 -  Mi afore NSS';
	var toy$="";
	var indicesSiefores = "";
	var saldosSiefores = "";
	var rut=document.forms[0];
	var cont$=0; 
	var cta=$("#DATA2 option:selected").text();
	var conf$=mens6 + "\t\t" + mens7 + '\n\n' + mens9 +' ISR: ' + isr + '\n' + 'Afore NSS: ' + cuenta + '\n' + mens8 + ': ' + cta + '\n\n';
	var prb='';
	for(var i=0; i <rut.elements.length; i++ ){
		if(rut.elements[i].type == "checkbox" && rut.elements[i].checked){
			toy$ += rut.elements[i].value + '|'; 
			cont$ += 1 ;//conf$+= 'Siefore' + rut.elements[i].value + ' :'
			indicesSiefores += rut.elements[i].value + '-';
			i++;
			if(rut.elements[i].value!=''){
				toy$ += rut.elements[i].value + '|'; 
				saldosSiefores += rut.elements[i].value + '-'; 
				conf$+= rut.elements[i].className + ': ' + '$' + FormatCurrency(rut.elements[i].value) + '\n';
				toy$+=rut.elements[i].name + '|';
			} 
			else if (rut.elements[i].value==''){
				$("#SIEFORE_error").html(mens4).css("display","block");
				flag = false;
			}
			if (Valida_Caracteres(rut.elements[i].id,",.",1,"SI",mens5) == false)
				flag = false;
		}
	}
	if (toy$==''){
		$("#SIEFORE_error").html(mens3).css("display","block");
		flag = false;
	}
	else 
		ctoy$=toy$.substring(0,(toy$.length-1));
	if(flag != false){
		document.getElementById('DATA4').value=ctoy$.replace(/[|]/g,"-");
		document.getElementById('DATA3').value=cont$;
		document.getElementById('DATA5').value = document.getElementById('DATA2').value+"-"+document.getElementById('DATA3').value+"-"+document.getElementById('DATA4').value;
		document.getElementById('DATA3').value = indicesSiefores;
		document.getElementById('DATA4').value = saldosSiefores;
		parent.cargaDocN('Retiro_Afore/confirma_Retiro_de _aportaciones_voluntarias.html');
	}else
		parent.Expandir();
}

function FormatCurrency(num)
{var sVal='',minus='',Decimal='.';
        if (num.lastIndexOf("-") == 0) { minus='-'; }
   		num = FormatClean(num);
        sVal = minus + FormatDollar(num,',') + '.' + FormatCents(num);
        return sVal;
}
function FormatClean(num)
{
     var sVal='',sChar='',sPoint='.';
     var nVal = num.length;
   try
   {
       for(i=0;i<nVal;i++)
      {
         sChar = num.charAt(i);
         nChar = sChar.charCodeAt(0);
         if (((nChar >=48) && (nChar <=57)) || (nChar == sPoint.charCodeAt(0)) ) { sVal += num.charAt(i);   }
      }
   }
    catch (exception) { AlertError("Format Clean",e); }
    return sVal;
}
function FormatCents(amount)
{
	var cents = '';
	try
	{
		amount = parseFloat(amount);
        	if (isNaN(amount)) amount = 0;

		var samount = new String(amount);
		var pos;

		pos = samount.lastIndexOf('.') + 1;

		if (pos == 0 || pos == -1)
				cents = '';
		else	cents =  samount.substring(pos);

		if (cents.length == 0) { return '00'; }
		if (cents.length == 1) { return cents + '0'; }
		if (cents.length == 2) { return cents; }
	}
	catch (exception) { AlertError("Format Cents",e); }
	return cents;
}
function FormatDollar(amount,CommaDelimiter)
{
   try
   {
        amount = parseInt(amount, 10);
        if (isNaN(amount)) amount = 0;
        var samount = new String(amount);
        if (samount.length <= 0) { return 0; }
        samount =  samount.substring(0,samount.length);
        for (var i = 0; i < Math.floor((samount.length-(1+i))/3); i++)
        {samount = samount.substring(0,samount.length-(4*i+3)) + CommaDelimiter + samount.substring(samount.length-(4*i+3));}
   }
    catch (exception) { AlertError("Format Comma",e); }
    return samount;
}
function AlertError(MethodName,e)
{
    if (e.description == null) { alert(MethodName + " Exception: " + e.message); }
    else {  alert(MethodName + " Exception: " + e.description); }
}
function limpiaDiv(){
	flag = true;
	$("#ErrorMensajeISR").css("display","none");
	$("#ErrorMensajeCuentaDeposito").css("display","none");
	$("#ErrorMensajeDatosRetiro").css("display","none");
}
	var txtNom = ( "SPANISH"=="SPANISH" ) ? "Nombre:  " : "Name:  ";
var txtSdo = ( "SPANISH"=="SPANISH" ) ? "Saldo" : "Balance";
var screen_height = screen.height;
var screen_width = screen.width;

function Combo_Afore(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	n = nom;
   return d + c + n;	
}

function Combo_Propias(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Tarjetas_Propias_Banamex(banco,desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida = banco + conector;
	salida += desc + conector;
	salida += "**" + cta + conector;
	salida += moneda +":" + espacio + espacio +"$" +espacio + saldo;	
   return salida;	
}


function Combo_PropiasInv(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 15;
		lon_cta = 5;
	}
	d = Arma_Descripcion(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}

function Combo_Saldos(desc, cta){
	var c,d;
	if(cta.indexOf("Sel")!=-1){return cta;}
	if(desc.charAt(0)==" ")desc = desc.substring(1,desc.length);
	d = Arma_Descripcion2(desc, 26);
	c = jQuery.trim(cta);
   return d + "- " + c;	
}

function Combo_Terceros(desc, cta, nom){
	var c,d,n,lon_des = 40,lon_cta = 11;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 11;
	}
	d = (desc.length<20)?desc.substring(0,20):desc;
	d += "&nbsp;&nbsp;-&nbsp;&nbsp;"; 
	c = Arma_Cuenta(jQuery.trim(cta));
	
   return d + c + nom;	
}
			
function Combo_Inter(banco, tipo, mon, cta, nom){
	var b,m,c,n,d;
	c = Arma_Cuenta(jQuery.trim(cta));
	b = (banco.length<20)?banco.substring(0,20):banco;
	d = Arma_Descripcion(b, 20);
  return d + tipo +"&nbsp;&nbsp;-&nbsp;&nbsp;"+ mon + "&nbsp;&nbsp;-&nbsp;&nbsp;"+ c+nom;
}

function Combo_Tarjetas_Otros_Bancos(banco, moneda, cta, nombre){
	var bank = (banco.length<20)?banco.substring(0,20):banco;
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += bank + conector;
	salida += moneda + conector
	salida += "**" + cta + conector;
	salida += nombre;
	return  salida;
	}

function Combo_Tarjetas_Departamentales(tiendaDep,cta,nombre){
	var espacio="&nbsp;";
	var guion="-";
	var conector = espacio + espacio + guion + espacio + espacio;
	var salida="";
	salida += tiendaDep + conector;
	salida += "**" + cta + conector;
	salida += nombre;
	return salida;
}

		
function Combo_OrdenesDePago(tipo, nom){
	var aux;
	var espacio = "&nbsp;";
	var guion = "-";
	return tipo +espacio + espacio + guion + espacio + espacio + nom;
	
}
					
function Arma_Descripcion(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + espacio + guion + espacio +espacio;
}


function Arma_Descripcion2(nom,  lon){
	var i,numb=0,aux="", cur=0;
	cur=nom.length;
	if(nom.length>=lon){
		nom=nom.substring(0,lon);
	}
	numb = (lon - nom.length)
	for(i=0; i!=(numb +1); i++){
		aux += '&nbsp;';
	}
	return nom + aux;
}
									
function Arma_Saldo(mon, sal){
	var aux="";
	aux =mon + ':';
	return aux + " $ " + sal;
}

function Arma_Cuenta(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = "**" + cta + espacio + espacio + guion + espacio + espacio;
	return ctaAux;
}

function Combo_Cuentas(desc, cta, moneda){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_DescripcionCombo(desc, lon_des);
	c = Arma_CuentaCombo(jQuery.trim(cta));
   return d + c + moneda;	
}

function Arma_CuentaCombo(cta){
	var espacio = "&nbsp;";
	var guion = "-";
	var ctaAux = cta + espacio + guion + espacio;
	return ctaAux;
}

function Arma_DescripcionCombo(nom,  lon){
	var nombre = (nom.length>lon)?nom.substring(0,lon):nom;
	var espacio = "&nbsp;";
	var guion = "-";
	return nombre + espacio + guion + espacio;
}

function Arma_Descripcion_Horizontes(nom,lon){
	return nom+'&nbsp;&nbsp;-&nbsp;&nbsp;';
}

function Combo_Propias_Horizontes(desc, cta, moneda, saldo){
	var c,d,s,lon_des = 40,lon_cta = 10;
	desc= desc.replace(/^\s*|\s*$/g,"");
	if(screen_width == 1024 ){
		lon_des = 30;
		lon_cta = 5;
	}
	d = Arma_Descripcion_Horizontes(desc, lon_des);
	c = Arma_Cuenta(jQuery.trim(cta));
	s = Arma_Saldo(moneda, saldo);
   return d + c + s;	
}
	var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
	var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";


	var TituloError = "Retiro de aportaciones voluntarias";
	rutaAyuda = rutaAyuda+"Retiros.htm";
	var valor = "SI";
	function swap(){return;}

	$(document).ready(function(){
		swap();

		creaCombos();
		iniciaVariables();
		$(".Siefores:even").children("td").addClass("bgF1F2F2");
		$(".DivTablaError:even").addClass("saldos_bloque2_f4_error_display_azul");
		$(".DivTablaError:odd").addClass("saldos_bloque2_f4_error_display_blanco");
		if(""=="ERRORRETAFOREAPORCAP"){
			if("SPANISH"=="ENGLISH"){
				$(".Espanol").css("display","none");
				$(".Ingles").css("display","");
			}else{
				$(".Espanol").css("display","");
				$(".Ingles").css("display","none");	
			}
			$("#Titulo").html(TituloError);
			parent.$("#mensajeError_contenido_div").html($("#mensajeError_contenido").html());
			parent.$.modal({opacity:60,overlayClose:false,flagDiv:true,widthDivIfrm:650,heightDivIfrm:"auto"});
		}
	});
	function pintaCuadro(objeto){
		if($("input#"+objeto.id).attr("checked")){
			$("div#Div"+objeto.id).css('display','block');
			$("div#Div"+objeto.id).children().focus();
		}else
			$("div#Div"+objeto.id).css("display","none");
		parent.Expandir();
	}
	function iniciaVariables(){
		var indiceCtaDestino = 1-1;
		var indicesSiefores = "";
		var importesSiefores = "1";
		var chckboxes = indicesSiefores.split("-");
		var text = importesSiefores.split("-");
		$("#DATA2").attr("selectedIndex",indiceCtaDestino);
		for(var i = 0;i< chckboxes.length-1;i++){
			$(("#chckbx5"+chckboxes[i])).click();
			$("div#Divchckbx5"+chckboxes[i]).children().attr("value",text[i]);
			$("div#Divchckbx5"+chckboxes[i]).css("display","block");
		}
		if("" != ""){
			if("" != "NO")
				$("#ISRCheck").children("input:eq(0)").attr("checked","true");
			else
				$("#ISRCheck").children("input:eq(1)").attr("checked","true");
		}
		$("#ISRCheck").children("input:eq(0)").val(valor);
	}
	function creaCombos(){
		var descripcion = "";
		var getNuevoCombo = "";
				if("PS" != "PS"){
			var alias="";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "";
			else
				descripcion = "";
			getNuevoCombo = "<option value='PS'>"+Combo_Propias(descripcion,'Selecciona una opci&oacute;n','','7')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='PS'>Selecciona una opci&oacute;n</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("2" != "PS"){
			var alias="Cheques";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Cheques";
			else
				descripcion = "Cheques";
			getNuevoCombo = "<option value='2'>"+Combo_Propias(descripcion,'002','MXN','40,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='2'>002</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("6" != "PS"){
			var alias="Mi maestra.";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Cta. Maestra Opc.";
			else
				descripcion = "Mi maestra.";
			getNuevoCombo = "<option value='6'>"+Combo_Propias(descripcion,'  501','MXN','45,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='6'>  501</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("9" != "PS"){
			var alias="Tarjeta Cr&eacute;dito";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Tarjeta Cr&eacute;dito";
			else
				descripcion = "Tarjeta Cr&eacute;dito";
			getNuevoCombo = "<option value='9'>"+Combo_Propias(descripcion,'  796','MXN','50,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='9'>  796</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("16" != "PS"){
			var alias="Cheques";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Cheques";
			else
				descripcion = "Cheques";
			getNuevoCombo = "<option value='16'>"+Combo_Propias(descripcion,'888','USD','54,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='16'>888</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("18" != "PS"){
			var alias="Tarj Premia Pre";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Tarj Premia Pre";
			else
				descripcion = "Tarj Premia Pre";
			getNuevoCombo = "<option value='18'>"+Combo_Propias(descripcion,'793','MXN','60,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='18'>793</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("19" != "PS"){
			var alias="Cuenta Perfiles";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Cuenta Perfiles ";
			else
				descripcion = "Cuenta Perfiles";
			getNuevoCombo = "<option value='19'>"+Combo_Propias(descripcion,'502','MXN','40,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='19'>502</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("21" != "PS"){
			var alias="Credicheque Perfiles Banamex";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Credicheque Perfiles Banamex ";
			else
				descripcion = "Credicheque Perfiles Banamex";
			getNuevoCombo = "<option value='21'>"+Combo_Propias(descripcion,'502','MXN','45,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='21'>502</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("22" != "PS"){
			var alias="Cr&eacute;dito Personal Perfiles Banamex";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Cr&eacute;dito Personal Perfiles Banamex";
			else
				descripcion = "Cr&eacute;dito Personal Perfiles Banamex";
			getNuevoCombo = "<option value='22'>"+Combo_Propias(descripcion,'502','MXN','50,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='22'>502</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("25" != "PS"){
			var alias="Tarj Premia Pre";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Tarj Premia Pre";
			else
				descripcion = "Tarj Premia Pre";
			getNuevoCombo = "<option value='25'>"+Combo_Propias(descripcion,'245','MXN','54,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='25'>245</option>";
			$("#DATA2").append(getNuevoCombo);
		}
				if("26" != "PS"){
			var alias="Clasica";
			var aliasAux = alias.replace(/^\s*|\s*$/g,"");
			if(aliasAux == "")
				descripcion = "Clasica";
			else
				descripcion = "Clasica";
			getNuevoCombo = "<option value='26'>"+Combo_Propias(descripcion,'199','MXN','60,000.00')+"</option>";
			$("#DATA2").append(getNuevoCombo);
		}else{
			getNuevoCombo = "<option value='26'>199</option>";
			$("#DATA2").append(getNuevoCombo);
		}
		
	}
</script>
<script>parent.setFecha("09/04/12    17:02:17  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="170217  ";b$Cont="170217  ";
//if(a$Cont==b$Cont)parent.scd();
</script>
<div class="float-left fonttit">RETIROS</div>
<div class="panelIzEnca3_text2 font_arial" id="t0">Retiro de aportaciones voluntarias</div>
<div class="color666 paddingT5 f11 font_arial" id="t1">Selecciona una cuenta dep&oacute;sito, completa los datos del retiro y da clic en &quot;Continuar&quot;</div>         
<div class="saldos_bloque3_2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
		<tr>
			<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t2">Cuentas</span></td>
			<td valign="top" class="padding20152015">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 ">

					<tr>
						<td valign="top" class="paddingL0 paddingR0 paddingT0">
							<div class="titulo_tabla_at marginT0" id="t3">Cuenta retiro</div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
								<tr>
									<td class="ancho50p paddingT0 paddingL0">Mi afore NSS MXN - 424</td>
									<td class="ancho50p paddingT0">&nbsp;</td>
								</tr>

							</table>
							<div class="negrita color333 f11 paddingB5 paddingT20" id="t4">Cuenta dep&oacute;sito</div>
							<select name="DATA2" id="DATA2" class="ancho100p selectp1" selected-by="VALUE" selected="002">
							</select>
							<div id="DATA2_error" class="saldos_bloque2_f4_error_display_blanco"></div>
						</td>    
					</tr>                                           
				</table>
			</td>

		</tr>
	</table>       	
</div>        
<div class="saldos_bloque3_2">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
		<tr>
			<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t5">Datos del retiro</span></td>
			<td valign="top" class="padding20152015">
				<div class="titulo_tabla_at marginT0 clear overflow">

					<div class="floatL paddingT3">SIEFORE</div> 
				</div>
				<div class="f11 color666 clear overflow" id="t6">Selecciona la SIEFORE de la que deseas realizar el retiro e ingresa el importe indicando si &eacute;ste incluye el ISR.</div>
				<div class="paddingT12">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3" id="SieforesTable">
											<tr class = "Siefores">
							<td class="ancho60p">
								<input type="checkbox" name="chckbx5" id="chckbx51" value="1" onclick="pintaCuadro(this);"/>

											SIEFORE 3 - <label id="t7">Saldo MXN</label>: $ + 132,123,023.00
								</td>
							<td class="ancho30p paddingL0" align="right">
								<div id="Divchckbx51" style="display:none;">$&nbsp;
									<input name="132,123,023.00" type="text" id="Importe1" class="input" value="" maxlength="24"/>
									<div style="height:100%width:180px;" align="left" id="Importe1_error" class="DivTablaError"></div>
								</div>
							</td>

						</tr>
											<tr class = "Siefores">
							<td class="ancho60p">
								<input type="checkbox" name="chckbx5" id="chckbx53" value="3" onclick="pintaCuadro(this);"/>
											SIEFORE 5 - <label id="t7">Saldo MXN</label>: $ + 2,232,123.43
								</td>
							<td class="ancho30p paddingL0" align="right">
								<div id="Divchckbx53" style="display:none;">$&nbsp;

									<input name="2,232,123.43" type="text" id="Importe3" class="input" value="" maxlength="24"/>
									<div style="height:100%width:180px;" align="left" id="Importe3_error" class="DivTablaError"></div>
								</div>
							</td>
						</tr>
											<tr class = "Siefores">
							<td class="ancho60p">
								<input type="checkbox" name="chckbx5" id="chckbx55" value="5" onclick="pintaCuadro(this);"/>
											SIEFORE 7 - <label id="t7">Saldo MXN</label>: $ + 23,232,222.00
								</td>

							<td class="ancho30p paddingL0" align="right">
								<div id="Divchckbx55" style="display:none;">$&nbsp;
									<input name="23,232,222.00" type="text" id="Importe5" class="input" value="" maxlength="24"/>
									<div style="height:100%width:180px;" align="left" id="Importe5_error" class="DivTablaError"></div>
								</div>
							</td>
						</tr>
					
					</table>

					<div class="saldos_bloque2_f4_error_display_blanco" id="SIEFORE_error"></div>
				</div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="padding0  ancho100p"  id="ISRCheck">
							<div class="titulo_tabla_at marginT20 negrita color333 f12">ISR</div>
							<input name="DATA1" type="radio" value="SI"  /><span id="t8">Incluye ISR</span>&nbsp;&nbsp;&nbsp;
							<input name="DATA1" type="radio"  value="NO"/><span id="t9">No incluye ISR</span>

							<div id="DATA1_error" class="saldos_bloque2_f4_error_display_blanco"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>    
	<div class="bgF1F2F2 borderTDotted clear overflow center f11 paddingL20 paddingR20 paddingB5 paddingT5" id="t10">
		Los saldos son informativos al d&iacute;a anterior, los c&aacute;lculos son considerados al precio de acci&oacute;n de cada SIEFORE correspondiente al  d&iacute;a de hoy, sin embargo, 
		estos saldos podr&aacute;n variar ya que la liquidaci&oacute;n de conformidad con la ley se realizar&aacute; a m&aacute;s tardar el 5&deg; d&iacute;a h&aacute;bil posterior a la fecha 
		en que se registr&oacute; tu solicitud de retiro.
	</div>   	

</div>
<div class="marginT20 clear overflow">
	<input type="button" class="btnAZ86 floatR" value="Continuar" id="t11" onclick="Rdbchck()"/>
</div>
<div id="mensajeError_contenido" style="display:none;">
	<div class="mensajeError_contenidoIn">
		<div class="mensajeError_Fila1">
			<div class="mensajeError_titulo1 Espanol">Disculpe, la operaci&oacute;n no se ha podido completar</div>
			<div class="mensajeError_titulo1 Ingles">Sorry, the transaction could not be completed</div>

			<div class="mensaje_btn1">
				<div class="saldos_btn2 margin0" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
			</div>
		</div>
		<div class="mensajeError_Fila1_2  ">
			<div class="color666 paddingT5 paddingL25 f11"> <span class="color666 paddingT5 f11" id="Titulo"></span>
				
					<label id="me"></label><br>
				
			</div>

		</div>	
		<div class="mensajeError_Fila2 color333 negrita paddingL25 Espanol">&iquest;Qu&eacute; puedo hacer?</div>
		<div class="mensajeError_Fila2 color333 negrita paddingL25 Ingles">What can I do?</div>
		<div class="mensajeError_Fila2 color666 paddingL25 Espanol">
			<span class="color666 paddingT5 f11">Si deseas comun&iacute;cate a</span> <span  class="f11">servicio a clientes</span> 
			<span class="color666 paddingT5 f11">al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br>

			01 800 110 3990 (Del interior de la Rep&uacute;blica).<br></span> 
		</div>
		<div class="mensajeError_Fila2 color666 paddingL25 Ingles">
			<span class="color666 paddingT5 f11">You can use online help or</span> <span  class="f11">contact the customer service</span> 
			<span class="color666 paddingT5 f11">at 1226 3990 (D.F. and Metropolitan area) or<br>01 800 110 3990 (rest of the Republic).<br></span> 
		</div>
		<span class="mensajeError_Fila2 color666 paddingL25 Espanol">Es importante tener a la mano el siguiente c&oacute;digo:</span>

		<span class="mensajeError_Fila2 color666 paddingL25 Ingles">It is important to have the following code:</span>
		<span id="ne" class="coloree2e24 mensajeError_Fila2"></span>
		<div class="mensajeError_Fila3"><div class="floatR"><input id="BotonModal" type="button" value="Aceptar" class="floatR btnAZ86 CerrarVentanaEmergente Espanol"/>
		<input type="button" id="BotonModal" value="Accept" class="floatR btnAZ86 CerrarVentanaEmergente Ingles"/></div></div>
	</div>
</div>
<input type="hidden" name="EWFBUTTON" id="EWFBUTTON" value=""/>
<input type="hidden" name="DATA3" id="DATA3" value=""/>
<input type="hidden" name="DATA4" id="DATA4" value=""/>
<input type="hidden" name="DATA5" id="DATA5" value=""/>

<input id="omtmodalvalue" type="hidden" value="Retiros de Aportaciones Afore|solicitud2.htm" />
</div><p></p>

</form>
</body>
</html>
