<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../bbAvatar/css/mando.css" />
	<link rel="stylesheet" href="../../bbAvatar/css/jquery-ui-1.7.2.custom.css" type="text/css" />
	<script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
	<script type="text/javascript" src="../../bbAvatar/js/jquery-ui-1.7.2.custom.min.js"></script> 
	<script LANGUAGE="JavaScript" SRC="../../spanishdir/js/bloquea.js"></script>

	<iframe id="ndw" src="/spanishdir/if.htm" style="display:none"></iframe>  
	<script>
//	$("#ndw").attr("src","challenge3.htm");
//top.main.document.getElementById('ndw').contentWindow.getObj() = "";	
//var obj= contentWindow.getObj();
var obj = document.getElementById('contenido');
var t;
jQuery(document).ready(function(){
	llenaContenido();
	$("#contenido").css("height","auto");
	ajustarModal();
	document.getElementById('ss').focus();
	t = setTimeout('cerrar();',obj.tiempo*1000);
});
var authyn = "";
var idioma = "";
function llenaContenido(){
	if(authyn=='Y'){
		if(idioma=="1"){
			if(tipo=="001506"){
				document.getElementById("msg1").innerHTML='Enciende tu NetKey, teclea tu PIN, al desplegarse la palabra "HOST?" digita el n&uacute;mero "9". Al aparecer la palabra "CHALLNG?" introduce en tu NetKey la siguiente clave:';
				document.getElementById("msg3").innerHTML='Presiona "Ent", Tu NetKey generar&aacute; una Clave Din&aacute;mica que deber&aacute;s digitar en el siguiente campo:';
				$('#msg3').after('<br/><br/>');
			}else{
				document.getElementById("msg1").innerHTML='Si tus datos son correctos, por favor enciende tu NetKey Banamex con Challenge e introduce la clave siguiente:';
				document.getElementById("msg3").innerHTML='Presiona "ENT" y tu NetKey Banamex con Challenge generar&aacute; una clave num&eacute;rica la cual debes ingresar en el siguiente campo para continuar tu operaci&oacute;n.';
			}
			document.getElementById("msg4").innerHTML='Clave Din&aacute;mica';
			document.getElementById("msg5").innerHTML='Clave Din&aacute;mica';
			document.getElementById('cancelar').value = 'Cancelar';
			document.getElementById('continuar').value = 'Continuar';
		}else{
			if(obj.tipo=="001506"){
				document.getElementById("msg1").innerHTML='Turn on your NetKey, enter your PIN, when the word "HOST?" is displayed, please capture number "9". Enter in your NetKey the following code, when the word "CHALLNG?" is displayed:';
				document.getElementById("msg3").innerHTML='Press "Ent". Your NetKey will generate a Dynamic Code you must enter in the following field:';
				$('#msg3').after('<br/><br/>');
			}else{
				document.getElementById("msg1").innerHTML='If your data is correct, please turn on your NetKey Challenge Banamex and enter the following code:';
				document.getElementById("msg3").innerHTML='Press  "Ent", enter the numeric code generated by your NetKey in the  following field to approve the operation.'
			}
			document.getElementById("msg4").innerHTML='Dynamic Code';
			document.getElementById("msg5").innerHTML='Dynamic Code';
			document.getElementById('cancelar').value='Cancel';
			document.getElementById('continuar').value='Continue';
			$('#msg1+br').remove();
		}
		document.getElementById("msg2").innerHTML='CHALLNG: ';
		document.getElementById("numchallenge").innerHTML=obj.challenge;
	}
	else{
		if(idioma=="1"){
			document.getElementById("msg1").innerHTML='Si tus datos son correctos, por favor enciende tu NetKey Banamex e ingresa tu Clave Din&aacute;mica en el siguiente campo para autorizar tu operaci&oacute;n.';
			document.getElementById("msg4").innerHTML='Clave Din&aacute;mica';
			document.getElementById("msg5").innerHTML='Clave Din&aacute;mica';
			document.getElementById('cancelar').value = 'Cancelar';
			document.getElementById('continuar').value = 'Continuar';
		}else{
//			document.getElementById("msg1").innerHTML='If your data is  correct, please turn on your NetKey Banamex and enter a Dynamic Code in the following field to approve the operation.';
//			document.getElementById("msg4").innerHTML='Dynamic Code';
	//		document.getElementById("msg5").innerHTML='Dynamic Code';
		//	document.getElementById('cancelar').value = 'Cancel';
		//	document.getElementById('continuar').value = 'Continue';
		}
//		document.getElementById("msg2").innerHTML='';
		document.getElementById("contenido").innerHTML='';
	}
}

function ret(rv){
	var t=parent.main.document;
	if(idioma=="1"){
		ms1='Es necesario que ingrese una Clave Din&aacute;mica (NetKey)';
		if(tipo=="001506"){
			ms2='La Clave Din&aacute;mica debe ser de 8 caracteres';
		}else{
			ms2='La Clave Din&aacute;mica debe ser de 8 caracteres Num&eacute;ricos';
		}
		ms3='Se introdujeron caracteres inv&aacute;lidos. Favor de verificar.';
	}else{
		ms1='It is neccesary that a dynamic key enters (NetKey)';
		if(tipo=="001506"){
			ms2='Dynamic Code must be 8 Characters';
		}else{
			ms2='Dynamic Code must be 8 Numeric Characters';
		}
		ms3='Invalid characters were introduced. Please to Verify.';
	}
	if(rv==''){$('#error>span').html(ms1);$('#error').show();ajustarModal();return;}
	if(!Size(rv)){$('#error>span').html(ms2);$('#error').show();ajustarModal();return;}
	if(!AlphaNum(rv)){$('#error>span').html(ms3);$('#error').show();ajustarModal();return;}
	rv = obj.challenge + "~" + document.getElementById("ss").value + "~" + obj.status;
	onbefore=true;
	if(rv=='')return;
	t.getElementsByName(t.getElementById('cr').value)[0].value=rv;
	t.getElementById(t.getElementById('but').value).onclick();
	parent.DoSubmit(parent.document.getElementById("main").contentWindow.document.getElementById("nextpage").value);
	cerrar();
}

function Size(x){
	return x.length=='8'?true:false;
}

function AlphaNum(x){
	var allow;
	if(obj.tipo=="001506"){
	allow="0123456789ABCDEFGHIJKLMN?OPQRSTUVWXYZabcdefghijklmn?opqrstuvwyz";
	}else{
	allow="0123456789";
	}
	for(var i=0;i<x.length;i++)
		if(allow.indexOf(x.charAt(i))<0)
			return false;
	return true;
}

function bloqueaCaracter(evt){
	$('#error').hide()
	$('#error>span').html('');
	ajustarModal();
	evt = (evt) ? evt : event;
	var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
	if(obj.tipo=="001506"){
		if ((charCode > 32 && charCode < 48) || (charCode > 57 && charCode < 65) || (charCode > 90 && charCode < 97) || (charCode > 122))
		return false;
	}else{
		if ((charCode > 32 && charCode < 48) || (charCode > 57))
		return false;
	}
}

function ajustarModal(){
  parent.$.modal.setDimentions( $('#contenido').height(), 300 );
}

function validaOnbefore(){
	var msg;
	if(onbefore){
		return; 
	}else{
		if(obj.idioma=="1"){msg="Est\341s cerrando la ventana de solicitud de la Segunda Firma.";
		}else{msg="You are closing the request window of the Second Signature.";}
		cerrar();
	}
}

function cerrar(){
	clearTimeout(t);
	parent.$.modal.close();
	parent.$("#tabla_emergente").css("height", "1px").css('heigth','auto');
	parent.$("#ventanaEmergente").css("height", "auto");
	parent.$("#ventanaEmergente-contenido").css("height", "auto");
	
	var imp=parent.document.getElementById('main').contentWindow.document.getElementById('applet');
	if(imp)
	{
		parent.document.getElementById('main').contentWindow.document.getElementById('applet').style.display='block';
		parent.document.getElementById('main').contentWindow.$('#applet applet').css('visibility','visible');
	}
}
function continuar(){
	parent.cargaDocN('Resumen de Inversiones/resumen_inversiones.html');
	parent.$.modal.close();	
}

	</script>
</head> 
<body style="background-color:#FFF;" oncontextmenu="return false;">
	<div id="contenido" style="width: 620px; height: 134px; display: block;">               
	<div class="mensajeError_contenidoIn">
		<div class="mensajeError_Fila1">
			<div id="t0" class="mensajeError_titulo1">No cuentas con contrato de Banca Patrimonial</div>
			<div onclick="parent.document.getElementById('main').contentWindow.imprimirError();" class="saldos_btn2"></div>
		</div>
		<div class="mensajeError_Fila1_2 paddingL25 f11 paddingT10 paddingB10">
			<label id="t1" class="mensajeError_Fila2">Si no tienes dado de alta tu contrato, solic&iacute;talo a tu Banquero personal.</label><br>
			<label id="t2" class="mensajeError_Fila2">En caso de que aun no tengas un contrato de Banca Patrimonial y est&eacute;s interesado llama a:</label><br>
			<span id="t3" class="negrita f11">L&iacute;nea Patrimonial</span> 01 800 827 8000
		</div>
		 <div class="mensajeError_Fila3">
			<div class="floatL colorCCC"></div>
			<div class="floatR"><input type="button" onclick="continuar();" class="btnAZ86" value="Continuar" id="t4"></div>
		</div>
	</div>
<div>

<input type="hidden" value="Bancatrade en BancaNet|epatri02.htm" id="omtmodalvalue">
</div><p></p>
</div>
</div>
</body
></html>





