﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/bbAvatar/css/estilos.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/bbAvatar/css/mando.css" />
	<link rel="stylesheet" href="/bbAvatar/css/jquery-ui-1.7.2.custom.css" type="text/css" />
	<script type="text/javascript" src="/bbAvatar/js/motor.js"></script>
	<script type="text/javascript" src="/bbAvatar/js/jquery-ui-1.7.2.custom.min.js"></script> 
	<script LANGUAGE="JavaScript" SRC="/spanishdir/js/bloquea.js"></script>
	<script>
var obj=parent.document.getElementById('ndw').contentWindow.getObj();
var t;
jQuery(document).ready(function(){
	llenaContenido();
	$("#contenido").css("height","auto");
	ajustarModal();
	document.getElementById('ss').focus();
	t = setTimeout('cerrar();',obj.tiempo*1000);
});

function llenaContenido(){
	if(obj.authyn=='Y'){
		if(obj.idioma=="1"){
			if(obj.tipo=="001506"){
				document.getElementById("msg1").innerHTML='Enciende tu NetKey, teclea tu PIN, al desplegarse la palabra "HOST?" digita el n&uacute;mero "9". Al aparecer la palabra "CHALLNG?" introduce en tu NetKey la siguiente clave:';
				document.getElementById("msg3").innerHTML='Presiona "Ent", Tu NetKey generar&aacute; una Clave Din&aacute;mica que deber&aacute;s digitar en el siguiente campo:';
				$('#msg3').after('<br/><br/>');
			}else{
				document.getElementById("msg1").innerHTML='Si tus datos son correctos, por favor enciende tu NetKey Banamex con Challenge e introduce la clave siguiente:';
				document.getElementById("msg3").innerHTML='Presiona "ENT" y tu NetKey Banamex con Challenge generar&aacute; una clave num&eacute;rica la cual debes ingresar en el siguiente campo para continuar tu operaci&oacute;n.';
			}
			document.getElementById("msg4").innerHTML='Clave Din&aacute;mica';
			document.getElementById("msg5").innerHTML='Clave Din&aacute;mica';
			document.getElementById('cancelar').value = 'Cancelar';
			document.getElementById('continuar').value = 'Continuar';
		}else{
			if(obj.tipo=="001506"){
				document.getElementById("msg1").innerHTML='Turn on your NetKey, enter your PIN, when the word "HOST?" is displayed, please capture number "9". Enter in your NetKey the following code, when the word "CHALLNG?" is displayed:';
				document.getElementById("msg3").innerHTML='Press "Ent". Your NetKey will generate a Dynamic Code you must enter in the following field:';
				$('#msg3').after('<br/><br/>');
			}else{
				document.getElementById("msg1").innerHTML='If your data is correct, please turn on your NetKey Challenge Banamex and enter the following code:';
				document.getElementById("msg3").innerHTML='Press  "Ent", enter the numeric code generated by your NetKey in the  following field to approve the operation.'
			}
			document.getElementById("msg4").innerHTML='Dynamic Code';
			document.getElementById("msg5").innerHTML='Dynamic Code';
			document.getElementById('cancelar').value='Cancel';
			document.getElementById('continuar').value='Continue';
			$('#msg1+br').remove();
		}
		document.getElementById("msg2").innerHTML='CHALLNG: ';
		document.getElementById("numchallenge").innerHTML=obj.challenge;
	}
	else{
		if(obj.idioma=="1"){
			document.getElementById("msg1").innerHTML='Si tus datos son correctos, por favor enciende tu NetKey Banamex e ingresa tu Clave Din&aacute;mica en el siguiente campo para autorizar tu operaci&oacute;n.';
			document.getElementById("msg4").innerHTML='Clave Din&aacute;mica';
			document.getElementById("msg5").innerHTML='Clave Din&aacute;mica';
			document.getElementById('cancelar').value = 'Cancelar';
			document.getElementById('continuar').value = 'Continuar';
		}else{
			document.getElementById("msg1").innerHTML='If your data is  correct, please turn on your NetKey Banamex and enter a Dynamic Code in the following field to approve the operation.';
			document.getElementById("msg4").innerHTML='Dynamic Code';
			document.getElementById("msg5").innerHTML='Dynamic Code';
			document.getElementById('cancelar').value = 'Cancel';
			document.getElementById('continuar').value = 'Continue';
		}
		document.getElementById("msg2").innerHTML='';
		document.getElementById("numchallenge").innerHTML='';
	}
}

function ret(rv){
	var t=parent.document;
	if(obj.idioma=="1"){
		ms1='Es necesario que ingrese una Clave Din&aacute;mica (NetKey)';
		if(obj.tipo=="001506"){
			ms2='La Clave Din&aacute;mica debe ser de 8 caracteres';
		}else{
			ms2='La Clave Din&aacute;mica debe ser de 8 caracteres Num&eacute;ricos';
		}
		ms3='Se introdujeron caracteres inv&aacute;lidos. Favor de verificar.';
	}else{
		ms1='It is neccesary that a dynamic key enters (NetKey)';
		if(obj.tipo=="001506"){
			ms2='Dynamic Code must be 8 Characters';
		}else{
			ms2='Dynamic Code must be 8 Numeric Characters';
		}
		ms3='Invalid characters were introduced. Please to Verify.';
	}
	if(rv==''){$('#error>span').html(ms1);$('#error').show();ajustarModal();return;}
	if(!Size(rv)){$('#error>span').html(ms2);$('#error').show();ajustarModal();return;}
	if(!AlphaNum(rv)){$('#error>span').html(ms3);$('#error').show();ajustarModal();return;}
	rv = obj.challenge + "~" + document.getElementById("ss").value + "~" + obj.status;
	onbefore=true;
	if(rv=='')return;
	t.getElementsByName(t.getElementById('cr').value)[0].value=rv;
	t.getElementById(t.getElementById('but').value).onclick();
	cerrar();
}

function Size(x){
	return x.length=='8'?true:false;
}

function AlphaNum(x){
	var allow;
	if(obj.tipo=="001506"){
	allow="0123456789ABCDEFGHIJKLMN�OPQRSTUVWXYZabcdefghijklmn�opqrstuvwyz";
	}else{
	allow="0123456789";
	}
	for(var i=0;i<x.length;i++)
		if(allow.indexOf(x.charAt(i))<0)
			return false;
	return true;
}

function bloqueaCaracter(evt){
	$('#error').hide()
	$('#error>span').html('');
	ajustarModal();
	evt = (evt) ? evt : event;
	var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
	if(obj.tipo=="001506"){
		if ((charCode > 32 && charCode < 48) || (charCode > 57 && charCode < 65) || (charCode > 90 && charCode < 97) || (charCode > 122))
		return false;
	}else{
		if ((charCode > 32 && charCode < 48) || (charCode > 57))
		return false;
	}
}

function ajustarModal(){
  parent.$.modal.setDimentions( $('#contenido').height(), 600 );
}

function validaOnbefore(){
	var msg;
	if(onbefore){
		return; 
	}else{
		if(obj.idioma=="1"){msg="Est\341s cerrando la ventana de solicitud de la Segunda Firma.";
		}else{msg="You are closing the request window of the Second Signature.";}
		cerrar();
	}
}

function cerrar(){
	clearTimeout(t);
	parent.$.modal.close();
	parent.$("#tabla_emergente").css("height", "1px").css('heigth','auto');
	parent.$("#ventanaEmergente").css("height", "auto");
	parent.$("#ventanaEmergente-contenido").css("height", "auto");
	
}
	</script>
</head> 
<body style="background-color:#FFF;" oncontextmenu="return false;">
	<div id="contenido" style="background-color:#FFF;height:auto;">
		<div class="panelIzEnca3_text2 paddingL0" id="msg4">&nbsp;</div>
		<br />
		<div class="mensajeError_Fila2 color666">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" class="ancho50p tablaSaldos2_bordeR paddingL0">
						<div class="color666 f11" id="msg1"></div>
						<br /><br /><br />
						<span id="msg2" class="f20_2 color666"></span>
						<span class="f20_2 color1e87dd_2" id="numchallenge"></span>
					</td>
					<td valign="top" class="ancho50p paddingL20">
						<div class="color666 f11 clear" id="msg3">&nbsp;</div>
						<br />
						<div class="f11 color666 ancho50p" id="msg5">&nbsp;</div>
						<input id="ss" type="password" class="input1"  maxlength="8" onKeyPress="return bloqueaCaracter(event);">
						<br />
						<div id="error" class="saldos_bloque2_f4_error_display_blanco"><span></span></div>
						<br />
					</td>
				</tr>
			</table>
		</div>
		<div class="mensajeError_Fila3">
			<div class="floatL"><input type="button" value="Cancelar" id="cancelar" class="btnRJ86 CerrarVentanaEmergente" onClick="Javascript:cerrar();"/></div>
			<div class="floatR"><input type="button" value="Continuar" id="continuar" class="btnAZ86" onClick="Javascript:ret(document.getElementById('ss').value);"/></div>
		</div>
	</div>
</body>
</html>
