<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style media"print">input{display:none;} </style>
	<link href="../../bbAvatar/css/mando.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<img src="../../bbAvatar/images/icoError2.gif" id="impresionImg" style="float:left;"/>
	<div id="contenidoImpresion"></div>
</body>
</html>