<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pago Tarjetas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
    <script type="text/javascript">
		String.prototype.trimtar = function(){ return this.replace(/^\s+|\s+$/g,"");}
		var nomaspostmodal = 0;
		var atajobestbanking = parent.document.getElementById("main").contentWindow.document.getElementById("pagotarjetas").contentWindow;
		var idiomapagotarjeta = atajobestbanking.document.getElementById("idioma").value;
		var es = ["Credit card payment", "Your payment will be processed. Click on  &quot;Confirm&quot; to apply payment.", "Accounts", "Withdrawal account", "Credit card", "Payment data", "Amount MXN", "Future payment", "Return", "Accept"];
		var MesesPagoT = new Array();
		if(idiomapagotarjeta=="SPANISH"){
			MesesPagoT = ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic'];
		}else{
			MesesPagoT = ['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
		}
		function swap(){ for (var i=0;i<es.length;i++){ $("[id=s"+i+"]").each(function(){ if(this.tagName.toUpperCase()=="INPUT"){ this.value = es[i]; } else{ this.innerHTML = es[i]; } }); } }
		function ajustar() { var ancho=document.getElementById('mensajeError_contenido_div').offsetWidth; var alto=document.getElementById('mensajeError_contenido_div').offsetHeight;	parent.$.modal.setDimentions(alto,ancho); }
		function bindBackSpace(){$(document).bind('keydown.backspace keyup.backspace',function(event){if(event.keyCode==8){ event.preventDefault();}});}
		function formateaFecha(fecha){
			var tmp = fecha.split("/");
			if(idiomapagotarjeta=="SPANISH"){
				$("#fechaprog").html( tmp[0]+"&nbsp;"+MesesPagoT[parseInt(tmp[1],10)-1]+"&nbsp;"+tmp[2] );
			}else{
				$("#fechaprog").html( tmp[0]+"&nbsp;"+MesesPagoT[parseInt(tmp[1],10)-1]+"&nbsp;"+tmp[2] );
			}
		}
		function regresarCaptura(){
			if(nomaspostmodal == 0){
				nomaspostmodal++;
				$("#pagotarjetas", parent.document.getElementById("main").contentWindow.document).attr("src", "iframetarjeta.html");
				//atajobestbanking.regresarCaptura();			
			}
		}	
		function continuarPago(){
			if(nomaspostmodal == 0){
				nomaspostmodal++;
				$("#pagotarjetas", parent.document.getElementById("main").contentWindow.document).attr("src", "pagotarjetaapli.html");
				//atajobestbanking.continuarPago();			
			}
		}
		function inicializaModal(){
			 var txtsaldo = "";
			 var ctaretiro = atajobestbanking.document.getElementById("ctaretiro").value; ctaretiro.trimtar();
			 var numretiro = atajobestbanking.document.getElementById("numretiro").value; 
			 var monretiro = atajobestbanking.document.getElementById("monretiro").value; monretiro.trimtar();
			 var sdoretiro = atajobestbanking.document.getElementById("sdoretiro").value; sdoretiro.trimtar();
			 var ctadeposito = atajobestbanking.document.getElementById("ctadeposito").value; ctadeposito.trimtar();
			 var numdeposito = atajobestbanking.document.getElementById("numdeposito").value;
			 var mondeposito = atajobestbanking.document.getElementById("mondeposito").value; mondeposito.trimtar();
			 var sdodeposito = atajobestbanking.document.getElementById("sdodeposito").value; sdodeposito.trimtar();
			 var importe = atajobestbanking.document.getElementById("importe").value; importe.trimtar();
			 var fechaprog = atajobestbanking.document.getElementById("fechaprog").value; fechaprog.trimtar();
			 if(idiomapagotarjeta=="SPANISH"){txtsaldo = "Saldo"}else{swap(); txtsaldo = "Balance"}
			 $("#ttarjeta").html(ctaretiro);
			 $("#dtarjeta").html("**"+numretiro.trimtar()+"&nbsp;"+txtsaldo+"&nbsp;"+monretiro+":&nbsp;$"+sdoretiro);
			 $("#tdeposito").html(ctadeposito);
			 $("#ddeposito").html("**"+numdeposito.trimtar()+"&nbsp;"+txtsaldo+"&nbsp;"+mondeposito+":&nbsp;$"+sdodeposito);
			 $("#importe").html("$"+importe);
			 if(fechaprog != "" && fechaprog != null){
				var us_hora = atajobestbanking.document.getElementById("us_hora").value; us_hora.trimtar();
				var us_minuto = atajobestbanking.document.getElementById("us_minuto").value; us_minuto.trimtar();
				if(parseInt(us_hora)<10){us_hora = String("0"+us_hora);}
				if(us_minuto == "0"){ us_minuto = "00";}
				formateaFecha(fechaprog);
				$("#horaprog").html(us_hora+"&nbsp;:&nbsp;"+us_minuto+"&nbsp;hrs.");
			 }else{
				$("#fechaprogramada").hide();
			 }
		}				
		$(document).ready(function(){
			inicializaModal();
            ajustar();
			bindBackSpace()	;	
			$("input:text, input:password, textarea").focus(function(){ if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false) $(document).unbind('.backspace');});
			$("input:text, input:password, textarea").blur(function(){ if($(this).attr("readonly") == "") bindBackSpace(); }); 
        });
	</script>
</head>
<body>
<div id="mensajeError_contenido_div" style="background-color:#FFF; height:auto;">
    <div id="s0" style="font-size:22px;">Pago de tarjeta de cr&eacute;dito</div>
	<div class="marginT8" style="font-size:12px; color:#666; height:15px;">
    	<div id="s1" class="floatL">Se realizar&aacute; el pago a tu tarjeta. D&aacute; clic en &quot;Confirmar&quot; para aplicar el pago.</div>
        <div class="clear"></div>
    </div>
    
    <div class="marginT20">
    	<div class="ancho100p borderBSolid9 paddingT4" style="padding-bottom:3px;"><span id="s2" class="color333 negrita" style="font-size:11px; margin-left:5px;">Cuentas</span></div>
        <div id="s3" class="color333 negrita marginL20 marginT8" style="font-size:11px;">Cuenta de retiro</div>
      <div class="ancho100p marginT10 paddingB15 borderBSolid9">
        	<div id="ttarjeta" class="color8f floatL" style="font-size:11px; margin-left:25px"></div>
            <div id="dtarjeta" class="color8f floatR" style="font-size:11px; margin-right:25px"></div>
            <div class="clear"></div>
        </div>   
        <div id="s4" class="color333 negrita marginL20 marginT8" style="font-size:11px;">Tarjeta de cr&eacute;dito</div>
        <div class="ancho100p marginT10 paddingB15 borderBSolid9">
        	<div id="tdeposito" class="floatL color8f" style="font-size:11px; margin-left:25px"></div>
            <div id="ddeposito" class="floatR color8f" style="font-size:11px; margin-right:25px"></div>
            <div class="clear"></div>
        </div> 
        <div id="s5" class="color333 negrita marginT15 marginL8" style="font-size:11px; margin-left:5px;">Datos del pago</div>
        <div class="ancho100p marginT15">
        	<div style="padding:0 30px 0 30px">
                <table cellpadding="0" cellspacing="0" class="ancho100p">
                    <tr class="bgF1F2F2">
                        <td align="left" colspan="1" width="50%" class="padding3"><span id="s6" class="color333 negrita marginL3" style="font-size:11px">Importe&nbsp; MXN</span></td>
                        <td align="right" colspan="1" width="50%" class="padding3"><span id="importe" class="color8f" style="font-size:11px;"></span></td>
                    </tr>
                    <tr id="fechaprogramada">
                        <td align="left" colspan="1" width="50%" class="padding3"><span id="s7" class="color333 negrita marginL3" style="font-size:11px">Fecha futura</span></td>
                        <td align="right" colspan="1" width="50%" class="padding3"><span id="fechaprog" class="color8f" style="font-size:11px;"></span><span id="horaprog" class="marginL10 color8f" style="font-size:11px;"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="ancho100p marginT60">
    	<table cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="50%" align="left" valign="top">
        	<input id="s8" type="button" align="left" class="btnRJ86login" value="Regresar" onclick="javascript:regresarCaptura()"/></td>
        <td width="50%" align="right" valign="top">
            <input id="s9" type="button" align="right" class="btnAZ86login" value="Confirmar" onclick="javascript:continuarPago();"/></td>
        </tr></table>
    </div>  
</div>
</body>
</html>