<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" type="text/css" href="/bbAvatar/css/estilos.css" />
  <link rel="stylesheet" type="text/css" href="/bbAvatar/css/mando.css" />
  <script type="text/javascript" src="/bbAvatar/js/motor.js"></script>
  <script type="text/javascript" src="/bbAvatar/js/cat_sucursales.js"></script>
  <script type="text/javascript" src="/bbAvatar/js/cboSuc.js"></script>
  <script type="text/javascript" src="/bbAvatar/js/pagerSuc.js"></script>
  <script type="text/javascript" src="/bbAvatar/js/salidaSuc.js"></script>
</head>

<body>

<div id="contenido" class="mensajeError_contenidoIn" style="display:block">
  <div id="t0" class="panelIzEnca3_text2 paddingL0">Directorio de sucursales por estado</div>
  <p id="t1" class="color666 f11">Selecciona un estado para ver las sucursales.</p><br />
  <div class="mensajeError_Fila2 color666">
    <div class="clear ancho100p overflow">
      <div class="saldos_bloque2_f4_inp">
        <select id="cboEdos" class="select1" name="select1" onchange="selEdo()"></select>
      </div>
    </div>
  </div>
  <table id="tblSucs" width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 marginT20 clear displayN">
    <thead>
      <tr>
        <th class="tablaSaldos2_bordeR">&nbsp;</th>
        <th class="tablaSaldos2_bordeR"><span id="t2">Sucursal</span></th>
        <th class="tablaSaldos2_bordeR"><span id="t3">Nombre</span></th>
        <th><span id="t4">Domicilio</span></th>
      </tr>
	</thead>
    <tbody>
	</tbody>
  </table>
  <div id="divPag" class="bgF1F2F2 marginT20 ancho100p displayN"> 
    <div class="borderTDotted paddingT5 paddingB5 overflow">
      <div class="floatL paddingL10 paddingR10"><p id="pagRes" class="f11 color666"></p></div>
      <div class="floatL paddingR20"><p class="paginacion" id="paginacion"></p></div>
    </div>
  </div>
  <div class="mensajeError_Fila3"></div>
  <div>
	<div class="floatL"><input id="t5" type="button" value="Cancelar" onclick="cerrar();" class="btnRO86 CerrarVentanaEmergente" /></div>
	<div class="floatR"><input id="t6" type="button" value="Seleccionar" onclick="selSucursal();" class="btnAZ86 CerrarVentanaEmergente" /></div>
  </div>
</div>
</body>
</html>