<div class="float-left">
        <ul id="nav_marketing">
            <li id="MiBancaNet"><a href="26-AccountSummary.html">Mi BancaNet</a></li>
            <li id="TransferenciasyPagos"><a href="30-Transferencias_pagos.html">Transferencias y Pagos</a></li>            
            <li id="Inversiones"><a href="31-Inversiones.html">Inversiones</a></li>
            <li id="AcciTrade"><a href="32-Accitrade.html">AcciTrade</a></li>
            <li id="AFOREBanamex"><a href="33-Afore_banamex.html">AFORE Banamex</a></li>
            <li id="Servicios"><a href="34-Servicios.html">Servicios</a></li>
            
        </ul>
    </div>
    <div class="float-right">
        <div id="logButton" class="float-right">
            <div class="lock">&nbsp;</div><a id="loginLogout" href="../../htmls/01-Log-in.html?mod=log">Salir</a>
        </div>
        <div class="float-right">
           <a id="irBanamex" href="https://www.banamex.com/"><div class="flechaBackWhite">&nbsp;</div> 
           Ir a Banamex.com</a>
           
        </div>
    </div>