<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body  TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" ACTION="https://uattmp.boveda.banamex.com.mx/scripts/cgiclntcbbbnp6/SRWXQWY8ELVJPCOVYU0DLQW/ND001__"  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="562aa956-1822-448a-94b3-280691f8e264" ><input type=hidden name="EWF_SYS_1" value="OTWR78SAKXRL@X0NTIC1UBZMLFC1NDOBPUHPTN28" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZABC-PAG CONFIR BAJA"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="bajctasconf.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="7"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><script type="text/javascript" src="../../../bbAvatar/js/motor.js"></script>
<script type="text/javascript" src="../../../bbAvatar/js/mando.js"></script>
<script type="text/javascript" src="../../../bbAvatar/js/opciones.js"></script>
<link href="../../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />

<script language="JavaScript">
function pm(event){
	$("#ndw").attr("src","challenge.htm");
	$("#nextpage").val("Consulta de Cuentas ABC/eliminar/confirmada/confirmadaCFE.htm");
}
	function validaSegFactor(data,eventOK) {
    var dat=document.getElementsByName(data);
	var sgf=document.getElementsByName('challenge');
	dat[0].value=sgf[0].value;
    if( dat[0].value=='' | /~CHR/.test(sgf[0].value) | /~PRO/.test(sgf[0].value) | /~ERROR/.test(sgf[0].value)){
		if ( /~ERROR/.test(sgf[0].value)) {
		    muestraModal();
			document.getElementsByName('challenge')[0].value="";
		} else
			pm("CHECKSS");
	}else{
		if(dat[0].value=="NOTREQUIRED")
			dat[0].value="";
		DoSubmit(eventOK);
 	}
}
	function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}
	function swap(){
	for (var i=0;i<es.length;i++){
		$("[id=t"+i+"]").each(function(){
			if(this.tagName.toUpperCase()=="INPUT")
				this.value = es[i];
			else
				this.innerHTML = es[i];});
	}
}
	

function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
	$(document).ready(
	function(){
		setTimeout(function(){top.ajustarP()},800);
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}
	var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

</script>
<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">

    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>

	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>

      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>

</div>




<script>parent.setFecha("26/04/12    10:28:42  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="102832  ";b$Cont="102842  "
	</script> 
<script language="javascript">
function muestraModal() {
    $('#mensajeError_contenido_div', window.parent.document).html( $('#idErr').html() );
    parent.$.modal({ opacity:60, overlayClose:false, flagDiv:true, widthDivIfrm:670 });
  }
function Initialize(){
    top.window.scrollTo(0,0);

	if ("SPANISH"=="ENGLISH"){
	document.getElementById("b1").value="Accept";
	document.getElementById("Regresar").value="Return";
	
es=["Other Account Management", "Confirm the accounts to be deleted ","Bank Accounts ","Account ","Name","Nickname of account","Account Type","Account ","Name","Nickname of account","Account Type","Account Number","Currency",
"Department and credit cards","Account ","Bank","Nickname of account","Account Type","Card Number","Currency","Maximum payment amount",	"Account ","Issuer","Nickname of account","Account Type","Card Number","Currency","Maximum payment amount",
"Services","Account ","Name","Nickname of account","Maximum payment amount",
"Payment-orders-entry","Account ","Name","Nickname of account","Account Type","Economic Sector","Currency",
"CLABE Account","Debit Card","Branch"];
	swap();

	}
	
if("1"=="1" && "1"=="1") {document.getElementById('CtaBa').style.display="none";}
if("1"=="1"&&"1"=="1") {document.getElementById('CtaTar').style.display="none";}
if("1"=="1") {document.getElementById('CtaOr').style.display="none";}
if("1"=="1"&&"0"=="1") {document.getElementById('CtaSer').style.display="none";}

pintaTablas();
window.parent.ajustar();

}


</script>	
	
	
	<div>
    	<div class="float-left fonttit">Modificaci�n de cuentas</div>
		<div class="panelIzEnca3_text2" id="t0">Administraci&oacute;n de otras cuentas</div>
			<div class="color666 paddingT5 f11" id="t1">Confirma las cuentas para su eliminaci&oacute;n.</div>

			
			<div id="CtaBa" class="saldos_bloque3_2">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
					<tr>
						<td class="borderRDotted ancho25p padding20" valign="top"><span class="f12"><label id="t2">Cuentas bancarias</label></span></td>
						<td valign="top" class="padding20">
													
								
								
								
						
						</td>
					</tr>
				</table>        	
			</div>

			
			<div   id="CtaTar" class="saldos_bloque3_2">
				<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
					<tr>
					<td class="borderRDotted ancho25p padding20" valign="top"><span id="t13"class="f12">Tarjetas de cr&eacute;dito de otros bancos y departamentales</span></td>
						<td valign="top" class="padding20">
												
						
						    
						</td>
					</tr>
				</table>        	
			</div>

			<div  id="CtaSer" class="saldos_bloque3_2">
				<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
					<tr>
						<td  class="borderRDotted ancho25p padding20" valign="top"><span class="f12"id="t28">Servicios</span></td>
						<td valign="top" class="padding20">
												
							<div class="paddingB10 paddingT20">
							<div class="negrita color333 f12 paddingB5 borderBSolid"><label id="t29">Cuenta </label> 1</div>

							</div>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 pinta1">
								<tr>
									<td class="ancho50p "><span id="t30">Nombre</span></td>
									<td class="ancho50p"><script>var names="COMISION FEDERAL DE ELECTRICIDAD";	names=names.replace(/,|\//g," "); document.write(names);</script></td>
								</tr>
								<tr>
									<td class="ancho50p"><span id="t31">Alias</span></td>

									<td class="ancho50p">CFE</td>
								</tr>
								<tr>
									<td class="ancho50p "><span id="t32">Importe m&aacute;ximo por pago</span></td>
									<td class="ancho50p ">$110.00</td>
								</tr>
							</table>

						
					      
						</td>
					</tr>
				</table>        	
			</div>
			<div id="CtaOr" class="saldos_bloque3_2">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
					<tr>
						<td class="borderRDotted ancho25p padding20" valign="top"><span class="f12"id="t33">&Oacute;rdenes de Pago</span></td>
						<td valign="top" class="padding20">

												
						
						</td>
					</tr>
				</table>        	
			</div>
	</div>
	<div>
		<div class="marginT20 overflow">
			<input type="button" class="btnRJ86 floatL" value="Regresar" id="Regresar" onclick="parent.cargaDocN('Consulta de Cuentas ABC/administracion_cuentas.html')"/>
			<input type="button" class="btnAZ86 floatR" value="Aceptar"  id="b1" onclick="validaSegFactor('DATA15','BAJA')"/>

		</div></br></br>
	</div>

<INPUT TYPE="HIDDEN" NAME="DATA1" VALUE=""><INPUT TYPE="HIDDEN" NAME="EWFBUTTON" VALUE="">
<INPUT TYPE="HIDDEN" NAME="PAGEBUTTON" VALUE="">	
<iframe id="ndw" src="" frameborder="0" allowtransparency="true" style="display:none;top:10;left:60;z-Index=1018;position:absolute;"></iframe>
<input type="hidden" name="DATA15" value=""> 
<input type="hidden" name="challenge" value=""> 
<input type="hidden" id="cr" value="challenge">
<input type="hidden" id="but" value="b1">
<input type="hidden" id="nextpage" value=""/>



		




<script type="text/javascript" language="javascript" src="https://www.banamex.com/recursos/js/mx_citi_s_code.js"></script>
<script type="text/javascript" language="javascript">
String.prototype.trimomt = function(){return this.replace(/^\s+|\s+$/g,"")};
try{ var moduleeval = "ZABC"; if(!parent.document.getElementById("main") && (moduleeval == "ZLOG" || moduleeval == "["+"CURRENT MODULE"+"]")){ OmnitureBNP2(); } if(parent.document.getElementById("main") && moduleeval != "["+"CURRENT MODULE"+"]" && moduleeval != "ZRUT"){ OmnitureBNP2();} }catch(exp){}
function OmnitureBNP2(){ try{s.eVar21 = "BNP2"; var idusuario_omt = "DEMO"; idusuario_omt.trimomt(); var idusuariomemoria_omt = "["+"USERID"+"]"; if(idusuario_omt != "" && idusuario_omt != idusuariomemoria_omt){ s.prop5 = idusuario_omt; } var tipousuario_omt = "56"; tipousuario_omt.trimomt(); var tipousuariomemoria_omt = "["+"StatusToken"+"]"; if(tipousuario_omt == tipousuariomemoria_omt){ s.prop6 = "anon"; } else if(tipousuario_omt == "56"){ s.prop6 = "CHALLENGE"; }else if(tipousuario_omt == "06"){ s.prop6 = "PASSCODE"; } else{ s.prop6 = "LIGHT"; } var language_omt = "SPANISH"; if(language_omt == "SPANISH"){ s.prop10="ES"; }else if(language_omt == "ENGLISH"){ s.prop10="EN";} var pagenameomt = ""; var indicetable = "Consulta de Cuentas ABC|bajctasconf.htm"; indicetable.trimomt(); var valuehashtableOmt = hashtableOmtRim[indicetable]; if(valuehashtableOmt != null && valuehashtableOmt != ""){ pagenameomt = "MX|BNP2|" + valuehashtableOmt; }else{ pagenameomt="MX|BNP2|ZABC|Consulta de Cuentas ABC|bajctasconf.htm"; } s.pageName = pagenameomt; var s_code=s.t();if(s_code)document.write(s_code); }catch(exp){} }
</script>
<input id="omtmodalvalue" type="hidden" value="Consulta de Cuentas ABC|bajctasconf.htm" />
</div><p></p>

</form>
</body>
</html>
