<html>
<head>
	<script type="text/javascript" src="../bbAvatar/js/motor.js"></script>
	<script>
	function Initialize(){
		
		
		
		theForm=document.forms[0];
		
		
	
	}
	</script>
</head>
<body>
<form  method="POST" action="" name="APPS_FORM_MAIN">
<input type="hidden" name="EWF_SYS_0">
<input type="hidden" name="EWF_SYS_1">
<input type="hidden" name="EWF_FORM_NAME" value="LEV2 Main">
<input type="hidden" name="DISPLAYPAGE">
<input type="hidden" name="TEMPLATE_FILE">
<input type="hidden" name="SEQUENCE_NUMBER">
<input type="hidden" name="EWFBUTTON">


<input type="hidden" name="DATA1">
<input type="hidden" name="DATA2">


</form>
</body>
</html>