<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Bienvenido a BancaNet</title>
<script type="text/javascript" src="../bbAvatar/js/motor.js"></script>
<script type="text/javascript" src="../bbAvatar/js/opciones.js"></script>
<link href="../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<style> html{display : none ; } </style>
</head>
<body text="#000000" bgcolor="#ffffff" leftmargin="0" onload="" topmargin="0" marginwidth="0" marginheight="0">
<form  method="POST" action="">
<input type="hidden" name="EWF_SYS_0" value="61118042-ff0a-11d0-98df-006097b70359">
<input type="hidden" name="EWF_FORM_NAME" value="aBegin">
<script language="JavaScript">
if( self == top ) { document.documentElement.style.display = 'block' ; } else { top.location = self.location ; }
function DoSubmit(){
	setTimeout('window.location = "../transacciones/Autentificacion de login/Challenge.htm";',1000);
	
}

function makeArray(n){
  this.length = n;
  for (i=1;i<=n;i++){
    this[i]=0;
  }
  return this;
}

function displayDate() {
  var this_month = new makeArray(12);
  this_month[0]  = "Enero";
  this_month[1]  = "Febrero";
  this_month[2]  = "Marzo";
  this_month[3]  = "Abril";
  this_month[4]  = "Mayo";
  this_month[5]  = "Junio";
  this_month[6]  = "Julio";
  this_month[7]  = "Agosto";
  this_month[8]  = "Septiembre";
  this_month[9]  = "Octubre";
  this_month[10] = "Noviembre";
  this_month[11] = "Diciembre";
  var this_day_e = new makeArray(7);
  this_day_e[0]  = "Domingo";
  this_day_e[1]  = "Lunes";
  this_day_e[2]  = "Martes";
  this_day_e[3]  = "Mi&eacute;rcoles";
  this_day_e[4]  = "Jueves";
  this_day_e[5]  = "Viernes";
  this_day_e[6]  = "S&aacute;bado";
  var today = new Date();
  var day   = today.getDate();
  var month = today.getMonth();
  var year  = today.getYear();
  var dia = today.getDay();
    if (year < 1000) {
       year += 1900; }
	var hour = today.getHours() < 10 ? '0' + today.getHours() : today.getHours();
	var minute = today.getMinutes() < 10 ? '0' + today.getMinutes() : today.getMinutes();
	var seconds = today.getSeconds() < 10 ? '0' + today.getSeconds() : today.getSeconds();
	  return( " " + this_day_e[dia] + " " + day + " de " + this_month[month] + " de " + year + ", " + hour + ":" + minute  + ":" + seconds + " Centro de M&eacute;xico" );
}

$(document).ready(function(){
		try{
			var op = opener;
			op.document.getElementById("USERID1").value="";
			op.document.getElementById("PASSWORD1").value="";
		}catch(exp){}
		$('#fechaActual').html(displayDate());
		$('#anioActual').html(function () { 
			var anio = new Date();
			var anioAux = anio.getYear();
			return anioAux < 1000 ? anioAux +=1900 : anioAux;
		});	
wm1="BancaNet Demo";
$('#waterMark').html(wm1);
	DoSubmit();
	});

</script>

<div class="contenedor">
            <div id="Header" class="ancho100p overflow clear paddingT10">
            	<div class="ancho100p clear overflow">
                    <div id="Logo_Banamex_es"></div>                  
                    <div class="floatR ancho459">
                    	<div class="ligas_head">
                            <a href="http:\\portal.banamex.com.mx/mapas/index.jsp?idioma=esp" target="_blank">Sucursales</a> |
                            <a href="http:\\www.banamex.com" target="_blank">www.banamex.com</a>
                        </div>
                    	<div id="Logo_Bancanet"></div>
                    </div>
                </div>
                <div class="ancho100p clear overflow marginT10 f11 paddingB5 borderB_E6E6E6" id="fechaActual">
                </div>
            </div>
            <div id="AreaTrabajo" class="ancho100p overflow clear marginT20">
            	<div class="saldos_bloque3_2">
            	<table class="tablaSaldos2" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" class="textC negrita">
                        	<br /><br /><br /><br /><br /><br /><br /><br />
                            <img src="../bbAvatar/images/preloader4.gif" />
                            <br /><br />
                            BancaNet se est&aacute; cargando...
                            <br /><br /><br /><br /><br /><br /><br /><br />
					    </td>
                    </tr>
                </table>
				</div>
			</div>
            <div id="Footer" class="ancho100p overflow clear marginT20">
				<div class="ancho100p colorE6E6E6 paddingB5 borderB_E6E6E6" id="waterMark"></div>
            	<div class="ancho100p marginT10 overflow">
                	<div class="floatL f11">				
                        Todos los Derechos Reservados 1998 -&nbsp;<span class="f11" id="anioActual"></span>&nbsp;Grupo Financiero Banamex, S.A.<br />
						Para cualquier duda o aclaraci&oacute;n comun&iacute;cate con nosotros al Tel. 1226 3990 &oacute; 01 800 110 3990                        
                    </div>
                    <div class="floatR">
                    	<a href="#" onclick="open('terminos.htm','Terminos','toolbar=no,directories=no,menubar=no,status=no,scrollbars=yes,width=580,height=300');" class="f11">T&eacute;rminos, Condiciones de uso y Privacidad</a>
                    </div>
                </div>
            </div>
        </div>
<input type="hidden" name="EWFBUTTON">
<input type="hidden" value="EBS" name="PRODUCT NAME">
<input type="hidden" value="EDIFY" name="BANK ID">
<input type="hidden" name="USERID"> 
<input type="hidden" name="PASSWORD">
<input type="hidden" name="NETKEY">
<input type="hidden" name="EXTRA1" value="SPANISH|0735|10|/menu_group.htm|">
<input type="hidden" name="EXTRA2">
<input type="hidden" name="EXTRA3">
<input type="hidden" value="NO_ERROR" name="EXTRA4">
<input type="hidden" value="1" name="LANGUAGE ID">
<input type="HIDDEN" name="GROUP" value="">
<input type="HIDDEN" name="PIN" value="1111">
<input type="HIDDEN" name="MODULE" value="ZRUT">
</form>
</body>
</html>