<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST"  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="aa0cf85a-af21-4344-bce4-e56fe7dca4ea" ><input type=hidden name="EWF_SYS_1" value="XS@99SS@O2QDT4UCB9PHIOFX1IV2KR6T53@@6@A0" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZTCA-PAG CONFIRMACION"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="confirmacion.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="26"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>  <script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
  <link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
  <script src="../../bbAvatar/js/opciones.js"></script>
  <script type="text/javascript" src="../../bbAvatar/js/mando.js"></script>
  
		
<script language="JavaScript">
function DoSubmit( value )
{
    document.forms[0].EWFBUTTON.value = value;
    document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;
    document.forms[0].submit();
}

/* Funcion que verifica si el campo esta vacio
 * Parametros
 * @Campo_Txt: Id del Campo que se pretende validar
 * @Msg_Error: Mensaje de error que se va a mostrar si contiene un error
 * @Req: Valor que si es "NO" el campo no es obligatorio
**/

function Campo_Vacio (Campo_Txt,Msg_Error,Req){
	$("#"+Campo_Txt+"_error").css("display","none");
	if($("#"+Campo_Txt).val().length == 0){
		if(Req != "NO"){
			$("#"+Campo_Txt+"_error").css("display","block").html(Msg_Error);
			$("#"+Campo_Txt).focus();
		}
		return false;
	}else
		return true;
}

function regresa(){
	
	parent.cargaDocN("Alta Otras Cuentas/otras_cuentas.html");
}


function Valida_Caracteres (Campo_Txt,Caracteres_Extras,Tipo_Validacion,Req,Msg_Error){
	$("#"+Campo_Txt+"_error").css("display","none");
	var Numeros="0123456789";
	var Letras="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var Validos="";
	var Txt_MAY = $("#"+Campo_Txt).val().toUpperCase();
	var invalidos = 0;	
	if (Req == "SI" && $("#"+Campo_Txt).val().length==0){
		$("#"+Campo_Txt+"_error").css("display","block").html(Msg_Error);
		$("#"+Campo_Txt).focus();
		return false;
	}
	else{
		(Tipo_Validacion == 1) ?
			Validos = Numeros:
		(Tipo_Validacion == 2) ?
			Validos = Letras:
			Validos = Numeros + Letras;
		Validos = Validos + Caracteres_Extras;
		for (i=0; i < $("#"+Campo_Txt).val().length; i++)
			for (j=0; j < Validos.length; j++)
				if (Txt_MAY.charAt(i) != Validos.charAt(j))
					if (j+1 < Validos.length)
						continue;
					else{
						$("#"+Campo_Txt+"_error").css("display","block").html(Msg_Error);
						$("#"+Campo_Txt).focus();
						return false
					}
				else 
					break;
				return true;
   }
}

function pm(event){
	
	$("#ndw").attr("src","challenge.htm");
	$("#nextpage").val("Alta Otras Cuentas/resultado_alta_otras_cuentas_banamex.html");
	
	if(document.getElementsByName('cbr')){
		$('#cbr').clone().appendTo($('#guarda', window.parent.document));
		$("#cbr").attr("id", "cbrtmp");
		
		}
	if(document.getElementsByName('cbr2')){
		$('#cbr2').clone().appendTo($('#guarda', window.parent.document));
		$("#cbr2").attr("id", "cbr2tmp");
		}
}
function validaSegFactor(data,eventOK) {
    var dat=document.getElementsByName(data);
	var sgf=document.getElementsByName('challenge');
	dat[0].value=sgf[0].value;
    if( dat[0].value=='' | /~CHR/.test(sgf[0].value) | /~PRO/.test(sgf[0].value) | /~ERROR/.test(sgf[0].value)){
		if ( /~ERROR/.test(sgf[0].value)) {
		    muestraModal();
			document.getElementsByName('challenge')[0].value="";
		} else{
			
			
	
			pm("CHECKSS");
			
		}
	}else{
		if(dat[0].value=="NOTREQUIRED")
			dat[0].value="";
		DoSubmit(eventOK);
 	}
}
function swap(){
	for (var i=0;i<es.length;i++){
		$("[id=t"+i+"]").each(function(){
			if(this.tagName.toUpperCase()=="INPUT")
				this.value = es[i];
			else
				this.innerHTML = es[i];});
	}
}
$(document).ready(
	function(){
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
} 


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
} 
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";

 
</script>
<div id="idErr" class="displayN">
  <div class="mensajeError_contenidoIn">
    <div class="mensajeError_Fila1">
	  <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>
	  <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>
    </div>
    <div class="mensajeError_Fila1_2">
	  <div class="color666 paddingT5 paddingL25 f11">
	    <br/>
		<div id="me">Causa:&nbsp;</div>
	  </div>
    </div>
    <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>
    <div class="mensajeError_Fila2 color666 paddingL25">
      <br/>
      Si deseas comun&iacute;cate a servicio a clientes
	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al<br/>
      01 800 110 3990 (Del interior de la Rep&uacute;blica).<br/>
	  Es importante tener a la mano el siguiente c&oacute;digo:
	  <span id="ne" class="coloree2e24"></span>
    </div>
    <div class="mensajeError_Fila3">
	  <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>
    </div>
  </div>
</div>




<script>parent.setFecha("20/04/12    18:04:22  ");
if(typeof v_de !=="undefined"){
	if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); document.write("</td></tr></table>");}
    else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); document.writeln("<tr><td>"); document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); document.write("</td></tr></table>");}   
    };
	
	a$Cont="180000  ";b$Cont="180422  "
	//
    </script>    

<script type="text/javascript">

		$(document).ready(function(){
			var ancho = window.parent.redimencionarAncho();
			$("#wrapper_div").css({"width": ancho});
			pintarTr();
			setTimeout('window.parent.ajustar()', 100);			
		});
		
		function pintarTr(){
									
			
			
						
				if("Cheques" == "Cheques"){				
					$("#trcheques").html("<td class='ancho50p'><span id='t14'>N&uacute;mero de Sucursal</span></td> <td class='ancho50p'>233</td>");
				}else if("Cheques" == "Checks"){				
					$("#trcheques").html("<td class='ancho50p'><span id='t14'>Account Number</span></td> <td class='ancho50p'>233</td>");
				}else{
					$("#trcheques").remove();
				}
						
				if("" == ""){					
					$("#trrfc").remove();
				}
				if("" == "" || "" == null){
					$("#trcorreo").remove();
				}
				if("" == "" || "" == null){
					$("#trcelular").remove();
					$("#trcompania").remove();				
				}else{
					$("#compania").html("Telcel");
				}
			
		}

function Initialize(){
	pintaTablas();
	
	if("" == "1"){
		$("#causa").css("height","auto");
		$("#mensajeError_contenido_div", window.parent.document).html(
		$("#idErr").html());
		parent.$.modal({
			opacity:60,
			overlayClose:false,
			flagDiv:true,
			widthDivIfrm:600,
			heightDivIfrm:'auto'
		});
	}
	   
	   
	  
	
		if ("SPANISH"=="ENGLISH"){
		es=["Other accounts registration","Accept","Bank Accounts","Bank","Type of person","Name","Account type","Account Number","Nickname of account","Maximum payment amount","Payee's RFC or CURP","Payee's E-mail","Mobile Phone Number of Beneficiary","Payee's Mobile Phone Company",
		"Branch Number","Account Number","Economic Sector","Cards","Account Number","Payment Orders","Card type","Back","Confirm the registration data to be applied","Account Number","Interbank Clabe", "Company name", "Issuer","Sorry the transaction could not be completed","What can I do","You can use online help or contact the customer service at 1226 3990 (D.F. and Metropolitan area)<br/> or 01 800 110 3990 (rest of the Republic)","Mobile Number"];
		
		
		
		swap();
	}
	
}
			
function muestraModal() {
    $('#mensajeError_contenido_div', window.parent.document).html( $('#idErr').html() );
	parent.$.modal({ opacity:60, overlayClose:false, flagDiv:true, widthDivIfrm:670 });
  }
</script>    
	<script type="text/javascript">
			$(document).ready(
	
				function(){
				$("#btngrd").click(function() {
 					$('#guarda #Terceros', window.parent.document).appendTo($('#pgtable'));
					
				});	
				$("#btngrd").trigger('click');	
					
				}
			);
			
		</script>
      	<script type="text/javascript">
			$(document).ready(
	
				function(){
				$("#btngrd1").click(function() {
 					$('#guarda #Interbancarios', window.parent.document).appendTo($('#pgtable'));
					
				});	
				$("#btngrd1").trigger('click');	
					
				}
			);
			
		</script>
				
			<div class="float-left fonttit">Alta de cuentas de terceros</div>	
        <div class="panelIzEnca3_text2" id="t0">Alta de otras cuentas</div>
        <div class="color666 paddingT5 f11" id="t22">Confirma los datos del alta para su aplicaci&oacute;n.</div>
											
        <div class="saldos_bloque3_2" style="display:block !important;">
          <div id="pgtable" style="display:block !important;">
            
          </div>
				
					
				
			
				
		
    </div>
        <div class="marginT20 overflow">
       	  <input type="button" class="btnRJ86 floatL" id="t21" value="Regresar" onclick="regresa()" />
          <input type="button" class="btnAZ86 floatR" id="t1" value="Aceptar" onclick="javascript:validaSegFactor('DATA15','ALTA')" />
        </div> 
   
   
<INPUT TYPE="HIDDEN" NAME="EWFBUTTON" VALUE="">
<INPUT TYPE="HIDDEN" NAME="DATA2" VALUE="">
<iframe id="ndw" src="../../spanishdir/if.htm" frameborder="0" allowtransparency="true" style="display:none;top:10;left:60;z-Index=1018;position:absolute;"></iframe>
<script>
 if(navigator.userAgent.indexOf('Mobile')>0){
	document.write('<iframe id="chr_mobile" src="" style="display:none;position:relative; margin-left:100px" width="500" height="300" frameborder="1"></iframe>');
 }
</script>
<input type="hidden" name="DATA15" value=""> 
<input type="hidden" name="challenge" value=""> 
<input type="hidden" id="cr" value="challenge">
<input type="hidden" id="but" value="t1">
<input type="hidden" id="nextpage" value=""/>




<input id="omtmodalvalue" type="hidden" value="Alta Otras Cuentas|confirmacion.htm" />
</div><p></p>

</form>
<a class="displayN" id="btngrd" href="#">click</a>
<a class="displayN" id="btngrd1" href="#">click</a>
<!--<script>pm("CHECKSS");</script>-->
</body>

</html>