<html xmlns="http://www.w3.org/1999/xhtml"><head>



  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Banamex</title>
  <link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css">
  <style>#divCom td, #divCom span, #divCom div, #divCom label, f13{ font-size:13px !important; }</style>
</head><body onload="window.opener.frames.llenar();window.print();">
  <div class="ancho100p overflow clear paddingT10" id="Header">
	<div class="ancho100p clear overflow">
	  <div style="width: 184px; height: 41px; float: left; cursor: pointer;">
	    <img src="../../bbAvatar/images/LogoBanamex.gif">
	  </div>
	  <div class="floatR ancho459">
	    <div style="width: 130px; height: 21px; margin-top: 5px; float: right; clear: both;">
		  <img src="../../bbAvatar/images/LogoBancanet.gif">
		</div>
	  </div>
	</div>
  </div>
  <br>
  <table cellspacing="0" cellpadding="0" border="0" class="ancho100p">
    <tbody><tr>
      <td class="paddingL10 paddingR10">
    	<div class="panelIzEnca3_text2 f13" id="titRec">Recibo BancaNet</div><br>
		<div class="ancho60p floatL overflow marginT10 f12 paddingB5">
		  <span class="negrita f13" id="titNom">Pago realizado por:</span>&nbsp;<label class="f13" id="lblNom">Jose Rivera Lopez</label>
		</div>
		<div class="ancho40p overflow marginT10 f12 paddingB5">
          <span class="negrita f13" id="titFec">Fecha de pago:</span>&nbsp;<label class="f13" id="lblFec">Mi&eacute;rcoles 9 de Mayo de 2012</label>
        </div>
		<div class="ancho60p floatL overflow marginT10 f12 paddingB5"></div>
		<div class="ancho40p overflow marginT10 f12 paddingB5">
		  <span class="negrita f13" id="titHor">Hora de pago:</span>&nbsp;<label class="f13" id="lblHor">4:53:54 PM
                            &nbsp;Centro de M&eacute;xico  </label>
		</div>
		<br>
		<div id="divCom">


    <div id="t0" class="panelIzEnca3_text2">
            Modificaci&oacute;n de pagos domiciliados 
        </div>
        <div class="saldos_bloque3_verde paddingT12">
        	<label id="t1">La modificaci&oacute;n de la domiciliaci&oacute;n de tu pago ha sido</label> <span id="t9" class="negrita">aplicada</span><label id="t2"> con n&uacute;mero de autorizaci&oacute;n</label> <span class="negrita">123456 </span><label id="t8"> y n&uacute;mero de operaci&oacute;n </label><span class="negrita">768</span>       	
        </div>
        
        <div class="saldos_bloque3_2">
        	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tablaSaldos2">
                <tbody><tr>
                    <td valign="top" class="borderRDotted ancho25p padding20152015"><span class="f12"><div id="t3">Cuentas</div></span></td>
                    <td valign="top" class="padding20152015">
                        <div id="t4" class="titulo_tabla_at marginT0 paddingB5 marginB5 f11">Cuenta retiro</div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tablaSaldos3">
                            <tbody><tr>
                                <td class="ancho50p paddingT0 paddingL0"><div id="lblRet" class="f11 color666">Cheques - Cheques - **002</div></td>
                                <td class="ancho50p paddingT0 nosimp" style="display: none;"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table> 
        </div>
        
        
                <div class="saldos_bloque3_2">
        	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tablaSaldos2">
                <tbody><tr>
                    <td valign="top" class="borderRDotted ancho25p padding20152015"><span class="f12"><div id="t5">Servicios</div></span></td>
                    <td valign="top" class="padding20152015">
                        TELMEX, PAGO A SERVICIO TELEFONICO TELMEX
                    </td>
                </tr>
            </tbody></table>         	
        </div>
        
        
           <div class="saldos_bloque3_2">
        	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tablaSaldos2">
                            <tbody><tr>
                                <td valign="top" class="borderRDotted ancho25p padding20152015"><span class="f12"><div id="t6">Datos del pago</div></span></td>
                                <td valign="top" class="padding20152015">
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tablaSaldos3 TablaAlternar">
                                        
                                         <tbody><tr class="trExpan">
                                            <td class="ancho50p bgF1F2F2"><span>Importe MXN</span></td>
                                            <td class="ancho50p bgF1F2F2">$ 1,000.00</td>
                                        </tr>
                                      
                                         <tr class="trExpan">
                                            <td class="ancho50p"><span>LADA Y TELEFONO&nbsp; </span></td>
                                            <td class="ancho50p">5548291004&nbsp;</td>
                                      </tr>
                                       
                                         <tr class="trExpan">
                                            <td class="ancho50p bgF1F2F2"><span>DIGITO VERIFICADOR</span></td>
                                            <td class="ancho50p bgF1F2F2">referencia1</td>
                                      </tr>
                                  <!-- Ingles -->
                                    </tbody></table>
                                                   	<div id="t7" class="color666 marginT20 f11">
                            Descripci&oacute;n personalizada: PractiPago a TELMEX
                  		</div>
                               	
                              </td>
                            </tr>
                        </tbody></table>
                              
                            
                        
          
        </div>
        
 
<input type="HIDDEN" value="" name="EWFBUTTON">

</div>
		<div class="notaGris paddingT5 paddingB5  marginT0 f13 color333" id="msgCmf">
          Este recibo es s&oacute;lo de car&aacute;cter informativo para cualquier duda o aclaraci&oacute;n.
          No tiene validez oficial como comprobante legal o fiscal.        	
		</div>
		<br>
		<div class="paddingT5 paddingB5 marginT0 f13 color333 textC" id="msgCpr">
		  Todos los Derechos Reservados 1998 - 2012 Grupo Financiero Banamex, S.A.<br>
		  Para cualquier duda o aclaraci&oacute;n comun&iacute;quese con nosotros<br>
		  al Tel. 1226 3990 &oacute; 01 800 110 3990
		</div>
      </td>
    </tr>
  </tbody></table>
</body></html>