<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../bbAvatar/css/estilos.css" type="text/css" />


   <title></title>

</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST"  NAME="APPS_FORM_MAIN" >
<input type=hidden name="EWF_SYS_0" value="aa0cf85a-af21-4344-bce4-e56fe7dca4ea" ><input type=hidden name="EWF_SYS_1" value="IXEL042NZ52OBT8XHU15DD0@D1UHK7SNCXMWKNI@" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZADT-PAG APLICA INLI"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="aplilib.htm"><INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="9"><TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE><script type="text/javascript" src="../../bbAvatar/js/motor.js"></script>
<script type="text/javascript" src="../../bbAvatar/js/opciones.js"></script>
<link href="../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<script>parent.setFecha("12/04/12    16:26:28  ");</script>

<script>
v_nbr="";v_fch="";
a$Cont="162628  ";b$Cont="162628  ";
//if(a$Cont==b$Cont)parent.scd();
</script>
<script type="text/javascript">
$(document).ready(
	function(){
			top.impayuda();
		bindBackSpace()		
		$("input:text, input:password, textarea").focus(function(){
			if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)
				$(document).unbind('.backspace');
		});
		$("input:text, input:password, textarea").blur(function(){
			if($(this).attr("readonly") == "")
				bindBackSpace();
		});
	}
);
function bindBackSpace()
{
	$(document).bind('keydown.backspace keyup.backspace',
		function(event){
			if(event.keyCode==8)
			{				
				event.preventDefault();
			}	
		}
	);
}


function AbreAyuda(fn){
window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");
}


function GotoTXN(value){
parent.parent.DoSubmit(value);
}
var iframe = "";
var banderaBoton = "";
function imprimirMain(){
	parent.document.getElementById("main").contentWindow.focus();
	parent.document.getElementById("main").contentWindow.print();
}
function imprimirError(boton){
	if(boton != undefined)
		banderaBoton = boton;
	iframe = parent.document.getElementById('mensajeError_contenido_ifrm');
	iframe.style.display="block";
	iframe.style.width="0px";
	iframe.style.height="0px";
	iframe.src = "../../bbAvatar/modal/impresionModales.htm";
	setTimeout('imprimirIframe()',300);
}
function imprimirIframe(){
	if(iframe.contentWindow.document.body+''=="undefined")
		setTimeout('imprimirIframe()',300);
	else{
		iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;
		if(banderaBoton != "")
			iframe.contentWindow.document.getElementById("impresionImg").style.display="none";
		iframe.contentWindow.focus();
		iframe.contentWindow.print();
	}
}
var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";



	function swap(){}


$(document).ready(function(){
	swap();
	
		rutaAyuda=rutaAyuda+"CuentasPropiasBanamex-Tarjetas.htm";
			
});
</script>
<div class="float-left fonttit">Mis tarjetas Banamex</div>
	<div class="panelIzEnca3_text2 font_arial" id="t0">Administraci&oacute;n de tarjetas</div>
    <div class="saldos_bloque3_verde" id="t1">Tu inscripci&oacute;n ha sido <span class="negrita">efectuada</span> con n&uacute;mero de autorizaci&oacute;n <span class="negrita">005432</span>.</div>
    <div class="saldos_bloque3_2">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">
            <tr>
				<td class="borderRDotted ancho25p padding20152015" valign="top"><span class="f12" id="t2">Datos de la <br />inscripci&oacute;n</span></td>
				<td valign="top" class="padding20152015">    
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3">
						<tr>
							<td class="ancho50p bgF1F2F2"><span id="t3">Tarjeta inscrita</span></td>
							<td class="ancho50p bgF1F2F2" align="left">Tarjeta Cr&eacute;dito M.N - **  796</td>
						</tr>
					</table>
                </td>
            </tr>
        </table>
		<div class="bgF1F2F2 borderTDotted ancho100p clear overflow center f11 paddingB5 paddingT5" id="t4">A partir de este momento ya cuentas con la protecci&oacute;n de Libra Plus.</div>
    </div>

<input id="omtmodalvalue" type="hidden" value="Administracion de Tarjetas|aplilib.htm" />
</div><p></p>

</form>
</body>
</html>
