﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">
          <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent"  href="javascript:void(0);" id="link1" onclick="cambiaP1();">OPERACIONES FRECUENTES</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="activaC1();" >TRANSFERENCIAS <span class="dcjq-icon"></span></a>
            
            <ul class="left_submenu">
                <li> <a href="javascript:void(0);" onclick="cambiaP2_s1();">A mis cuentas</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP2_s2();">A otras cuentas</a></li>
             
            </ul>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="activaC2();" id="pagos">PAGOS <span class="dcjq-icon"></span></a>
             <ul class="left_submenu">
                <li> <a href="javascript:void(0);" onclick="cambiaP3_s1();" >Tarjetas</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP3_s2();">Servicios</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP3_s3();">Impuestos</a></li>
                 <li> <a href="javascript:void(0);" onclick="cambiaP3_s4();">Cr&eacute;ditos</a></li>
                 <li> <a href="javascript:void(0);" onclick="cambiaP3_s5();" id="domiciliacion">Domiciliaci&oacute;n</a></li>
                
               
             
            </ul>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP4();">COMPROBANTES GDF Y SAT</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent dosLineas_text" href="javascript:void(0);" onclick="activaC3();" id="administracion">ADMINISTRACI&Oacute;N<br /> DE CUENTAS <span class="dcjq-icon"></span></a>
            <ul class="left_submenu">
                <li> <a href="javascript:void(0);" onclick="cambiaP5_s1();" id="alta" >Alta de cuentas de terceros</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP5_s2();" id="modificacion">Modificaci&oacute;n de cuentas (Actualizar cuentas)</a></li>
          
               
             
            </ul>

		</li>
        <span class="border-topDotted">&nbsp;</span>
       
     
	</ul>

</div>

<script type="text/javascript">

function activaC1(){
	
	cambiaP2_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(2) a:eq(0)').addClass('active');},700);
	
}
function activaC2(){
	cambiaP3_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(5) a:eq(0)').addClass('active');},700);
	
}
function activaC3(){
	cambiaP5_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(12) a:eq(0)').addClass('active');},700);
	
}
</script>


