﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">

		      <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent"href="javascript:void(0);" id="link1" onclick="cambiaP2();">ESTADO DE CUENTA</a>
		</li>
         <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP3();">APORTACIONES AHORRO VOLUNTARIO</a>
		</li>
         <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);"  onclick="cambiaP4();">RETIROS</a>
		</li>
         <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP5();">ACTUALIZAR DOMICILIO</a>
		</li>
        
        <span class="border-topDotted">&nbsp;</span>
		
     
	</ul>

</div>


