﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">
		      <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent dosLineas_text" href="javascript:void(0);" id="link1" onclick="cambiaP1();">CAMBIO DE CLAVES DE ACCESO</a>
		</li>
			<span class="border-topDotted">&nbsp; </span>
        <li>
			<a class="dcjq-parent dosLineas_text" href="javascript:void(0);" onclick="cambiaP2();">CAMBIO DE PIN DE TARJETA DE CR&Eacute;DITO O D&Eacute;BITO</a>
		</li>
        	<span class="border-topDotted">&nbsp; </span>
        <li>
			<a class="dcjq-parent dosLineas_text" href="javascript:void(0);" onclick="cambiaP3();">CONSULTA DE CONTRATO DE BANCA ELECTR&Oacute;NICA</a>
		</li>
	</ul>
	<span class="border-topDotted">&nbsp; </span>

</div>


