﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">
		      <span class="border-topDotted">&nbsp;</span>

		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="activaC1();">NOTIFICACIONES BANAMEX</a>
            
            <ul class="left_submenu" id="bloque1">
                <li> <a href="javascript:void(0);" onclick="cambiaP1_s1();" id="n1">Inscripci&oacute;n  y modificación de alertas</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP1_s3();">Estado de cuenta electr&oacute;nico</a></li>
             
            </ul>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="activaC2();" id="miscuentas">MIS CUENTAS BANAMEX <span class="dcjq-icon"></span></a>
             
             <ul class="left_submenu">
                <li> <a href="javascript:void(0);" onclick="cambiaP2_s1();">Personalizar mis cuentas</a></li>
                <li> <a href="javascript:void(0);" onclick="cambiaP2_s2();">Mis Tarjetas Banamex</a></li>
                <li> <a href="javascript:void(0);" class="flechas_sublevel" id="mischequeras" onclick="desactiva();">Mis chequeras</a>
                <ul class="paddingL20">
                <li><a href="javascript:void(0);"  onclick="desaSol()">Solicitud de chequeras</a></li>
                
                <li><a href="javascript:void(0);"  onclick="nCons()" >Consulta estatus de solicitudes previas</a></li>
                 <li><a href="javascript:void(0);"  onclick="nCons()" >Modificar solicitud anterior de chequeras</a></li>
                 <li><a href="javascript:void(0);"  onclick="nCons()">Cancelar solicitud anterior de chequeras</a></li>
                  <li><a href="javascript:void(0);"  onclick="nCons()">Consulta y modificación de estatus por cheques </a></li>
                  <li><a href="javascript:void(0);"  onclick="desactiva2()" id="inscripcion" >Inscripción a chequera protegida</a></li>
                </ul>
                </li>
                
               
             
            </ul>
		</li>
        <span class="border-topDotted">&nbsp;</span>
       
       
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="activaC3();">CONTRATACI&Oacute;N EN LINEA<span class="dcjq-icon"></span></a>
            <ul class="left_submenu">
                <li> <a href="javascript:void(0);" onclick="cambiaP3_s1();">Contrataci&oacute;n de Banamex M&oacute;vil</a></li>
               
          
               
             
            </ul>

		</li>
        <span class="border-topDotted">&nbsp;</span>
       
     
	</ul>

</div>
<script type="text/javascript">

	function desactiva(){
		
		setTimeout(function(){$('#mischequeras').removeClass('active');},700);
		setTimeout(function(){$('#mischequeras').addClass('strong');},750);
		setTimeout(function(){$('ul#accordion-1 li:eq(7) a:eq(0)').addClass('active');},900);
		
		}
	function desactiva2(){
		
		setTimeout(function(){$('#mischequeras').removeClass('active');},700);
		setTimeout(function(){$('#mischequeras').addClass('strong');},750);
		setTimeout(function(){$('ul#accordion-1 li:eq(12) a:eq(0)').addClass('active');},900);
		cheq();
		}
	function desaSol(){
		
		setTimeout(function(){$('#mischequeras').removeClass('active');},700);
		setTimeout(function(){$('#mischequeras').addClass('strong');},750);
		setTimeout(function(){$('ul#accordion-1 li:eq(7) a:eq(0)').addClass('active');},900);
		Solcheq()
		} 
		
		
</script>
<script type="text/javascript">

function bloqueX1(){
	
	$('#bloque1').show();
	cambiaP1_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(1) a:eq(0)').addClass('active');},700);
	setTimeout(function(){$('ul#accordion-1 li:eq(1) a:eq(0)').trigger('click');},800);
	}

function activaC1(){
	
	cambiaP1_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(1) a:eq(0)').addClass('active');},500);
	
}
function activaC2(){
	cambiaP2_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(4) a:eq(0)').addClass('active');},700);
	
}
function activaC3(){
	cambiaP3_s1();
	setTimeout(function(){$('ul#accordion-1 li:eq(14) a:eq(0)').addClass('active');},700);
	
}
</script>

