﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">
          <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" id="link1" onclick="cambiaP1();">DEP&Oacute;SITO A ACCITRADE</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP2();">INGRESAR A ACCITRADE</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
     
	</ul>

</div>


