﻿<!-- <script type="text/javascript"  src="../JFP/js/jquery/plugins/left_menu_multilevel.js"></script> -->

<div class="graphite">
	<ul class="accordion" id="accordion-1">
          <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" id="link1" onclick="cambiaP1();">OPERACIONES FRECUENTES</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP2();">A LA VISTA</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
		<li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP3();">A PLAZO</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP4();">FONDOS DE INVERSI&Oacute;N</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP5();">FONDOS HORIZONTES</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP6();">BANCA PATRIMONIAL</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
        <li>
			<a class="dcjq-parent" href="javascript:void(0);" onclick="cambiaP7();">EMPRESARIAL BANAMEX</a>
		</li>
        <span class="border-topDotted">&nbsp;</span>
	</ul>

</div>


