<html>
<head>
</head>
<body onload="ssDialog()">
<script>
var obj=new Object();
obj.authyn='Y'; 
obj.idioma='1';
obj.tipo='001551';
obj.status='CHR';
obj.challenge='24011985';
/*var timer1=120; 
var timer2=top.document.getElementById('segRestan').value;
if(timer2==null || timer2==0 || timer2==' ' )
     timer2=timer1;
if(timer1<=timer2 ){
     obj.tiempo=timer1;
}else{
     obj.tiempo=timer2;
}
*/
obj.tiempo = '120';
function getObj(){
	return obj;
}
function ssDialog(){
	parent.parent.$.modal(
		{
			closeHTML: '',
			opacity:60, 
			overlayClose:false, 
			flagDiv:false,
			widthDivIfrm:600,
			heightDivIfrm:400,
			srcIfrm:'../../htmls/bbAvatar/modal/secondPrev3.htm'
		}
	);
}
</script>
<form method="POST" action="" name="APPS_FORM_MAIN"><input type="hidden" name="EWF_SYS_0"><input type="hidden" name="EWF_SYS_1"><input type="hidden" name="EWF_FORM_NAME" value="LEV2 Main"><input type="hidden" name="DISPLAYPAGE"><input type="hidden" name="TEMPLATE_FILE"><input type="hidden" name="SEQUENCE_NUMBER"><input type="hidden" name="EWFBUTTON"><input type="hidden" name="DATA1"><input type="hidden" name="DATA2"><input type="hidden" name="DATA3"><input type="hidden" name="DATA4"><input type="hidden" name="DATA5"><input type="hidden" name="DATA6"><input type="hidden" name="DATA7"><input type="hidden" name="DATA8"><input type="hidden" name="DATA9"><input type="hidden" name="DATA10"><input type="hidden" name="DATA11"><input type="hidden" name="DATA12"><input type="hidden" name="DATA13"><input type="hidden" name="DATA14"><input type="hidden" name="DATA15"><input type="hidden" name="DATA16"><input type="hidden" name="DATA17"><input type="hidden" name="DATA18"><input type="hidden" name="DATA19"><input type="hidden" name="DATA20"><input type="hidden" name="DATA21"><input type="hidden" name="DATA22"><input type="hidden" name="DATA23"><input type="hidden" name="DATA24"><input type="hidden" name="DATA25"><input type="hidden" name="DATA26"><input type="hidden" name="DATA27"><input type="hidden" name="DATA28"><input type="hidden" name="DATA29"><input type="hidden" name="DATA30"></form></body></html>