<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1" />
<LINK REL="stylesheet" href="../../../bbAvatar/css/estilos.css" type="text/css" />   
<title></title>
</head>
<body  TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#006060" ONLOAD="if(window.Initialize != null)Initialize();" >
<form  METHOD="POST" NAME="APPS_FORM_MAIN" ><input type=hidden name="EWF_SYS_0" value="61118042-ff0a-11d0-98df-006097b70359" >
<input type=hidden name="EWF_SYS_1" value="PRPIPV9VRP2HKWKWSZZ5FHYEJA0PZZ93Q3HYE6N9" >
<input type=hidden name="EWF_FORM_NAME" value="LEV2 Main">
<div id="wrapper_div">
<INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="DISPLAYPAGE" VALUE="ZABC-PAG CONFIRMACION">
<INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="TEMPLATE_FILE" VALUE="modintban04.htm">
<INPUT TYPE="HIDDEN" SIZE="10" MAXLENGTH="100" NAME="SEQUENCE_NUMBER" VALUE="44">
<TABLE WIDTH=100%><TR><TD WIDTH=95% ALIGN="bottom"></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>
<link href="../../../bbAvatar/css/estilos.css" rel="stylesheet" type="text/css" />
<script src="../../../bbAvatar/js/motor.js"></script>
<script src="../../../bbAvatar/js/opciones.js"></script>
<script type="text/javascript" src="../../../bbAvatar/js/mando.js"></script>
<script language="JavaScript">
	function DoSubmit( value ){    
	document.forms[0].EWFBUTTON.value = value;    
	document.forms[0].EWFBUTTON.name = 'EWF_BUTTON_'+value;    
	document.forms[0].submit();
	}
	function pm(event){ $("#ndw").attr("src","challenge.htm");
	$("#nextpage").val("Consulta de Cuentas ABC/modifica/confirmacion/conf_tarjetaJoel.htm");
	}
	function validaSegFactor(data,eventOK){    
	var dat=document.getElementsByName(data);	
	var sgf=document.getElementsByName('challenge');	
	dat[0].value=sgf[0].value;    
	if( dat[0].value=='' | /~CHR/.test(sgf[0].value) | /~PRO/.test(sgf[0].value) | /~ERROR/.test(sgf[0].value)){		
		if ( /~ERROR/.test(sgf[0].value)){		    
		muestraModal();			
		document.getElementsByName('challenge')[0].value="";} 
		else			
		pm("CHECKSS");
		}else{		
		if(dat[0].value=="NOTREQUIRED")			
		dat[0].value="";		
		DoSubmit(eventOK);}}
		var iframe = "";var banderaBoton = "";function imprimirMain(){	
		parent.document.getElementById("main").contentWindow.focus();	
		parent.document.getElementById("main").contentWindow.print();}
		
		function imprimirError(boton){	
		if(boton != undefined)		
		banderaBoton = boton;	
		iframe = parent.document.getElementById('mensajeError_contenido_ifrm');	
		iframe.style.display="block";	
		iframe.style.width="0px";	
		iframe.style.height="0px";	
		iframe.src = "../../../bbAvatar/modal/impresionModales.htm";	
		setTimeout('imprimirIframe()',300);}
		function imprimirIframe(){	
		if(iframe.contentWindow.document.body+''=="undefined")		
			setTimeout('imprimirIframe()',300);	
			else{		
			iframe.contentWindow.document.getElementById("contenidoImpresion").innerHTML = parent.document.getElementById('mensajeError_contenido_div').innerHTML;		
				if(banderaBoton != "")			
				iframe.contentWindow.document.getElementById("impresionImg").style.display="none";		
				iframe.contentWindow.focus();		
				iframe.contentWindow.print();}	
				if(help != "" && obj.document.getElementById("btn_ayuda")) 
				obj.document.getElementById("btn_ayuda").onclick = function(){return AbreAyuda(help);};	
				if(exp != "" && obj.document.getElementById("btn_exp"))
				obj.document.getElementById("btn_exp").onclick = function(){return eval("obj.main." + exp + "");};}
				
				function AbreAyuda(fn){window.open(fn,"ClickInfo","scrollbars=yes,menubar=no,resizable=1,copyhistory=1,width=650,height=450");}
				
				function GotoTXN(value){parent.parent.DoSubmit(value);} 
				$(document).ready(function(){		
				bindBackSpace()				
				$("input:text, input:password, textarea").focus(function(){			
				if($(this).attr("readonly") == "" || $(this).attr("readonly")+'' == 'undefined' || $(this).attr("readonly") == false)				
				$(document).unbind('.backspace'); });		
				$("input:text, input:password, textarea").blur(function(){			
				if($(this).attr("readonly") == "")				
				bindBackSpace(); }); });
				
				function bindBackSpace(){	
				$(document).bind('keydown.backspace keyup.backspace',		
					function(event){			
					if(event.keyCode==8){								
						event.preventDefault();	} }	);} 
						
						
							
							var rutaAyuda="https://www.banamex.com/resources/bancanets/bnp/esp/contenedor/";
                          </script>
						  
						  <script language="JavaScript">	
						  		
						  
						  $(document).ready(function(){								
						  var rfc = "";			
						  //rfc.trim();			
						  var correo = "tamosel@yahoo.com";			
						  //correo.trim();			
						  var celular = "";			
						  //celular.trim();			
						  var compania = "";			
						  //compania.trim();			
						  if(rfc == "" || rfc == null){				
						  	$("#trrfc").remove();}			
							if(correo == "" || correo == null){				
							$("#trcorreo").remove();		
							}			
							if(celular == "" || celular == null){				
							$("#trcelular").remove();			
							}			
							if(compania == "" || compania == null){				
							$("#trcompania").remove();			
							}					
							});		
							//function Initialize(){						
							//swap();		}				
							if("OFF" == "ON"){			
							$("#causa").css("height","auto");			
							$("#mensajeError_contenido_div", 
							window.parent.document).html($("#idErr").html());			
							parent.$.modal({				
							opacity:60,				
							overlayClose:false,				
							flagDiv:true,				
							widthDivIfrm:600,				
							heightDivIfrm:'auto' });
							}
											
							
							function muestraModal() {
								$('#mensajeError_contenido_div', 
								window.parent.document).html( $('#idErr').html() );		
								parent.$.modal({ 
								opacity:60, 
								overlayClose:false, 
								flagDiv:true, 
								widthDivIfrm:670 });  	
								}		
								
								function modificando(){	
								$("#ndw").attr("src","challengeRCA.htm");	
								}
                                </script> 
								<script>
								parent.setFecha("25/04/12    18:00:06  ");
								if(typeof v_de !=="undefined"){	
								if (v_de == 1){alert("Para su mayor seguridad se deshabilit&oacute; la funci&oacute;n de back, para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina.\n\n Esta Transacci&oacute;n no se efectuar&aacute;, recuerde imprimir el comprobante de la transacci&oacute;n anterior ya efectuada."); 
								document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); 
								document.writeln("<tr><td>"); 
								document.writeln("<h4>Para poder continuar operando elija del men&uacute; la opci&oacute;n deseada u oprima el bot&oacute;n(es) al final de la p&aacute;gina. Recuerde imprimir el comprobante de la transacci&oacute;n anterior.</h4>"); 
								document.write("</td></tr></table>");}    
								else {alert("Now for greater security the function of back has been disabled, to continue using other operations, select from the menu the option that you want to do or click the button at the end of the page. \n\nRemember to print the confirmation pages (voucher)."); 
								document.writeln('<table width="75%" border="1" bgcolor="#FDF666">'); 
								document.writeln("<tr><td>"); 
								document.writeln("<h4>To continue operating, select from the menu the option that you want to do or click the button at the end of the page. \nRemember to print the voucher of the transaction that you performed.</h4>"); 
								document.write("</td></tr></table>");}   };		
								a$Cont="175819  ";b$Cont="180006"
                                </script> 
                                <div id="idErr" class="displayN">  
                                <div class="mensajeError_contenidoIn">    
                                <div class="mensajeError_Fila1">	  
                                <div class="mensajeError_titulo1">Disculpe, su operaci&oacute;n ha sido rechazada</div>	  
                                <div class="saldos_btn2b" onclick="parent.document.getElementById('main').contentWindow.imprimirError();"></div>    
                                </div>    
                                <div class="mensajeError_Fila1_2">	  
                                <div class="color666 paddingT5 paddingL25 f11">	    
                                <br/>		
                                <div id="me">Causa:&nbsp;</div>	  
                                </div>    
                                </div>    
                                <div class="mensajeError_Fila2 color333 negrita paddingL25">&iquest;Qu&eacute; puedo hacer?</div>    
                                <div class="mensajeError_Fila2 color666 paddingL25">      
                                <br/>      
                                Si deseas comun&iacute;cate a servicio a clientes	  al 1226 3990 (D.F y &Aacute;rea Metropolitana) &oacute; al
                                <br/>      01 800 110 3990 (Del interior de la Rep&uacute;blica).
                                <br/>	  Es importante tener a la mano el siguiente c&oacute;digo:	  <span id="ne" class="coloree2e24"></span> 
                                </div>    
                                <div class="mensajeError_Fila3">	  
                                <div class="floatR"><input type="button" value="Continuar" class="btnAZ86 CerrarVentanaEmergente" /></div>    
                                </div> 
                                </div></div>   		
                                <div class="float-left fonttit">Modificaci�n de cuentas</div>
                                <div class="panelIzEnca3_text2" id="t0">Administraci&oacute;n de otras cuentas</div>       
                                <div class="color666 paddingT5 f11" id="t2">Confirma los datos de la modificaci&oacute;n para su aplicaci&oacute;n.</div>                
                                <div class="saldos_bloque3_2">        	
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos2">                
                                    <tr>																																						                    
                                    	<td class="borderRDotted ancho25p padding20" valign="top"><span class="f12" id="t4">Tarjetas</span></td>                    
                                        <td valign="top" class="padding20">                    
                                        	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaSaldos3 pinta1">														
                                            <tr>                            	
                                            	<td class="ancho50p"><span id="t7">Tipo de Tarjeta</span></td>                                
                                                <td class="ancho50p">Tarjetas de Cr&eacute;dito</td>                            
                                            </tr>							
                                            <tr>                            	
                                            	<td class="ancho50p"><span id="t8">Banco</span></td>                               
                                                <td class="ancho50p">CCB</td>                           
                                           </tr>							
                                           <tr>                            	
                                           		<td class="ancho50p"><span id="t10">Nombre</span></td>                                
                                                <td class="ancho50p">JOEL BRAVO FLORES</td>                            
                                           </tr>							
                                           <tr>                            	
                                           		<td class="ancho50p"><span id="t17">N&uacute;mero de Tarjeta</span></td>                                
                                                <td class="ancho50p">***777</td>                            
                                           </tr>												
                                           <tr>                            	
                                           		<td class="ancho50p "><span id="t19">Alias de la cuenta</span></td>                                
                                                <td class="ancho50p ">PGO TENENCIA</td>                            
                                           </tr>							
                                           <tr>                            	
                                           		<td class="ancho50p"><span id="t20">Importe m&aacute;ximo por pago</span></td>                                
                                                <td class="ancho50p">$500.00</td>                            
                                           </tr>							 
                                           <tr id="trrfc">                            	
                                           		<td class="ancho50p"><span id="t21">RFC &oacute; CURP del Beneficiario</span></td>                                
                                                <td class="ancho50p"></td>                           
                                           </tr>							
                                           <tr id="trcorreo">                            	
                                                <td class="ancho50p "><span id="t22">Correo electr&oacute;nico del beneficiario</span></td>                                
                                                <td class="ancho50p ">tamosel@yahoo.com</td>                            
                                           </tr>                            
                                           <tr id="trcelular">                            	
                                           		<td class="ancho50p"><span id="t23">N&uacute;mero celular del beneficiario</span></td>                                
                                                <td class="ancho50p"></td>                            
                                           </tr>                            
                                           <tr id="trcompania">                            	
                                           		<td class="ancho50p"><span id="t24">Telefon&iacute;a celular</span></td>                                
                                                <td class="ancho50p"></td>                            
                                           </tr>					
                                           </table>					
                                       </td>																																															                
                                     </tr>            
                                    </table>        	        
                                   </div>        
                                  <div class="marginT20 overflow">        	
                                  <input type="button" class="btnRJ86 floatL" id="t25" value="Regresar" onclick="parent.cargaDocN('Consulta de Cuentas ABC/administracion_cuentas.html')" />			
                                  <input type="button" class="btnAZ86 floatR" value="Aceptar" id="t1" onclick="javascript:validaSegFactor('DATA15','MODIFICA')" />						
								  <script>         	
								  //<input type="button" class="btnRJ86 floatL" id="t25" value="Regresar" onclick="JavaScript:parent.document.getElementById('DATAAUX').value='CONS_ABC_BACK';DoSubmit('administracion_cuentas.html')" />			
								  //<input type="button" class="btnAZ86 floatR" value="Aceptar" id="t1" onclick="javascript:validaSegFactor('DATA15','MODIFICA')" />			
                                  </script>										
                                  </div>           
                                  <INPUT TYPE="HIDDEN" NAME="EWFBUTTON" VALUE=""><iframe id="ndw" src="" frameborder="0" allowtransparency="true" style="display:none;top:10;left:60;z-Index=1018;position:absolute;"></iframe>
								  <script> if(navigator.userAgent.indexOf('Mobile')>0){	
								  document.write('<iframe id="chr_mobile" src="" style="display:none;position:relative; margin-left:100px" width="500" height="300" frameborder="1"></iframe>');}
                                  </script>
                                  <input type="hidden" name="DATA15" value=""> 
                                  <input type="hidden" name="challenge" value=""> 
                                  <input type="hidden" id="cr" value="challenge">
                                  <input type="hidden" id="but" value="t1">
                                  <input type="hidden" name="DATA11" value="PGO TENENCIA">
                                  <input type="hidden" name="DATA12" value="500">
                                  <input type="hidden" id="nextpage" value=""/>
								  
								  <script type="text/javascript" language="javascript">
								  String.prototype.trimomt = function(){return this.replace(/^\s+|\s+$/g,"")};
								  try{ var moduleeval = "ZABC"; if(!parent.document.getElementById("main") && (moduleeval == "ZLOG" || moduleeval == "["+"CURRENT MODULE"+"]")){ OmnitureBNP2(); } 
								  if(parent.document.getElementById("main") && moduleeval != "["+"CURRENT MODULE"+"]" && moduleeval != "ZRUT"){ OmnitureBNP2();} }
								  catch(exp){}
								  function OmnitureBNP2(){ 
								  try{s.eVar21 = "BNP2"; var idusuario_omt = "DEMO"; idusuario_omt.trimomt(); 
								  var idusuariomemoria_omt = "["+"USERID"+"]"; 
								  if(idusuario_omt != "" && idusuario_omt != idusuariomemoria_omt){ s.prop5 = idusuario_omt; } 
								  var tipousuario_omt = "56"; tipousuario_omt.trimomt(); 
								  var tipousuariomemoria_omt = "["+"StatusToken"+"]"; 
								  if(tipousuario_omt == tipousuariomemoria_omt){ s.prop6 = "anon"; } 
								  else if(tipousuario_omt == "56"){ s.prop6 = "CHALLENGE"; }
								  else if(tipousuario_omt == "06"){ s.prop6 = "PASSCODE"; } 
								  else{ s.prop6 = "LIGHT"; } 
								  var language_omt = "SPANISH"; 
								  if(language_omt == "SPANISH"){ s.prop10="ES"; }
								  else if(language_omt == "ENGLISH"){ s.prop10="EN";} 
								  var pagenameomt = ""; 
								  var indicetable = "Consulta de Cuentas ABC|modintban04.htm"; indicetable.trimomt(); 
								  var valuehashtableOmt = hashtableOmtRim[indicetable]; 
								  if(valuehashtableOmt != null && valuehashtableOmt != ""){ 
								  pagenameomt = "MX|BNP2|" + valuehashtableOmt; }
								  else{ pagenameomt="MX|BNP2|ZABC|Consulta de Cuentas ABC|modintban04.htm"; } s.pageName = pagenameomt; 
								  var s_code=s.t();
								  if(s_code)document.write(s_code); }catch(exp){} }
                                  </script>
                                  <input id="omtmodalvalue" type="hidden" value="Consulta de Cuentas ABC|modintban04.htm" /></div><p></p></form>
                                  </body>
                                  </html>